{
  "home": "بيت",
  "wish_list": "قائمة الرغبات",
  "message": "رسائل",
  "notification": "إشعار",
  "account": "حساب",
  "change_language": "تغيير اللغة",
  "dynamic_theme": "هاتف النظام",
  "always_on": "دائما متاح",
  "always_off": "دائما خارج",
  "about_us": "معلومات عنا",
  "who_we_are": "من نحن ؟",
  "what_we_do": "الذي نفعله ؟",
  "meet_our_team": "التق بفريقنا",
  "category": "فئة",
  "search": "يبحث ...",
  "category_not_found": "لم يتم العثور على الفئة",
  "password": "كلمة المرور",
  "change_password": "تغيير كلمة المرور",
  "input_your_password": "أدخل كلمة المرور الخاصة بك",
  "confirm_password": "تأكيد كلمة المرور",
  "confirm_your_password": "أكد رقمك السري",
  "confirm": "يتأكد",
  "type_something": "اطبع شيئا...",
  "location": "موقع",
  "apply": "يتقدم",
  "contact_us": "اتصل بنا",
  "send": "يرسل",
  "name": "اسم",
  "input_name": "أدخل اسمك",
  "email": "بريد إلكتروني",
  "input_email": "بريد إلكتروني",
  "information": "معلومة",
  "input_information": "أدخل المعلومات الخاصة بك",
  "value_not_empty": "الإدخال ليس فارغا",
  "value_not_valid_range": "نطاق الإدخال غير صالح",
  "value_not_valid_email": "إدخال بريد إلكتروني غير صالح",
  "value_not_valid_phone": "إدخال الهاتف غير صالح",
  "value_not_valid_password": "إدخال كلمة مرور غير صالحة",
  "value_not_valid_id": "إدخال معرف غير صالح",
  "edit_profile": "تعديل الملف الشخصي",
  "address": "عنوان",
  "input_address": "عنوان",
  "website": "موقع إلكتروني",
  "input_website": "موقع إلكتروني",
  "feedback": "تعليق",
  "replay": "إعادة التشغيل",
  "tap_rate": "اضغط على نجمة لتقييمها",
  "title": "عنوان",
  "input_title": "عنوان",
  "description": "وصف",
  "input_feedback": "أدخل ملاحظاتك",
  "filter": "منقي",
  "facilities": "مرافق",
  "area": "منطقة",
  "select_location": "اختر موقعا",
  "price_range": "نطاق السعر",
  "avg_price": "متوسط السعر",
  "business_color": "لون الأعمال",
  "open_time": "وقت متاح",
  "time": "وقت",
  "bookings": "الحجوزات",
  "my_booking": "الحجز",
  "request_booking": "طلب الحجز",
  "booking_management": "إدارة الحجز",
  "booking_style": "نمط الحجز",
  "choose_booking_style": "اختر النمط",
  "start_time": "وقت البدء",
  "end_time": "وقت النهاية",
  "rating": "تقييم",
  "font": "الخط",
  "forgot_password": "هل نسيت كلمة السر",
  "reset_password": "إعادة تعيين كلمة المرور",
  "search_location": "موقع البحث",
  "more": "أكثر",
  "popular_location": "موقع شعبي",
  "let_find_interesting": "دعونا معرفة ما هي الأشياء الأكثر إثارة للاهتمام",
  "recent_location": "الموقع الأخير",
  "what_happen": "ما الذي يمكن أن يحدث",
  "shopping": "التسوق",
  "shopping_intro": "العلامات التجارية المفضلة وأحدث الاتجاهات.",
  "payment": "قسط",
  "payment_not_completed": "لم يكتمل الدفع",
  "booking_fail_message": "فشل طلب الحجز",
  "payment_intro": "شريكك التجاري الاستراتيجي عبر الإنترنت.",
  "location_intro": "الموقع، المجتمع، جودة المعيشة. يبدأ هنا!",
  "lasted_post": "آخر مشاركة",
  "oldest_post": "أقدم مشاركة",
  "most_view": "معظم المشاهدات",
  "review_rating": "مراجعة التقييم",
  "delete": "يمسح",
  "phone": "هاتف",
  "date_established": "تحدد الموعد",
  "featured": "متميز",
  "latest": "أحدث",
  "nearly": "تقريبا",
  "related": "متعلق ب",
  "profile": "حساب تعريفي",
  "sign_in": "تسجيل الدخول",
  "sign_out": "خروج",
  "setting": "جلسة",
  "review": "التعليقات",
  "write": "يكتب",
  "out_of": "بعيدا عن المكان",
  "loading": "تحميل...",
  "search_title": "يبحث",
  "search_history": "سجل البحث",
  "discover_more": "إكتشف أكثر",
  "recently_viewed": "شوهدت مؤخرا",
  "clear": "واضح",
  "language": "لغة",
  "theme": "سمة",
  "dark_mode": "الوضع المظلم",
  "version": "إصدار",
  "post": "بريد",
  "follower": "تابع",
  "sign_up": "اشتراك",
  "input_id": "أدخل حسابك",
  "default": "تقصير",
  "brown": "بني",
  "pink": "لون القرنفل",
  "orange": "البرتقالي",
  "green": "أخضر",
  "mon": "الاثنين",
  "tue": "يوم الثلاثاء",
  "wed": "الأربعاء",
  "thu": "يوم الخميس",
  "fri": "جمعة",
  "sat": "السبت",
  "sun": "الأحد",
  "day_off": "يوم عطلة",
  "close": "يغلق",
  "pull_down_refresh": "هدم التحديث",
  "refreshing": "منعش...",
  "refresh_completed": "اكتمل التحديث",
  "release_to_refresh": "الافراج عن التحديث",
  "release_to_load_more": "حرر لتحميل المزيد",
  "pull_to_load_more": "اسحب لأعلى لتحميل المزيد",
  "explore_product": "اكتشف المنتج",
  "view_list": "عرض القائمة",
  "list_is_empty": "القائمة فارغة",
  "cannot_connect_server": "لا يمكن الاتصال بالخادم",
  "reload": "إعادة تحميل",
  "change_password_success": "نجاح تغيير كلمة المرور",
  "update_info_success": "تحديث المعلومات النجاح",
  "forgot_password_success": "نسيت كلمة المرور بنجاح",
  "location_is_empty": "لم يتم العثور على الموقع",
  "review_not_found": "لم يتم العثور على المراجعة",
  "post_date_desc": "مشاركة للأطفال",
  "post_date_asc": "أقدم مشاركة",
  "post_title_desc": "وصف العنوان",
  "post_title_asc": "عنوان تصاعدي",
  "post_status_completed": "مكتمل",
  "post_status_processing": "يعالج",
  "post_status_canceled": "ألغيت",
  "post_status_failed": "فشل",
  "post_status_refunded": "ردها",
  "post_status_pending": "قيد الانتظار",
  "post_status_publish": "ينشر",
  "comment_count_desc": "معظم المشاهدات",
  "auth_reset_password": "لم يتم العثور على المستخدم. يرجى تصحيح البريد الإلكتروني الخاص بك مرة أخرى",
  "[jwt_auth] incorrect_password": "خطأ في اسم المستخدم أو كلمة السر",
  "auth_register_error": "البريد الإلكتروني موجود بالفعل، يرجى استخدام بريد إلكتروني آخر",
  "register_success": "تسجيل بنجاح",
  "save_data_success": "حفظ البيانات بنجاح",
  "cannot_make_action": "لا يمكن اتخاذ إجراء باستخدام البيانات",
  "remove": "يزيل",
  "share": "يشارك",
  "listing": "القوائم",
  "value_not_match": "تأكيد القيمة غير متطابقة",
  "rate": "معدل",
  "fax": "فاكس",
  "done": "منتهي",
  "next": "التالي",
  "skip": "يتخطى",
  "back": "خلف",
  "sort": "نوع",
  "add": "يضيف",
  "input_description": "وصف الإدخال",
  "content": "محتوى",
  "input_content": "محتوى",
  "choose_person_message": "الرجاء اختيار الأشخاص",
  "choose_adults_message": "يرجى اختيار البالغين",
  "choose_children_message": "يرجى اختيار الأطفال",
  "choose_table_message": "الرجاء اختيار الجدول",
  "choose_category": "اختر الفئات",
  "choose_facilities": "اختر المرافق",
  "tags": "العلامات",
  "input_tags": "علامات الإدخال",
  "value_not_is_tag": "القيمة ليست نمط العلامة الصحيح",
  "country": "دولة",
  "choose_country": "اختر البلد",
  "city": "مدينة",
  "choose_city": "اختر المدينة",
  "state": "ولاية",
  "choose_state": "اختر الدولة",
  "choose_time_message": "الرجاء اختيار الوقت",
  "choose_gps_location": "اختر موقع GPS",
  "input_location_name": "إدخال اسم الموقع",
  "input_phone": "هاتف",
  "input_fax": "فاكس",
  "icon": "أيقونة",
  "color": "لون",
  "choose_color": "اختر اللون",
  "choose_icon": "اختر أيقونة",
  "status": "حالة",
  "input_status": "حالة",
  "choose_date": "اختر موعدا",
  "choose_date_message": "الرجاء اختيار التاريخ",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "date": "تاريخ",
  "price_min": "السعر دقيقة",
  "price_max": "السعر الأقصى",
  "input_price": "سعر",
  "submit": "يُقدِّم",
  "user_parse_data_fail": "فشل تحليل بيانات المستخدم",
  "min_value_not_valid": "الحد الأدنى للقيمة غير صالح",
  "feature_image_require": "الصورة المميزة مطلوبة",
  "gallery_image_require": "صورة المعرض مطلوبة",
  "category_require": "اختيار القسم مطلوب",
  "facilities_require": "المرافق مطلوبة",
  "tags_require": "العلامات مطلوبة",
  "country_require": "الدولة مطلوبة",
  "city_require": "المدينة مطلوبة",
  "gps_require": "مطلوب نظام تحديد المواقع",
  "icon_require": "الأيقونة مطلوبة",
  "input_zipcode": "الرمز البريدي",
  "upload_feature_image": "تحميل صورة الميزة",
  "edit": "يحرر",
  "add_new_listing": "إضافة قائمة جديدة",
  "edit_listing": "تحديث القائمة",
  "completed": "مكتمل",
  "add_more": "أضف المزيد",
  "submit_success_message": "لقد قمت بإرسال البيانات بنجاح. ستظهر بياناتك في تطبيق قائمة الدليل.",
  "choose_hours": "اختر ساعات",
  "start_hour": "ساعة البداية",
  "end_hour": "ساعة النهاية",
  "hour": "ساعة",
  "can_not_found_data": "لا يمكن العثور على البيانات",
  "galleries_empty": "المعارض فارغة",
  "choose_tags": "اختر العلامات",
  "separate_tag": "علامة منفصلة بفواصل",
  "images": "الصور",
  "value_not_number": "القيمة وليس الرقم",
  "value_not_phone": "القيمة ليست هاتفا",
  "update_listing": "تحديث القائمة",
  "update": "تحديث",
  "gallery": "صالة عرض",
  "profile_qrcode": "الملف الشخصي - QRCode",
  "my_qrcode": "رمز الاستجابة السريعة الخاص بي",
  "scan_qrcode": "مسح QR",
  "custom_color": "تخصيص الألوان",
  "primary_color": "لون أصلي",
  "secondary_color": "اللون الثانوي",
  "discovery": "اكتشاف",
  "see_more": "شاهد المزيد",
  "booking": "الحجز",
  "details": "تفاصيل",
  "contact": "اتصال",
  "adult": "الكبار",
  "children": "أطفال",
  "person": "الأشخاص",
  "booked": "حجز",
  "selected": "المحدد",
  "empty": "فارغ",
  "booking_a_table": "حجز طاولة",
  "previous": "سابق",
  "input_first_name": "الاسم الأول",
  "input_last_name": "اسم العائلة",
  "first_name_message": "الرجاء إدخال الاسم الأول",
  "last_name_message": "الرجاء إدخال الاسم الأخير",
  "phone_message": "الرجاء إدخال الهاتف",
  "email_message": "الرجاء إدخال البريد الإلكتروني",
  "address_message": "الرجاء إدخال العنوان",
  "i_agree": "وأنا أتفق مع",
  "term_condition": "البنود و الظروف",
  "booking_success_title": "تم الحجز بنجاح",
  "booking_success_message": "لقد قمت بإرسال البيانات بنجاح. سوف يظهر حجزك في قائمة الحجز.",
  "booking_detail": "تفاصيل الحجز",
  "booking_id": "معرف الحجز",
  "total": "المجموع",
  "billing": "الفواتير",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "res_length": "الدقة. طول",
  "price": "سعر",
  "account_name": "إسم الحساب",
  "iban": "ذاهبون",
  "account_number": "رقم حساب",
  "swift_code": "رمز السرعة",
  "book_now": "احجز الآن",
  "payment_method": "طريقة الدفع او السداد",
  "data_not_found": "لم يتم العثور على بيانات",
  "domain": "اِختِصاص",
  "change_domain": "تغيير المجال",
  "input_domain": "مجال الإدخال",
  "domain_not_correct": "المجال غير صحيح",
  "cancel": "يلغي",
  "accept": "يقبل",
  "yes": "نعم",
  "transaction_id": "رقم المعاملة",
  "created_on": "إنشاء على",
  "paid_on": "المدفوعة على",
  "payment_total": "إجمالي الدفع",
  "created_via": "تم إنشاؤها عبر",
  "cannot_direction": "لا يمكن العثور على الاتجاه إلى المكان",
  "attachments": "المرفقات",
  "files": "ملفات",
  "distance": "مسافة",
  "social_network": "شبكة اجتماعية",
  "pending": "قيد الانتظار",
  "deactivate": "تعطيل الحساب",
  "would_you_like_deactivate": "هل ترغب في إلغاء التنشيط؟ سيتم فقدان كافة البيانات الخاصة بك؟",
  "input_facebook": "إدخال رابط الفيسبوك",
  "input_twitter": "أدخل رابط تويتر",
  "input_instagram": "أدخل رابط الانستقرام",
  "input_google": "أدخل رابط جوجل",
  "input_linkedin": "أدخل رابط لينكدإن",
  "input_youtube": "أدخل رابط اليوتيوب",
  "input_tumblr": "أدخل رابط تمبلر",
  "input_flickr": "أدخل رابط فليكر",
  "input_pinterest": "أدخل رابط بينتيريست",
  "daily": "يوميًا",
  "hourly": "ساعيا",
  "slot": "فتحة",
  "standard": "معيار",
  "copy": "ينسخ",
  "table": "طاولة",
  "blog": "مدونة",
  "share_qr_profile": "مشاركة الملف الشخصي للجميع",
  "share_qr_listing": "مشاركة القائمة للجميع",
  "user_link_copied": "تم نسخ رابط المستخدم بالفعل إلى الحافظة",
  "listing_link_copied": "تم نسخ رابط القائمة بالفعل إلى الحافظة",
  "onboard_base_title": "القائمة الأساسية",
  "onboard_professional_title_1": "التخطيط 1",
  "onboard_professional_title_2": "التخطيط 2",
  "onboard_professional_title_3": "التخطيط 3",
  "onboard_basic_message": "يوفر الدعم لعرض المعلومات العامة عبر تنسيقات مختلفة.",
  "onboard_professional_message_1": "يوفر الدعم لعرض قائمة النمط الخاص بك، والتوصية بقائمة الطعام.",
  "onboard_professional_message_2": "يوفر الدعم لعرض القائمة الخاصة بك، ويوصي بإدراج العقارات.",
  "onboard_professional_message_3": "يوفر الدعم لعرض قائمة النمط الخاص بك، والتوصية بقائمة الأحداث.",
  "latest_new": "أحدث جديدة",
  "no_internet_connection": "أنت غير متصل حاليا.",
  "internet_connected": "شبكتك متصلة.",
  "claim_listing": "قائمة المطالبة",
  "rate_for_us": "معدل بالنسبة لنا",
  "help_feedback": "المساعدة والتعليقات",
  "booking_price": "سعر الحجز",
  "total_price": "السعر الكلي",
  "claim": "مطالبة",
  "your_information": "معلوماتك",
  "input_message": "رسائل الإدخال",
  "management": "إدارة",
  "claim_management": "إدارة الادعاء",
  "claim_success_title": "المطالبة بنجاح",
  "claim_success_message": "أنت تدعي أنك أرسلت البيانات بنجاح. ستظهر مطالبتك في قائمة المطالبة.",
  "claim_list": "قائمة المطالبات",
  "post_status_approved": "موافقة",
  "post_status_decline": "انخفاض",
  "claim_detail": "تفاصيل المطالبة",
  "payment_information": "معلومات الدفع",
  "claim_request_msg": "تتم معالجة طلب المطالبة الخاص بك. الرجاء انتظار الموافقة من المسؤول.",
  "cannot_connect_to_server": "لا يمكن الاتصال بالخادم",
  "onboard_food_title": "قائمة المواد الغذائية",
  "onboard_real_estate_title": "قائمة العقارات",
  "onboard_event_title": "قائمة الأحداث",
  "onboard_food_message": "يوفر الدعم لعرض معلومات قائمة المواد الغذائية.",
  "onboard_real_estate_message": "يوفر الدعم لعرض المعلومات العقارية الغذائية.",
  "onboard_event_message": "يوفر الدعم لعرض معلومات الحدث الغذائي.",
  "file": "ملف"
}