{
  "home": "Hjem",
  "wish_list": "Ønskeliste",
  "message": "Beskeder",
  "notification": "Notifikation",
  "account": "Konto",
  "change_language": "Skift sprog",
  "dynamic_theme": "System telefon",
  "always_on": "Altid på",
  "always_off": "Altid slukket",
  "about_us": "Om os",
  "who_we_are": "HVEM VI ER ?",
  "what_we_do": "HVAD VI GØR ?",
  "meet_our_team": "MØD VORES TEAM",
  "category": "Kategori",
  "search": "Søg ...",
  "category_not_found": "Kategori ikke fundet",
  "password": "Adgangskode",
  "change_password": "Skift kodeord",
  "input_your_password": "Indtast din adgangskode",
  "confirm_password": "Bekræft kodeord",
  "confirm_your_password": "Bekræft dit kodeord",
  "confirm": "Bekræfte",
  "type_something": "Skriv noget...",
  "location": "Beliggenhed",
  "apply": "ansøge",
  "contact_us": "Kontakt os",
  "send": "Sende",
  "name": "Navn",
  "input_name": "Indtast dit navn",
  "email": "E-mail",
  "input_email": "E-mail",
  "information": "Information",
  "input_information": "Indtast dine oplysninger",
  "value_not_empty": "Indgangen er ikke tom",
  "value_not_valid_range": "Input ikke gyldigt område",
  "value_not_valid_email": "Input ikke gyldig e-mail",
  "value_not_valid_phone": "Input ikke gyldig telefon",
  "value_not_valid_password": "Indtast ikke gyldig adgangskode",
  "value_not_valid_id": "Input ikke gyldigt ID",
  "edit_profile": "Rediger profil",
  "address": "Adresse",
  "input_address": "Adresse",
  "website": "Internet side",
  "input_website": "Internet side",
  "feedback": "Feedback",
  "replay": "Genafspilning",
  "tap_rate": "Tryk på en stjerne for at bedømme",
  "title": "Titel",
  "input_title": "Titel",
  "description": "Beskrivelse",
  "input_feedback": "Indtast din feedback",
  "filter": "Filter",
  "facilities": "Faciliteter",
  "area": "Areal",
  "select_location": "Vælg Placering",
  "price_range": "Prisklasse",
  "avg_price": "AVG pris",
  "business_color": "Business farve",
  "open_time": "Åben tid",
  "time": "Tid",
  "bookings": "Bestillinger",
  "my_booking": "Min reservation",
  "request_booking": "Anmod om reservation",
  "booking_management": "Booking Management",
  "booking_style": "Booking stil",
  "choose_booking_style": "Vælg Stil",
  "start_time": "Starttidspunkt",
  "end_time": "Sluttid",
  "rating": "Bedømmelse",
  "font": "Skrifttype",
  "forgot_password": "Glemt kodeord",
  "reset_password": "Nulstille kodeord",
  "search_location": "Søg efter placering",
  "more": "Mere",
  "popular_location": "Populær beliggenhed",
  "let_find_interesting": "Lad os finde ud af, hvilke mest interessante ting",
  "recent_location": "Seneste placering",
  "what_happen": "Hvad er det der kan ske",
  "shopping": "Handle ind",
  "shopping_intro": "Yndlingsmærker og hotteste trends.",
  "payment": "Betaling",
  "payment_not_completed": "Betaling ikke gennemført",
  "booking_fail_message": "Bookinganmodning mislykkedes",
  "payment_intro": "Din strategiske online forretningspartner.",
  "location_intro": "Beliggenhed, Fællesskab, Kvalitetsliv. Det starter her!",
  "lasted_post": "Sidste indlæg",
  "oldest_post": "Ældste indlæg",
  "most_view": "Flest visninger",
  "review_rating": "Anmeldelsesvurdering",
  "delete": "Slet",
  "phone": "telefon",
  "date_established": "Dato for etablering",
  "featured": "Udvalgte",
  "latest": "Seneste",
  "nearly": "Næsten",
  "related": "Relaterede",
  "profile": "Profil",
  "sign_in": "Log ind",
  "sign_out": "Log ud",
  "setting": "Indstilling",
  "review": "Anmeldelser",
  "write": "Skrive",
  "out_of": "Ud af",
  "loading": "Indlæser...",
  "search_title": "Søg",
  "search_history": "Søgehistorik",
  "discover_more": "Opdag mere",
  "recently_viewed": "Senest set",
  "clear": "Klar",
  "language": "Sprog",
  "theme": "Tema",
  "dark_mode": "Mørk tilstand",
  "version": "Version",
  "post": "Stolpe",
  "follower": "Følger",
  "sign_up": "Tilmelde",
  "input_id": "Indtast din konto",
  "default": "Standard",
  "brown": "Brun",
  "pink": "Lyserød",
  "orange": "orange",
  "green": "Grøn",
  "mon": "Mandag",
  "tue": "tirsdag",
  "wed": "onsdag",
  "thu": "torsdag",
  "fri": "Fredag",
  "sat": "lørdag",
  "sun": "Søndag",
  "day_off": "Fridag",
  "close": "Tæt",
  "pull_down_refresh": "Træk opdatering ned",
  "refreshing": "Forfriskende...",
  "refresh_completed": "Opdatering afsluttet",
  "release_to_refresh": "Slip for at opdatere",
  "release_to_load_more": "Slip for at indlæse mere",
  "pull_to_load_more": "Træk op for at indlæse mere",
  "explore_product": "Udforsk produktet",
  "view_list": "Se liste",
  "list_is_empty": "Listen er tom",
  "cannot_connect_server": "Kan ikke oprette forbindelse til serveren",
  "reload": "Genindlæs",
  "change_password_success": "Skift adgangskode succes",
  "update_info_success": "Opdatering af information succes",
  "forgot_password_success": "Glemt adgangskode succes",
  "location_is_empty": "Placering ikke fundet",
  "review_not_found": "Anmeldelsen blev ikke fundet",
  "post_date_desc": "Børnepost",
  "post_date_asc": "Ældste indlæg",
  "post_title_desc": "Titel Desc",
  "post_title_asc": "Titel Asc",
  "post_status_completed": "Afsluttet",
  "post_status_processing": "Forarbejdning",
  "post_status_canceled": "Aflyst",
  "post_status_failed": "mislykkedes",
  "post_status_refunded": "Refunderet",
  "post_status_pending": "Verserende",
  "post_status_publish": "Offentliggøre",
  "comment_count_desc": "Flest visninger",
  "auth_reset_password": "Bruger ikke fundet. Ret venligst din e-mail igen",
  "[jwt_auth] incorrect_password": "Brugernavnet eller adgangskoden er forkert",
  "auth_register_error": "E-mail findes allerede. Brug venligst anden e-mail",
  "register_success": "Registrering lykkedes",
  "save_data_success": "Gem data med succes",
  "cannot_make_action": "Kan ikke foretage handling med data",
  "remove": "Fjerne",
  "share": "Del",
  "listing": "Fortegnelser",
  "value_not_match": "Bekræft, at værdien ikke stemmer overens",
  "rate": "Sats",
  "fax": "Fax",
  "done": "Færdig",
  "next": "Næste",
  "skip": "Springe",
  "back": "Tilbage",
  "sort": "Sortere",
  "add": "Tilføje",
  "input_description": "Input beskrivelse",
  "content": "Indhold",
  "input_content": "Indhold",
  "choose_person_message": "Vælg venligst personer",
  "choose_adults_message": "Vælg venligst voksne",
  "choose_children_message": "Vælg venligst børn",
  "choose_table_message": "Vælg venligst bord",
  "choose_category": "Vælg kategorier",
  "choose_facilities": "Vælg faciliteter",
  "tags": "Tags",
  "input_tags": "Input tags",
  "value_not_is_tag": "Værdien er ikke korrekt tagmønster",
  "country": "Land",
  "choose_country": "Vælg land",
  "city": "By",
  "choose_city": "Vælg by",
  "state": "Stat",
  "choose_state": "Vælg tilstand",
  "choose_time_message": "Vælg venligst tidspunkt",
  "choose_gps_location": "Vælg gps-placering",
  "input_location_name": "Indtast lokationsnavn",
  "input_phone": "telefon",
  "input_fax": "Fax",
  "icon": "Ikon",
  "color": "Farve",
  "choose_color": "Vælg farve",
  "choose_icon": "Vælg ikon",
  "status": "Status",
  "input_status": "Status",
  "choose_date": "Vælg dato",
  "choose_date_message": "Vælg venligst dato",
  "start_date": "Start dato",
  "end_date": "Slutdato",
  "date": "Dato",
  "price_min": "Pris min",
  "price_max": "Pris max",
  "input_price": "Pris",
  "submit": "Indsend",
  "user_parse_data_fail": "Parsing af brugerdata mislykkedes",
  "min_value_not_valid": "Min. værdi er ikke gyldig",
  "feature_image_require": "Funktionsbillede er påkrævet",
  "gallery_image_require": "Galleribillede er påkrævet",
  "category_require": "Kategori er påkrævet",
  "facilities_require": "Faciliteter er påkrævet",
  "tags_require": "Tags er påkrævet",
  "country_require": "Land er påkrævet",
  "city_require": "By er påkrævet",
  "gps_require": "Gps er påkrævet",
  "icon_require": "Ikon er påkrævet",
  "input_zipcode": "Postnummer",
  "upload_feature_image": "Upload funktionsbillede",
  "edit": "Redigere",
  "add_new_listing": "Tilføj ny fortegnelse",
  "edit_listing": "Opdater fortegnelse",
  "completed": "Afsluttet",
  "add_more": "Tilføj mere",
  "submit_success_message": "Du har indsendt data med succes. Dine data vil blive vist på katalogfortegnelsesapplikationen.",
  "choose_hours": "Vælg timer",
  "start_hour": "Start time",
  "end_hour": "Sluttime",
  "hour": "Time",
  "can_not_found_data": "Kan ikke finde data",
  "galleries_empty": "Gallerier tomme",
  "choose_tags": "Vælg tags",
  "separate_tag": "Adskil tag med kommaer",
  "images": "Billeder",
  "value_not_number": "Værdi ikke et tal",
  "value_not_phone": "Værdi ikke en telefon",
  "update_listing": "Opdater fortegnelse",
  "update": "Opdatering",
  "gallery": "Galleri",
  "profile_qrcode": "Profil - QRCode",
  "my_qrcode": "Min QR-kode",
  "scan_qrcode": "Scan QR",
  "custom_color": "Tilpasning af farver",
  "primary_color": "Primær farve",
  "secondary_color": "Sekundær farve",
  "discovery": "Opdagelse",
  "see_more": "Se mere",
  "booking": "Booking",
  "details": "detaljer",
  "contact": "Kontakt",
  "adult": "Voksne",
  "children": "Børn",
  "person": "Personer",
  "booked": "Booket",
  "selected": "Valgte",
  "empty": "Tom",
  "booking_a_table": "Bestilling af bord",
  "previous": "Tidligere",
  "input_first_name": "Fornavn",
  "input_last_name": "Efternavn",
  "first_name_message": "Indtast venligst fornavn",
  "last_name_message": "Indtast venligst efternavn",
  "phone_message": "Indtast venligst telefon",
  "email_message": "Indtast venligst e-mail",
  "address_message": "Indtast venligst adresse",
  "i_agree": "jeg er enig med",
  "term_condition": "Vilkår og Betingelser",
  "booking_success_title": "Booking med succes",
  "booking_success_message": "Du har indsendt data med succes. Din reservation vil fremgå af bookingen.",
  "booking_detail": "Bestillingsdetaljer",
  "booking_id": "Booking ID",
  "total": "Total",
  "billing": "Fakturering",
  "first_name": "Fornavn",
  "last_name": "Efternavn",
  "res_length": "Res. længde",
  "price": "Pris",
  "account_name": "Kontonavn",
  "iban": "Vi går",
  "account_number": "Kontonummer",
  "swift_code": "Swift kode",
  "book_now": "Book nu",
  "payment_method": "Betalingsmetode",
  "data_not_found": "Data ikke fundet",
  "domain": "Domæne",
  "change_domain": "Skift domæne",
  "input_domain": "Indtast domæne",
  "domain_not_correct": "Domæne forkert",
  "cancel": "Afbestille",
  "accept": "Acceptere",
  "yes": "Ja",
  "transaction_id": "Transaktions ID",
  "created_on": "Opret på",
  "paid_on": "Betalt på",
  "payment_total": "Betaling i alt",
  "created_via": "Oprettet Via",
  "cannot_direction": "Kan ikke finde vej til stedet",
  "attachments": "Vedhæftede filer",
  "files": "Filer",
  "distance": "Afstand",
  "social_network": "Socialt netværk",
  "pending": "Verserende",
  "deactivate": "Deaktiver konto",
  "would_you_like_deactivate": "Vil du deaktivere?, vil alle dine data gå tabt?",
  "input_facebook": "Indtast Facebook-link",
  "input_twitter": "Indtast Twitter-link",
  "input_instagram": "Indtast Instagram Link",
  "input_google": "Indtast Google Link",
  "input_linkedin": "Indtast Linkedin Link",
  "input_youtube": "Indtast Youtube-link",
  "input_tumblr": "Indtast Tumblr-link",
  "input_flickr": "Indtast Flickr-link",
  "input_pinterest": "Indtast Pinterest-link",
  "daily": "Daglige",
  "hourly": "Hver time",
  "slot": "Slot",
  "standard": "Standard",
  "copy": "Kopi",
  "table": "Bord",
  "blog": "Blog",
  "share_qr_profile": "Del profil for alle",
  "share_qr_listing": "Del notering for alle",
  "user_link_copied": "Brugerlinket er allerede kopieret til udklipsholderen",
  "listing_link_copied": "Listelinket er allerede kopieret til udklipsholderen",
  "onboard_base_title": "Grundlæggende oversigt",
  "onboard_professional_title_1": "Layout 1",
  "onboard_professional_title_2": "Layout 2",
  "onboard_professional_title_3": "Layout 3",
  "onboard_basic_message": "Giver support til visning af generel information på tværs af forskellige formater.",
  "onboard_professional_message_1": "Giver støtte til at vise en liste over din stil, anbefale til madliste.",
  "onboard_professional_message_2": "Giver støtte til visning af din stil, anbefale til RealEstate-notering.",
  "onboard_professional_message_3": "Giver støtte til visning af en liste over din stil, anbefale til begivenhedsliste.",
  "latest_new": "Seneste nyt",
  "no_internet_connection": "Du er i øjeblikket offline.",
  "internet_connected": "Dit netværk er tilsluttet.",
  "claim_listing": "Kræv liste",
  "rate_for_us": "Bedøm for os",
  "help_feedback": "Hjælp og feedback",
  "booking_price": "Booking Pris",
  "total_price": "Total pris",
  "claim": "Påstand",
  "your_information": "Din information",
  "input_message": "Indtast meddelelser",
  "management": "Ledelse",
  "claim_management": "Skadehåndtering",
  "claim_success_title": "Gør krav",
  "claim_success_message": "Du hævder, at du har indsendt data. Dit krav vil blive vist på kravlisten.",
  "claim_list": "Påstandsliste",
  "post_status_approved": "godkendt",
  "post_status_decline": "Nedgang",
  "claim_detail": "Krav detaljer",
  "payment_information": "Betalingsinformation",
  "claim_request_msg": "Din anmodning om krav behandles. Vent venligst på godkendelse fra administratoren.",
  "cannot_connect_to_server": "Kan ikke oprette forbindelse til serveren",
  "onboard_food_title": "Fødevareoversigt",
  "onboard_real_estate_title": "Ejendomsnotering",
  "onboard_event_title": "Begivenhedsoversigt",
  "onboard_food_message": "Giver support til visning af madlisteoplysninger.",
  "onboard_real_estate_message": "Giver support til at vise oplysninger om madejendomme.",
  "onboard_event_message": "Giver support til visning af information om madbegivenheder.",
  "file": "Fil"
}