{
  "home": "Heim",
  "wish_list": "Wunschzettel",
  "message": "Mitteilungen",
  "notification": "Benachrichtigung",
  "account": "Konto",
  "change_language": "Sprache ändern",
  "dynamic_theme": "Systemtelefon",
  "always_on": "Immer auf",
  "always_off": "Immer aus",
  "about_us": "Über uns",
  "who_we_are": "WER WIR SIND ?",
  "what_we_do": "WAS WIR TUN ?",
  "meet_our_team": "TREFFEN SIE UNSER TEAM",
  "category": "Kategorie",
  "search": "Suchen ...",
  "category_not_found": "Kategorie nicht gefunden",
  "password": "Passwort",
  "change_password": "Kennwort ändern",
  "input_your_password": "Geben Sie Ihr Passwort ein",
  "confirm_password": "Bestätige das Passwort",
  "confirm_your_password": "Bestätigen Sie Ihr Passwort",
  "confirm": "Bestätigen",
  "type_something": "Schreibe etwas...",
  "location": "Standort",
  "apply": "Anwenden",
  "contact_us": "Kontaktiere uns",
  "send": "Schicken",
  "name": "Name",
  "input_name": "Geben Sie Ihren Namen ein",
  "email": "Email",
  "input_email": "Email",
  "information": "Information",
  "input_information": "Geben Sie Ihre Informationen ein",
  "value_not_empty": "Die Eingabe ist nicht leer",
  "value_not_valid_range": "Eingabe ungültiger Bereich",
  "value_not_valid_email": "Eingabe ungültige E-Mail",
  "value_not_valid_phone": "Ungültige Telefonnummer eingegeben",
  "value_not_valid_password": "Ungültiges Passwort eingegeben",
  "value_not_valid_id": "Eingabe ungültige ID",
  "edit_profile": "Profil bearbeiten",
  "address": "Adresse",
  "input_address": "Adresse",
  "website": "Webseite",
  "input_website": "Webseite",
  "feedback": "Rückmeldung",
  "replay": "Wiederholung",
  "tap_rate": "Tippen Sie zum Bewerten auf einen Stern",
  "title": "Titel",
  "input_title": "Titel",
  "description": "Beschreibung",
  "input_feedback": "Geben Sie Ihr Feedback ein",
  "filter": "Filter",
  "facilities": "Einrichtungen",
  "area": "Bereich",
  "select_location": "Ort auswählen",
  "price_range": "Preisklasse",
  "avg_price": "AVG Preis",
  "business_color": "Geschäftsfarbe",
  "open_time": "Offene Zeit",
  "time": "Zeit",
  "bookings": "Buchungen",
  "my_booking": "Meine Buchung",
  "request_booking": "Buchungsanfrage",
  "booking_management": "Buchungsmanagement",
  "booking_style": "Buchungsart",
  "choose_booking_style": "Wählen Sie Stil",
  "start_time": "Startzeit",
  "end_time": "Endzeit",
  "rating": "Bewertungen",
  "font": "Schriftart",
  "forgot_password": "Passwort vergessen",
  "reset_password": "Passwort zurücksetzen",
  "search_location": "Ort suchen",
  "more": "Mehr",
  "popular_location": "Beliebter Ort",
  "let_find_interesting": "Lassen Sie uns herausfinden, was die interessantesten Dinge sind",
  "recent_location": "Letzter Standort",
  "what_happen": "Was könnte passieren",
  "shopping": "Einkaufen",
  "shopping_intro": "Lieblingsmarken und heißeste Trends.",
  "payment": "Zahlung",
  "payment_not_completed": "Zahlung nicht abgeschlossen",
  "booking_fail_message": "Buchungsanfrage fehlgeschlagen",
  "payment_intro": "Ihr strategischer Online-Geschäftspartner.",
  "location_intro": "Lage, Gemeinschaft, Lebensqualität. Es beginnt hier!",
  "lasted_post": "Letzter Beitrag",
  "oldest_post": "Ältester Beitrag",
  "most_view": "Meiste Aufrufe",
  "review_rating": "Bewertung",
  "delete": "Löschen",
  "phone": "Telefon",
  "date_established": "Gründungsdatum",
  "featured": "Empfohlen",
  "latest": "Neueste",
  "nearly": "Fast",
  "related": "Verwandt",
  "profile": "Profil",
  "sign_in": "Anmelden",
  "sign_out": "Abmelden",
  "setting": "Einstellung",
  "review": "Bewertungen",
  "write": "Schreiben",
  "out_of": "Aus",
  "loading": "Wird geladen...",
  "search_title": "Suchen",
  "search_history": "Suchverlauf",
  "discover_more": "Entdecke mehr",
  "recently_viewed": "zuletzt angesehen",
  "clear": "Klar",
  "language": "Sprache",
  "theme": "Thema",
  "dark_mode": "Dunkler Modus",
  "version": "Ausführung",
  "post": "Post",
  "follower": "Anhänger",
  "sign_up": "Melden Sie sich an",
  "input_id": "Geben Sie Ihr Konto ein",
  "default": "Standard",
  "brown": "Braun",
  "pink": "Rosa",
  "orange": "Orange",
  "green": "Grün",
  "mon": "Montag",
  "tue": "Dienstag",
  "wed": "Mittwoch",
  "thu": "Donnerstag",
  "fri": "Freitag",
  "sat": "Samstag",
  "sun": "Sonntag",
  "day_off": "Freier Tag",
  "close": "Schließen",
  "pull_down_refresh": "Pulldown-Aktualisierung",
  "refreshing": "Erfrischend...",
  "refresh_completed": "Aktualisierung abgeschlossen",
  "release_to_refresh": "Zum Aktualisieren loslassen",
  "release_to_load_more": "Zum Laden weiterer Elemente loslassen",
  "pull_to_load_more": "Zum Laden nach oben ziehen",
  "explore_product": "Produkt entdecken",
  "view_list": "Liste anzeigen",
  "list_is_empty": "Liste ist leer",
  "cannot_connect_server": "Verbindung zum Server kann nicht hergestellt werden",
  "reload": "Neu laden",
  "change_password_success": "Passwortänderung erfolgreich",
  "update_info_success": "Update-Informationen erfolgreich",
  "forgot_password_success": "Passwort vergessen erfolgreich",
  "location_is_empty": "Standort nicht gefunden",
  "review_not_found": "Rezension nicht gefunden",
  "post_date_desc": "Kinderpost",
  "post_date_asc": "Ältester Beitrag",
  "post_title_desc": "Titel Beschreibung",
  "post_title_asc": "Titel aufsteigend",
  "post_status_completed": "Vollendet",
  "post_status_processing": "wird bearbeitet",
  "post_status_canceled": "Abgesagt",
  "post_status_failed": "Fehlgeschlagen",
  "post_status_refunded": "Rückerstattung",
  "post_status_pending": "Ausstehend",
  "post_status_publish": "Veröffentlichen",
  "comment_count_desc": "Meiste Aufrufe",
  "auth_reset_password": "Benutzer nicht gefunden. Bitte korrigieren Sie Ihre E-Mail erneut",
  "[jwt_auth] incorrect_password": "Der Benutzername oder das Passwort ist falsch",
  "auth_register_error": "E-Mail existiert bereits, bitte verwenden Sie eine andere E-Mail",
  "register_success": "Erfolgreich registriert",
  "save_data_success": "Daten erfolgreich gespeichert",
  "cannot_make_action": "Mit den Daten kann keine Aktion ausgeführt werden",
  "remove": "Entfernen",
  "share": "Aktie",
  "listing": "Notierung",
  "value_not_match": "Bestätigen Sie, dass der Wert nicht übereinstimmt.",
  "rate": "Rate",
  "fax": "Fax",
  "done": "Erledigt",
  "next": "Nächste",
  "skip": "Überspringen",
  "back": "Zurück",
  "sort": "Sortieren",
  "add": "Hinzufügen",
  "input_description": "Eingabebeschreibung",
  "content": "Inhalt",
  "input_content": "Inhalt",
  "choose_person_message": "Bitte Personen auswählen",
  "choose_adults_message": "Bitte wählen Sie Erwachsene",
  "choose_children_message": "Bitte wählen Sie Kinder",
  "choose_table_message": "Bitte wählen Sie einen Tisch",
  "choose_category": "Kategorien auswählen",
  "choose_facilities": "Wählen Sie Einrichtungen",
  "tags": "Stichworte",
  "input_tags": "Eingabe-Tags",
  "value_not_is_tag": "Wert stimmt nicht mit Tag-Muster überein",
  "country": "Land",
  "choose_country": "Land auswählen",
  "city": "Stadt",
  "choose_city": "Stadt wählen",
  "state": "Zustand",
  "choose_state": "Bundesland auswählen",
  "choose_time_message": "Bitte wählen Sie eine Uhrzeit",
  "choose_gps_location": "GPS-Standort auswählen",
  "input_location_name": "Geben Sie den Standortnamen ein",
  "input_phone": "Telefon",
  "input_fax": "Fax",
  "icon": "Symbol",
  "color": "Farbe",
  "choose_color": "Wähle eine Farbe",
  "choose_icon": "Symbol auswählen",
  "status": "Status",
  "input_status": "Status",
  "choose_date": "Datum wählen",
  "choose_date_message": "Bitte wählen Sie ein Datum",
  "start_date": "Startdatum",
  "end_date": "Endtermin",
  "date": "Datum",
  "price_min": "Preis min",
  "price_max": "Preis max",
  "input_price": "Preis",
  "submit": "Einreichen",
  "user_parse_data_fail": "Benutzerdatenanalyse schlägt fehl",
  "min_value_not_valid": "Minimalwert ungültig",
  "feature_image_require": "Featurebild ist erforderlich",
  "gallery_image_require": "Galeriebild ist erforderlich",
  "category_require": "Kategorie ist erforderlich",
  "facilities_require": "Ausstattung ist erforderlich",
  "tags_require": "Tags sind erforderlich",
  "country_require": "Land ist erforderlich",
  "city_require": "Stadt ist erforderlich",
  "gps_require": "GPS ist erforderlich",
  "icon_require": "Symbol ist erforderlich",
  "input_zipcode": "PLZ",
  "upload_feature_image": "Feature-Bild hochladen",
  "edit": "Bearbeiten",
  "add_new_listing": "Neuen Eintrag hinzufügen",
  "edit_listing": "Eintrag aktualisieren",
  "completed": "Vollendet",
  "add_more": "Mehr hinzufügen",
  "submit_success_message": "Sie haben die Daten erfolgreich übermittelt. Ihre Daten werden in der Anwendung zur Verzeichniseinfügung angezeigt.",
  "choose_hours": "Wähle Stunden",
  "start_hour": "Startstunde",
  "end_hour": "Ende Stunde",
  "hour": "Stunde",
  "can_not_found_data": "Daten können nicht gefunden werden",
  "galleries_empty": "Galerien leer",
  "choose_tags": "Tags auswählen",
  "separate_tag": "Tags durch Kommas trennen",
  "images": "Bilder",
  "value_not_number": "Wert, keine Zahl",
  "value_not_phone": "Wert, kein Telefon",
  "update_listing": "Eintrag aktualisieren",
  "update": "Aktualisieren",
  "gallery": "Galerie",
  "profile_qrcode": "Profil - QRCode",
  "my_qrcode": "Mein QR-Code",
  "scan_qrcode": "QR scannen",
  "custom_color": "Anpassen von Farben",
  "primary_color": "Primärfarbe",
  "secondary_color": "Sekundäre Farbe",
  "discovery": "Entdeckung",
  "see_more": "Mehr sehen",
  "booking": "Buchung",
  "details": "Einzelheiten",
  "contact": "Kontakt",
  "adult": "Erwachsene",
  "children": "Kinder",
  "person": "Personen",
  "booked": "Gebucht",
  "selected": "Ausgewählt",
  "empty": "Leer",
  "booking_a_table": "Tischreservierung",
  "previous": "Vorherige",
  "input_first_name": "Vorname",
  "input_last_name": "Familienname, Nachname",
  "first_name_message": "Bitte geben Sie den Vornamen ein",
  "last_name_message": "Bitte geben Sie den Nachnamen ein",
  "phone_message": "Bitte geben Sie die Telefonnummer ein",
  "email_message": "Bitte geben Sie eine E-Mail ein",
  "address_message": "Bitte Adresse eingeben",
  "i_agree": "Ich bin einverstanden mit",
  "term_condition": "Terms & amp; Bedingungen",
  "booking_success_title": "Buchung erfolgreich",
  "booking_success_message": "Sie haben die Daten erfolgreich übermittelt. Ihre Buchung wird in der Buchungsliste angezeigt.",
  "booking_detail": "Buchungsdetails",
  "booking_id": "Buchungs-ID",
  "total": "Gesamt",
  "billing": "Abrechnung",
  "first_name": "Vorname",
  "last_name": "Familienname, Nachname",
  "res_length": "Res. Länge",
  "price": "Preis",
  "account_name": "Kontoname",
  "iban": "Wir gehen",
  "account_number": "Accountnummer",
  "swift_code": "SWIFT-Code",
  "book_now": "buchen Sie jetzt",
  "payment_method": "Bezahlverfahren",
  "data_not_found": "Daten nicht gefunden",
  "domain": "Domain",
  "change_domain": "Domäne ändern",
  "input_domain": "Eingabedomäne",
  "domain_not_correct": "Domäne falsch",
  "cancel": "Stornieren",
  "accept": "Akzeptieren",
  "yes": "Ja",
  "transaction_id": "Transaktions-ID",
  "created_on": "Erstellen am",
  "paid_on": "Bezahlt am",
  "payment_total": "Gesamtbetrag der Zahlung",
  "created_via": "Erstellt über",
  "cannot_direction": "Ich kann die Richtung zum Ort nicht finden",
  "attachments": "Anhänge",
  "files": "Dateien",
  "distance": "Distanz",
  "social_network": "Soziales Netzwerk",
  "pending": "Ausstehend",
  "deactivate": "Benutzerkonto deaktivieren",
  "would_you_like_deactivate": "Möchten Sie deaktivieren? Gehen dabei alle Ihre Daten verloren?",
  "input_facebook": "Facebook-Link eingeben",
  "input_twitter": "Twitter-Link eingeben",
  "input_instagram": "Instagram-Link eingeben",
  "input_google": "Google-Link eingeben",
  "input_linkedin": "Geben Sie den Linkedin-Link ein",
  "input_youtube": "Youtube-Link eingeben",
  "input_tumblr": "Tumblr-Link eingeben",
  "input_flickr": "Flickr-Link eingeben",
  "input_pinterest": "Pinterest-Link eingeben",
  "daily": "Täglich",
  "hourly": "Stündlich",
  "slot": "Slot",
  "standard": "Standard",
  "copy": "Kopieren",
  "table": "Tisch",
  "blog": "Der Blog",
  "share_qr_profile": "Profil für alle freigeben",
  "share_qr_listing": "Eintrag für alle freigeben",
  "user_link_copied": "Benutzerlink bereits in die Zwischenablage kopiert",
  "listing_link_copied": "Listing-Link bereits in die Zwischenablage kopiert",
  "onboard_base_title": "Grundeintrag",
  "onboard_professional_title_1": "Layout 1",
  "onboard_professional_title_2": "Layout 2",
  "onboard_professional_title_3": "Layout 3",
  "onboard_basic_message": "Bietet Unterstützung für die Anzeige allgemeiner Informationen in verschiedenen Formaten.",
  "onboard_professional_message_1": "Bietet Unterstützung für die Anzeige von Einträgen in Ihrem Stil, empfohlen für Lebensmitteleinträge.",
  "onboard_professional_message_2": "Bietet Unterstützung für die Anzeige von Einträgen in Ihrem Stil, empfohlen für Immobilieneinträge.",
  "onboard_professional_message_3": "Bietet Unterstützung für die Anzeige von Einträgen in Ihrem Stil, empfohlen für Veranstaltungseinträge.",
  "latest_new": "Neueste Nachrichten",
  "no_internet_connection": "Sie sind derzeit offline.",
  "internet_connected": "Ihr Netzwerk ist verbunden.",
  "claim_listing": "Anspruchsauflistung",
  "rate_for_us": "Bewerten Sie uns",
  "help_feedback": "Hilfe & Feedback",
  "booking_price": "Buchungspreis",
  "total_price": "Gesamtpreis",
  "claim": "Beanspruchen",
  "your_information": "Ihre Informationen",
  "input_message": "Eingabenachrichten",
  "management": "Management",
  "claim_management": "Claim Management",
  "claim_success_title": "Erfolgreich geltend machen",
  "claim_success_message": "Sie behaupten, die Daten erfolgreich übermittelt zu haben. Ihr Anspruch wird in der Anspruchsliste angezeigt.",
  "claim_list": "Anspruchsliste",
  "post_status_approved": "Genehmigt",
  "post_status_decline": "Abfall",
  "claim_detail": "Anspruchsdetails",
  "payment_information": "Zahlungsinformationen",
  "claim_request_msg": "Ihr Anspruch wird bearbeitet. Bitte warten Sie auf die Genehmigung des Administrators.",
  "cannot_connect_to_server": "Kann keine Verbindung zum Server herstellen",
  "onboard_food_title": "Lebensmittelliste",
  "onboard_real_estate_title": "Immobilienauflistung",
  "onboard_event_title": "Veranstaltungsliste",
  "onboard_food_message": "Bietet Unterstützung für die Anzeige von Informationen zur Lebensmittelliste.",
  "onboard_real_estate_message": "Bietet Unterstützung für die Anzeige von Informationen zu Lebensmittelimmobilien.",
  "onboard_event_message": "Bietet Unterstützung für die Anzeige von Informationen zu Essensveranstaltungen.",
  "file": "Datei"
}