{
  "home": "Σπίτι",
  "wish_list": "Λίστα επιθυμιών",
  "message": "Μηνύματα",
  "notification": "Γνωστοποίηση",
  "account": "λογαριασμός",
  "change_language": "Αλλαξε γλώσσα",
  "dynamic_theme": "Τηλέφωνο συστήματος",
  "always_on": "Πάντα ανοιχτό",
  "always_off": "Πάντα Σβηστό",
  "about_us": "Σχετικά με εμάς",
  "who_we_are": "ΠΟΙΟΙ ΕΙΜΑΣΤΕ ?",
  "what_we_do": "ΑΥΤΟ ΠΟΥ ΚΑΝΟΥΜΕ ?",
  "meet_our_team": "ΓΝΩΡΙΣΕ ΤΗΝ ΟΜΑΔΑ ΜΑΣ",
  "category": "Κατηγορία",
  "search": "Αναζήτηση ...",
  "category_not_found": "Η κατηγορία δεν βρέθηκε",
  "password": "Κωδικός πρόσβασης",
  "change_password": "Άλλαξε κωδικό",
  "input_your_password": "Εισαγάγετε τον κωδικό πρόσβασής σας",
  "confirm_password": "Επιβεβαίωση Κωδικού",
  "confirm_your_password": "Επιβεβαιώστε τον κωδικό πρόσβασής σας",
  "confirm": "Επιβεβαιώνω",
  "type_something": "Πληκτρολόγησε κάτι...",
  "location": "Τοποθεσία",
  "apply": "Ισχύουν",
  "contact_us": "Επικοινωνήστε μαζί μας",
  "send": "Στείλετε",
  "name": "Ονομα",
  "input_name": "Εισαγάγετε το όνομά σας",
  "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  "input_email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
  "information": "Πληροφορίες",
  "input_information": "Εισαγάγετε τα στοιχεία σας",
  "value_not_empty": "Η είσοδος δεν είναι άδεια",
  "value_not_valid_range": "Η εισαγωγή δεν είναι έγκυρη περιοχή",
  "value_not_valid_email": "Εισαγάγετε μη έγκυρο email",
  "value_not_valid_phone": "Η εισαγωγή δεν είναι έγκυρο τηλέφωνο",
  "value_not_valid_password": "Εισαγάγετε μη έγκυρο κωδικό πρόσβασης",
  "value_not_valid_id": "Εισαγάγετε μη έγκυρο αναγνωριστικό",
  "edit_profile": "Επεξεργασία προφίλ",
  "address": "Διεύθυνση",
  "input_address": "Διεύθυνση",
  "website": "Δικτυακός τόπος",
  "input_website": "Δικτυακός τόπος",
  "feedback": "Ανατροφοδότηση",
  "replay": "Επανάληψη",
  "tap_rate": "Πατήστε ένα αστέρι για να βαθμολογήσετε",
  "title": "Τίτλος",
  "input_title": "Τίτλος",
  "description": "Περιγραφή",
  "input_feedback": "Εισαγάγετε τα σχόλιά σας",
  "filter": "Φίλτρο",
  "facilities": "Εγκαταστάσεις",
  "area": "Περιοχή",
  "select_location": "Επιλέξτε Τοποθεσία",
  "price_range": "Εύρος τιμών",
  "avg_price": "AVG Τιμή",
  "business_color": "Επαγγελματικό χρώμα",
  "open_time": "Ανοιχτή ώρα",
  "time": "χρόνος",
  "bookings": "Κρατήσεις",
  "my_booking": "Η κράτησή μου",
  "request_booking": "Αίτημα κράτησης",
  "booking_management": "Διαχείριση κρατήσεων",
  "booking_style": "Στυλ κράτησης",
  "choose_booking_style": "Επιλέξτε Στυλ",
  "start_time": "Ωρα έναρξης",
  "end_time": "Τέλος χρόνου",
  "rating": "Εκτίμηση",
  "font": "Γραμματοσειρά",
  "forgot_password": "Ξεχάσατε τον κωδικό",
  "reset_password": "Επαναφέρετε τον κωδικό πρόσβασης",
  "search_location": "Αναζήτηση τοποθεσίας",
  "more": "Περισσότερο",
  "popular_location": "Δημοφιλής τοποθεσία",
  "let_find_interesting": "Ας μάθουμε ποια είναι τα πιο ενδιαφέροντα πράγματα",
  "recent_location": "Πρόσφατη τοποθεσία",
  "what_happen": "Τι θα μπορούσε να συμβεί",
  "shopping": "Ψώνια",
  "shopping_intro": "Αγαπημένες μάρκες και πιο hot τάσεις.",
  "payment": "Πληρωμή",
  "payment_not_completed": "Η πληρωμή δεν ολοκληρώθηκε",
  "booking_fail_message": "Απέτυχε το αίτημα κράτησης",
  "payment_intro": "Ο στρατηγικός επιχειρηματικός σας συνεργάτης στο διαδίκτυο.",
  "location_intro": "Τοποθεσία, Κοινότητα, Ποιότητα Διαβίωσης. Ξεκινά εδώ!",
  "lasted_post": "Τελευταία ανάρτηση",
  "oldest_post": "Παλαιότερη ανάρτηση",
  "most_view": "Οι περισσότερες προβολές",
  "review_rating": "Αξιολόγηση αξιολόγησης",
  "delete": "Διαγράφω",
  "phone": "Τηλέφωνο",
  "date_established": "Ημερομηνία ίδρυσης",
  "featured": "Προτεινόμενα",
  "latest": "Αργότερο",
  "nearly": "Σχεδόν",
  "related": "Σχετίζεται με",
  "profile": "Προφίλ",
  "sign_in": "Συνδεθείτε",
  "sign_out": "Αποσύνδεση",
  "setting": "Σύνθεση",
  "review": "Κριτικές",
  "write": "Γράφω",
  "out_of": "Εκτός",
  "loading": "Φόρτωση...",
  "search_title": "Αναζήτηση",
  "search_history": "Ιστορικό αναζήτησης",
  "discover_more": "Ανακάλυψε περισσότερα",
  "recently_viewed": "Πρόσφατα προβεβλημένα",
  "clear": "Σαφή",
  "language": "Γλώσσα",
  "theme": "Θέμα",
  "dark_mode": "Σκοτεινή λειτουργία",
  "version": "Εκδοχή",
  "post": "Θέση",
  "follower": "Οπαδός",
  "sign_up": "Εγγραφείτε",
  "input_id": "Εισαγάγετε τον λογαριασμό σας",
  "default": "Προκαθορισμένο",
  "brown": "καφέ",
  "pink": "Ροζ",
  "orange": "Πορτοκάλι",
  "green": "Πράσινος",
  "mon": "Δευτέρα",
  "tue": "Τρίτη",
  "wed": "Τετάρτη",
  "thu": "Πέμπτη",
  "fri": "Παρασκευή",
  "sat": "Σάββατο",
  "sun": "Κυριακή",
  "day_off": "Ρεπό",
  "close": "Κλείσε",
  "pull_down_refresh": "Τραβήξτε προς τα κάτω ανανέωση",
  "refreshing": "Δροσιστικός...",
  "refresh_completed": "Η ανανέωση ολοκληρώθηκε",
  "release_to_refresh": "Αφήστε για ανανέωση",
  "release_to_load_more": "Αφήστε για να φορτώσετε περισσότερα",
  "pull_to_load_more": "Τραβήξτε προς τα πάνω για να φορτώσετε περισσότερα",
  "explore_product": "Εξερευνήστε το προϊόν",
  "view_list": "Προβολή λίστας",
  "list_is_empty": "Η λίστα είναι κενή",
  "cannot_connect_server": "Δεν είναι δυνατή η σύνδεση με τον διακομιστή",
  "reload": "Γεμίζω πάλι",
  "change_password_success": "Επιτυχία αλλαγής κωδικού πρόσβασης",
  "update_info_success": "Επιτυχία ενημέρωσης πληροφοριών",
  "forgot_password_success": "Ξεχάσατε τον κωδικό πρόσβασης επιτυχία",
  "location_is_empty": "Η τοποθεσία δεν βρέθηκε",
  "review_not_found": "Η κριτική δεν βρέθηκε",
  "post_date_desc": "Παιδική Ανάρτηση",
  "post_date_asc": "Παλαιότερη ανάρτηση",
  "post_title_desc": "Περιγραφή τίτλου",
  "post_title_asc": "Τίτλος Asc",
  "post_status_completed": "Ολοκληρώθηκε το",
  "post_status_processing": "Επεξεργασία",
  "post_status_canceled": "Ακυρώθηκε",
  "post_status_failed": "Απέτυχε",
  "post_status_refunded": "Επιστροφή χρημάτων",
  "post_status_pending": "εκκρεμής",
  "post_status_publish": "Δημοσιεύω",
  "comment_count_desc": "Οι περισσότερες προβολές",
  "auth_reset_password": "Ο χρήστης δεν βρέθηκε. Διορθώστε ξανά το email σας",
  "[jwt_auth] incorrect_password": "Το όνομα χρήστη ή ο κωδικός πρόσβασης είναι λανθασμένο",
  "auth_register_error": "Το email υπάρχει ήδη, χρησιμοποιήστε άλλο email",
  "register_success": "Εγγραφείτε με επιτυχία",
  "save_data_success": "Αποθήκευση δεδομένων με επιτυχία",
  "cannot_make_action": "Δεν είναι δυνατή η ενέργεια με δεδομένα",
  "remove": "Αφαιρώ",
  "share": "Μερίδιο",
  "listing": "Καταχωρίσεις",
  "value_not_match": "Επιβεβαιώστε ότι η τιμή δεν ταιριάζει",
  "rate": "Τιμή",
  "fax": "Φαξ",
  "done": "Εγινε",
  "next": "Επόμενο",
  "skip": "Παραλείπω",
  "back": "Πίσω",
  "sort": "Είδος",
  "add": "Προσθήκη",
  "input_description": "Περιγραφή εισαγωγής",
  "content": "Περιεχόμενο",
  "input_content": "Περιεχόμενο",
  "choose_person_message": "Παρακαλώ επιλέξτε άτομα",
  "choose_adults_message": "Επιλέξτε ενήλικες",
  "choose_children_message": "Παρακαλώ επιλέξτε παιδιά",
  "choose_table_message": "Επιλέξτε πίνακα",
  "choose_category": "Επιλέξτε κατηγορίες",
  "choose_facilities": "Επιλέξτε εγκαταστάσεις",
  "tags": "Ετικέτες",
  "input_tags": "Ετικέτες εισαγωγής",
  "value_not_is_tag": "Η τιμή δεν είναι σωστό μοτίβο ετικέτας",
  "country": "Χώρα",
  "choose_country": "Διάλεξε χώρα",
  "city": "Πόλη",
  "choose_city": "Επιλέξτε πόλη",
  "state": "κατάσταση",
  "choose_state": "Επιλέξτε κατάσταση",
  "choose_time_message": "Επιλέξτε ώρα",
  "choose_gps_location": "Επιλέξτε τοποθεσία GPS",
  "input_location_name": "Εισαγάγετε όνομα τοποθεσίας",
  "input_phone": "Τηλέφωνο",
  "input_fax": "Φαξ",
  "icon": "Εικόνισμα",
  "color": "Χρώμα",
  "choose_color": "Επιλέξτε χρώμα",
  "choose_icon": "Επιλέξτε εικονίδιο",
  "status": "Κατάσταση",
  "input_status": "Κατάσταση",
  "choose_date": "Επιλέξτε ημερομηνία",
  "choose_date_message": "Επιλέξτε ημερομηνία",
  "start_date": "Ημερομηνία έναρξης",
  "end_date": "Ημερομηνία λήξης",
  "date": "Ημερομηνία",
  "price_min": "Τιμή ελάχ",
  "price_max": "Τιμή μέγ",
  "input_price": "Τιμή",
  "submit": "υποβάλλουν",
  "user_parse_data_fail": "Αποτυχία ανάλυσης δεδομένων χρήστη",
  "min_value_not_valid": "Η ελάχιστη τιμή δεν είναι έγκυρη",
  "feature_image_require": "Απαιτείται η χαρακτηριστική εικόνα",
  "gallery_image_require": "Απαιτείται εικόνα γκαλερί",
  "category_require": "Απαιτείται κατηγορία",
  "facilities_require": "Απαιτούνται εγκαταστάσεις",
  "tags_require": "Απαιτούνται ετικέτες",
  "country_require": "Απαιτείται χώρα",
  "city_require": "Η πόλη είναι απαραίτητη",
  "gps_require": "Απαιτείται GPS",
  "icon_require": "Απαιτείται εικονίδιο",
  "input_zipcode": "Ταχυδρομικός κώδικας",
  "upload_feature_image": "Μεταφόρτωση εικόνας χαρακτηριστικών",
  "edit": "Επεξεργασία",
  "add_new_listing": "Προσθήκη νέας καταχώρισης",
  "edit_listing": "Ενημέρωση καταχώρισης",
  "completed": "Ολοκληρώθηκε το",
  "add_more": "Πρόσθεσε περισσότερα",
  "submit_success_message": "Υποβάλατε δεδομένα με επιτυχία. Τα δεδομένα σας θα εμφανίζονται στην εφαρμογή καταχώρισης καταλόγου.",
  "choose_hours": "Επιλέξτε ώρες",
  "start_hour": "Ώρα έναρξης",
  "end_hour": "Ώρα λήξης",
  "hour": "Ωρα",
  "can_not_found_data": "Δεν είναι δυνατή η εύρεση δεδομένων",
  "galleries_empty": "Οι γκαλερί κενές",
  "choose_tags": "Επιλέξτε ετικέτες",
  "separate_tag": "Διαχωρίστε την ετικέτα με κόμματα",
  "images": "εικόνες",
  "value_not_number": "Η τιμή δεν είναι αριθμός",
  "value_not_phone": "Αξία όχι ένα τηλέφωνο",
  "update_listing": "Ενημέρωση καταχώρισης",
  "update": "Εκσυγχρονίζω",
  "gallery": "Εκθεσιακός χώρος",
  "profile_qrcode": "Προφίλ - QRCode",
  "my_qrcode": "Ο κωδικός QR μου",
  "scan_qrcode": "Σάρωση QR",
  "custom_color": "Προσαρμογή χρωμάτων",
  "primary_color": "Πρωταρχικό χρώμα",
  "secondary_color": "Δευτερεύον χρώμα",
  "discovery": "Ανακάλυψη",
  "see_more": "Δείτε περισσότερα",
  "booking": "Κράτηση",
  "details": "Λεπτομέριες",
  "contact": "Επικοινωνία",
  "adult": "Ενήλικες",
  "children": "Παιδιά",
  "person": "Πρόσωπα",
  "booked": "Κράτηση",
  "selected": "Επιλεγμένο",
  "empty": "Αδειάζω",
  "booking_a_table": "Κράτηση τραπεζιού",
  "previous": "Προηγούμενος",
  "input_first_name": "Ονομα",
  "input_last_name": "Επίθετο",
  "first_name_message": "Εισαγάγετε το όνομα",
  "last_name_message": "Εισαγάγετε το επώνυμο",
  "phone_message": "Εισαγάγετε τηλέφωνο",
  "email_message": "Παρακαλώ εισάγετε email",
  "address_message": "Εισαγάγετε τη διεύθυνση",
  "i_agree": "συμφωνώ με",
  "term_condition": "όροι και Προϋποθέσεις",
  "booking_success_title": "Επιτυχής κράτηση",
  "booking_success_message": "Υποβάλατε δεδομένα με επιτυχία. Η κράτησή σας θα εμφανίζεται στην κράτηση καταχώρισης.",
  "booking_detail": "Λεπτομέρεια κράτησης",
  "booking_id": "Ταυτότητα κράτησης",
  "total": "Σύνολο",
  "billing": "Χρέωση",
  "first_name": "Ονομα",
  "last_name": "Επίθετο",
  "res_length": "Res. μήκος",
  "price": "Τιμή",
  "account_name": "Ονομα λογαριασμού",
  "iban": "Πήγαιναν",
  "account_number": "Αριθμός λογαριασμού",
  "swift_code": "Κωδικός Swift",
  "book_now": "Κάνετε κράτηση τώρα",
  "payment_method": "Μέθοδος πληρωμής",
  "data_not_found": "Δεν βρέθηκαν δεδομένα",
  "domain": "Τομέα",
  "change_domain": "Αλλαγή τομέα",
  "input_domain": "Τομέας εισαγωγής",
  "domain_not_correct": "Ο τομέας είναι λάθος",
  "cancel": "Ματαίωση",
  "accept": "Αποδέχομαι",
  "yes": "Ναί",
  "transaction_id": "Ταυτότητα συναλλαγής",
  "created_on": "Δημιουργία Ενεργοποίηση",
  "paid_on": "Πληρωμή στις",
  "payment_total": "Σύνολο πληρωμής",
  "created_via": "Δημιουργήθηκε μέσω",
  "cannot_direction": "Δεν μπορώ να βρω κατεύθυνση προς το μέρος",
  "attachments": "Συνημμένα",
  "files": "Αρχεία",
  "distance": "Απόσταση",
  "social_network": "Κοινωνικό δίκτυο",
  "pending": "εκκρεμής",
  "deactivate": "Απενεργοποίηση λογαριασμού",
  "would_you_like_deactivate": "Θέλετε να απενεργοποιήσετε; Θα χαθούν όλα τα δεδομένα σας;",
  "input_facebook": "Εισαγάγετε το σύνδεσμο Facebook",
  "input_twitter": "Εισαγάγετε τον σύνδεσμο Twitter",
  "input_instagram": "Εισαγάγετε τον σύνδεσμο Instagram",
  "input_google": "Εισαγάγετε το Google Link",
  "input_linkedin": "Εισαγάγετε τον σύνδεσμο Linkedin",
  "input_youtube": "Εισαγάγετε τον σύνδεσμο Youtube",
  "input_tumblr": "Εισαγωγή συνδέσμου Tumblr",
  "input_flickr": "Εισαγάγετε τον σύνδεσμο Flickr",
  "input_pinterest": "Εισαγάγετε τον σύνδεσμο Pinterest",
  "daily": "Καθημερινά",
  "hourly": "Ωριαίος",
  "slot": "Θυρίδα",
  "standard": "Πρότυπο",
  "copy": "αντίγραφο",
  "table": "Τραπέζι",
  "blog": "Ιστολόγιο",
  "share_qr_profile": "Κοινή χρήση προφίλ για όλους",
  "share_qr_listing": "Κοινή χρήση καταχώρισης για όλους",
  "user_link_copied": "Ο σύνδεσμος χρήστη έχει ήδη αντιγραφεί στο πρόχειρο",
  "listing_link_copied": "Ο σύνδεσμος καταχώρισης έχει ήδη αντιγραφεί στο πρόχειρο",
  "onboard_base_title": "Βασική Καταχώριση",
  "onboard_professional_title_1": "Διάταξη 1",
  "onboard_professional_title_2": "Διάταξη 2",
  "onboard_professional_title_3": "Διάταξη 3",
  "onboard_basic_message": "Παρέχει υποστήριξη για την εμφάνιση γενικών πληροφοριών σε διάφορες μορφές.",
  "onboard_professional_message_1": "Παρέχει υποστήριξη για την εμφάνιση της λίστας του στυλ σας, προτείνεται για την καταχώριση τροφίμων.",
  "onboard_professional_message_2": "Παρέχει υποστήριξη για την εμφάνιση της καταχώρισης του στυλ σας, προτείνεται για καταχώριση Real Estate.",
  "onboard_professional_message_3": "Παρέχει υποστήριξη για την εμφάνιση της καταχώρισης του στυλ σας, προτείνεται για καταχώριση συμβάντων.",
  "latest_new": "Τελευταία Νέα",
  "no_internet_connection": "Αυτήν τη στιγμή είστε εκτός σύνδεσης.",
  "internet_connected": "Το δίκτυό σας είναι συνδεδεμένο.",
  "claim_listing": "Καταχώριση αξίωσης",
  "rate_for_us": "Βαθμολογήστε για εμάς",
  "help_feedback": "Βοήθεια & Σχόλια",
  "booking_price": "Τιμή κράτησης",
  "total_price": "Συνολικό ποσό",
  "claim": "Απαίτηση",
  "your_information": "Η πληροφορία σου",
  "input_message": "Εισαγωγή μηνυμάτων",
  "management": "Διαχείριση",
  "claim_management": "Διαχείριση αξιώσεων",
  "claim_success_title": "Αξίωση με επιτυχία",
  "claim_success_message": "Υποστηρίζετε ότι έχετε υποβάλει δεδομένα με επιτυχία. Η αξίωσή σας θα εμφανιστεί στη λίστα αξιώσεων.",
  "claim_list": "Λίστα αξιώσεων",
  "post_status_approved": "Εγκρίθηκε",
  "post_status_decline": "Πτώση",
  "claim_detail": "Λεπτομέρεια αξίωσης",
  "payment_information": "Πληροφορίες Πληρωμής",
  "claim_request_msg": "Το αίτημα αξίωσής σας βρίσκεται υπό επεξεργασία. Περιμένετε για έγκριση από τον διαχειριστή.",
  "cannot_connect_to_server": "Δεν είναι δυνατή η σύνδεση με τον διακομιστή",
  "onboard_food_title": "Καταχώριση τροφίμων",
  "onboard_real_estate_title": "Καταχώρηση Ακίνητης Περιουσίας",
  "onboard_event_title": "Καταχώριση εκδηλώσεων",
  "onboard_food_message": "Παρέχει υποστήριξη για την εμφάνιση πληροφοριών καταχώρισης τροφίμων.",
  "onboard_real_estate_message": "Παρέχει υποστήριξη για την εμφάνιση πληροφοριών ακινήτων τροφίμων.",
  "onboard_event_message": "Παρέχει υποστήριξη για την εμφάνιση πληροφοριών για εκδηλώσεις τροφίμων.",
  "file": "Αρχείο"
}