{
  "home": "Home",
  "wish_list": "Wishlist",
  "message": "Messages",
  "notification": "Notification",
  "account": "Account",
  "change_language": "Change Language",
  "dynamic_theme": "System Phone",
  "always_on": "Always On",
  "always_off": "Always Off",
  "about_us": "About Us",
  "who_we_are": "WHO WE ARE ?",
  "what_we_do": "WHAT WE DO ?",
  "meet_our_team": "MEET OUR TEAM",
  "category": "Category",
  "search": "Search ...",
  "category_not_found": "Category not found",
  "password": "Password",
  "change_password": "Change Password",
  "input_your_password": "Input your password",
  "confirm_password": "Confirm Password",
  "confirm_your_password": "Confirm your password",
  "confirm": "Confirm",
  "type_something": "Type Something...",
  "location": "Location",
  "apply": "Apply",
  "contact_us": "Contact Us",
  "send": "Send",
  "name": "Name",
  "input_name": "Input your name",
  "email": "Email",
  "input_email": "Email",
  "information": "Information",
  "input_information": "Input your information",
  "value_not_empty": "Input is not empty",
  "value_not_valid_range": "Input not valid range",
  "value_not_valid_email": "Input not valid email",
  "value_not_valid_phone": "Input not valid phone",
  "value_not_valid_password": "Input not valid password",
  "value_not_valid_id": "Input not valid ID",
  "edit_profile": "Edit Profile",
  "address": "Address",
  "input_address": "Address",
  "website": "Website",
  "input_website": "Website",
  "feedback": "Feedback",
  "replay": "Replay",
  "tap_rate": "Tap a star to rate",
  "title": "Title",
  "input_title": "Title",
  "description": "Description",
  "input_feedback": "Input your feedback",
  "filter": "Filter",
  "facilities": "Facilities",
  "area": "Area",
  "select_location": "Select Location",
  "price_range": "Price Range",
  "avg_price": "AVG Price",
  "business_color": "Business Color",
  "open_time": "Open Time",
  "time": "Time",
  "bookings": "Bookings",
  "my_booking": "My Booking",
  "request_booking": "Request Booking",
  "booking_management": "Booking Management",
  "booking_style": "Booking Style",
  "choose_booking_style": "Choose Style",
  "start_time": "Start Time",
  "end_time": "End Time",
  "rating": "Rating",
  "font": "Font",
  "forgot_password": "Forgot Password",
  "reset_password": "Reset Password",
  "search_location": "Search Location",
  "more": "More",
  "popular_location": "Popular Location",
  "let_find_interesting": "Let find out what most interesting things",
  "recent_location": "Recent Location",
  "what_happen": "What’s that could happen",
  "shopping": "Shopping",
  "shopping_intro": "Favorite brands and hottest trends.",
  "payment": "Payment",
  "payment_not_completed": "Payment not completed",
  "booking_fail_message": "Booking request fail",
  "payment_intro": "Your strategic online business partner.",
  "location_intro": "Location, Community, Quality Living. It Starts Here!",
  "lasted_post": "Lasted Post",
  "oldest_post": "Oldest Post",
  "most_view": "Most Views",
  "review_rating": "Review Rating",
  "delete": "Delete",
  "phone": "Phone",
  "date_established": "Date Established",
  "featured": "Featured",
  "latest": "Latest",
  "nearly": "Nearly",
  "related": "Related",
  "profile": "Profile",
  "sign_in": "Sign In",
  "sign_out": "Sign Out",
  "setting": "Setting",
  "review": "Reviews",
  "write": "Write",
  "out_of": "Out of",
  "loading": "Loading...",
  "search_title": "Search",
  "search_history": "Search History",
  "discover_more": "Discover More",
  "recently_viewed": "Recently Viewed",
  "clear": "Clear",
  "language": "Language",
  "theme": "Theme",
  "dark_mode": "Dark Mode",
  "version": "Version",
  "post": "Post",
  "follower": "Follower",
  "sign_up": "Sign Up",
  "input_id": "Input your account",
  "default": "Default",
  "brown": "Brown",
  "pink": "Pink",
  "orange": "Orange",
  "green": "Green",
  "mon": "Monday",
  "tue": "Tuesday",
  "wed": "Wednesday",
  "thu": "Thursday",
  "fri": "Friday",
  "sat": "Saturday",
  "sun": "Sunday",
  "day_off": "Day Off",
  "close": "Close",
  "pull_down_refresh": "Pull down refresh",
  "refreshing": "Refreshing...",
  "refresh_completed": "Refresh completed",
  "release_to_refresh": "Release to refresh",
  "release_to_load_more": "Release to load more",
  "pull_to_load_more": "Pull up to load more",
  "explore_product": "Explore Product",
  "view_list": "View List",
  "list_is_empty": "List is Empty",
  "cannot_connect_server": "Can't connect to server",
  "reload": "Reload",
  "change_password_success": "Change password success",
  "update_info_success": "Update infomation success",
  "forgot_password_success": "Forgot password success",
  "location_is_empty": "Location not found",
  "review_not_found": "Review not found",
  "post_date_desc": "Lastest Post",
  "post_date_asc": "Oldest Post",
  "post_title_desc": "Title Desc",
  "post_title_asc": "Title Asc",
  "post_status_completed": "Completed",
  "post_status_processing": "Processing",
  "post_status_canceled": "Canceled",
  "post_status_failed": "Failed",
  "post_status_refunded": "Refunded",
  "post_status_pending": "Pending",
  "post_status_publish": "Publish",
  "comment_count_desc": "Most Views",
  "auth_reset_password": "User not found. Please correct your email again",
  "[jwt_auth] incorrect_password": "The username or password is incorrect",
  "auth_register_error": "Email already exists, Please use other email",
  "register_success": "Register Successfully",
  "save_data_success": "Save data successfully",
  "cannot_make_action": "Can't make action with data",
  "remove": "Remove",
  "share": "Share",
  "listing": "Listings",
  "value_not_match": "Confirm value not matching",
  "rate": "Rate",
  "fax": "Fax",
  "done": "Done",
  "next": "Next",
  "skip": "Skip",
  "back": "Back",
  "sort": "Sort",
  "add": "Add",
  "input_description": "Input description",
  "content": "Content",
  "input_content": "Content",
  "choose_person_message": "Please choose persons",
  "choose_adults_message": "Please choose adults",
  "choose_children_message": "Please choose children",
  "choose_table_message": "Please choose table",
  "choose_category": "Choose categories",
  "choose_facilities": "Choose facilities",
  "tags": "Tags",
  "input_tags": "Input tags",
  "value_not_is_tag": "Value not correct tag pattern",
  "country": "Country",
  "choose_country": "Choose country",
  "city": "City",
  "choose_city": "Choose city",
  "state": "State",
  "choose_state": "Choose state",
  "choose_time_message": "Please choose time",
  "choose_gps_location": "Choose gps location",
  "input_location_name": "Input location name",
  "input_phone": "Phone",
  "input_fax": "Fax",
  "icon": "Icon",
  "color": "Color",
  "choose_color": "Choose color",
  "choose_icon": "Choose icon",
  "status": "Status",
  "input_status": "Status",
  "choose_date": "Choose date",
  "choose_date_message": "Please choose date",
  "start_date": "Start date",
  "end_date": "End date",
  "date": "Date",
  "price_min": "Price min",
  "price_max": "Price max",
  "input_price": "Price",
  "submit": "Submit",
  "user_parse_data_fail": "User data parse fail",
  "min_value_not_valid": "Min value not valid",
  "feature_image_require": "Feature image is required",
  "gallery_image_require": "Gallery image is required",
  "category_require": "Category is required",
  "facilities_require": "Facilities is required",
  "tags_require": "Tags is required",
  "country_require": "Country is required",
  "city_require": "City is required",
  "gps_require": "Gps is required",
  "icon_require": "Icon is required",
  "input_zipcode": "Zipcode",
  "upload_feature_image": "Upload feature image",
  "edit": "Edit",
  "add_new_listing": "Add New Listing",
  "edit_listing": "Update Listing",
  "completed": "Completed",
  "add_more": "Add More",
  "submit_success_message": "You have submitted data successfully. Your data will be appear on the directory listing application.",
  "choose_hours": "Choose hours",
  "start_hour": "Start hour",
  "end_hour": "End hour",
  "hour": "Hour",
  "can_not_found_data": "Can't found data",
  "galleries_empty": "Galleries empty",
  "choose_tags": "Choose tags",
  "separate_tag": "Separate tag with commas",
  "images": "Images",
  "value_not_number": "Value not a number",
  "value_not_phone": "Value not a phone",
  "update_listing": "Update Listing",
  "update": "Update",
  "gallery": "Gallery",
  "profile_qrcode": "Profile - QRCode",
  "my_qrcode": "My QR Code",
  "scan_qrcode": "Scan QR",
  "custom_color": "Customizing Colors",
  "primary_color": "Primary color",
  "secondary_color": "Secondary color",
  "discovery": "Discovery",
  "see_more": "See More",
  "booking": "Booking",
  "details": "Details",
  "contact": "Contact",
  "adult": "Adults",
  "children": "Children",
  "person": "Persons",
  "booked": "Booked",
  "selected": "Selected",
  "empty": "Empty",
  "booking_a_table": "Booking A Table",
  "previous": "Previous",
  "input_first_name": "First name",
  "input_last_name": "Last name",
  "first_name_message": "Please enter first name",
  "last_name_message": "Please enter last name",
  "phone_message": "Please enter phone",
  "email_message": "Please enter email",
  "address_message": "Please enter address",
  "i_agree": "I am agree with",
  "term_condition": "Terms & Conditions",
  "booking_success_title": "Booking successfully",
  "booking_success_message": "You have submitted data successfully. Your booking will be appear on the listing booking.",
  "booking_detail": "Booking Detail",
  "booking_id": "Booking ID",
  "total": "Total",
  "billing": "Billing",
  "first_name": "First Name",
  "last_name": "Last Name",
  "res_length": "Res. length",
  "price": "Price",
  "account_name": "Account Name",
  "iban": "IBan",
  "account_number": "Account Number",
  "swift_code": "Swift Code",
  "book_now": "Book Now",
  "payment_method": "Payment Method",
  "data_not_found": "Data not found",
  "domain": "Domain",
  "change_domain": "Change domain",
  "input_domain": "Input domain",
  "domain_not_correct": "Domain incorrect",
  "cancel": "Cancel",
  "accept": "Accept",
  "yes": "Yes",
  "transaction_id": "Transaction ID",
  "created_on": "Create On",
  "paid_on": "Paid On",
  "payment_total": "Payment Total",
  "created_via": "Created Via",
  "cannot_direction": "Can't find direction to the place",
  "attachments": "Attachments",
  "files": "Files",
  "distance": "Distance",
  "social_network": "Social Network",
  "pending": "Pending",
  "deactivate": "Deactivate Account",
  "would_you_like_deactivate": "Would you like to deactivate?, All your data will be lost?",
  "input_facebook": "Input Facebook Link",
  "input_twitter": "Input Twitter Link",
  "input_instagram": "Input Instagram Link",
  "input_google": "Input Google Link",
  "input_linkedin": "Input Linkedin Link",
  "input_youtube": "Input Youtube Link",
  "input_tumblr": "Input Tumblr Link",
  "input_flickr": "Input Flickr Link",
  "input_pinterest": "Input Pinterest Link",
  "daily": "Daily",
  "hourly": "Hourly",
  "slot": "Slot",
  "standard": "Standard",
  "copy": "Copy",
  "table": "Table",
  "blog": "Blog",
  "share_qr_profile": "Share profile for everyone",
  "share_qr_listing": "Share listing for everyone",
  "user_link_copied": "User link already copy to clipboard",
  "listing_link_copied": "Listing link already copy to clipboard",
  "onboard_base_title": "Basic Listing",
  "onboard_professional_title_1": "Layout 1",
  "onboard_professional_title_2": "Layout 2",
  "onboard_professional_title_3": "Layout 3",
  "onboard_basic_message": "Provides support for displaying general information across various formats.",
  "onboard_professional_message_1": "Provides support for displaying listing your style, recommend for Food listing.",
  "onboard_professional_message_2": "Provides support for displaying listing your style, recommend for RealEstate listing.",
  "onboard_professional_message_3": "Provides support for displaying listing your style, recommend for Event listing.",
  "latest_new": "Latest New",
  "no_internet_connection": "You are currently offline.",
  "internet_connected": "Your network is connected.",
  "claim_listing": "Claim Listing",
  "rate_for_us": "Rate For Us",
  "help_feedback": "Help & Feedback",
  "booking_price": "Booking Price",
  "total_price": "Total Price",
  "claim": "Claim",
  "your_information": "Your Information",
  "input_message": "Input Messages",
  "management": "Management",
  "claim_management": "Claim Management",
  "claim_success_title": "Claim successfully",
  "claim_success_message": "You claim have submitted data successfully. Your claim will be appear on the claim listing.",
  "claim_list": "Claim List",
  "post_status_approved": "Approved",
  "post_status_decline": "Decline",
  "claim_detail": "Claim Detail",
  "payment_information": "Payment Information",
  "claim_request_msg": "Your claim request is being processed. Please wait for approval from the administrator."
}
