{
  "home": "Hogar",
  "wish_list": "Lista de deseos",
  "message": "Mensajes",
  "notification": "Notificación",
  "account": "Cuenta",
  "change_language": "Cambiar idioma",
  "dynamic_theme": "Teléfono del sistema",
  "always_on": "Siempre encendido",
  "always_off": "Siempre apagado",
  "about_us": "Sobre nosotros",
  "who_we_are": "QUIENES SOMOS ?",
  "what_we_do": "¿QUÉ HACEMOS?",
  "meet_our_team": "CONOZCA A NUESTRO EQUIPO",
  "category": "Categoría",
  "search": "Buscar ...",
  "category_not_found": "Categoría no encontrada",
  "password": "Contraseña",
  "change_password": "Cambiar la contraseña",
  "input_your_password": "Introduce tu contraseña",
  "confirm_password": "confirmar Contraseña",
  "confirm_your_password": "Confirmar la contraseña",
  "confirm": "Confirmar",
  "type_something": "Escribe algo...",
  "location": "Ubicación",
  "apply": "Aplicar",
  "contact_us": "Contáctenos",
  "send": "Enviar",
  "name": "Nombre",
  "input_name": "Introduce tu nombre",
  "email": "Correo electrónico",
  "input_email": "Correo electrónico",
  "information": "Información",
  "input_information": "Ingresa tu información",
  "value_not_empty": "La entrada no está vacía",
  "value_not_valid_range": "Rango de entrada no válido",
  "value_not_valid_email": "Ingrese un correo electrónico no válido",
  "value_not_valid_phone": "Entrada de teléfono no válida",
  "value_not_valid_password": "Ingrese una contraseña no válida",
  "value_not_valid_id": "Ingrese una identificación no válida",
  "edit_profile": "Editar perfil",
  "address": "DIRECCIÓN",
  "input_address": "DIRECCIÓN",
  "website": "Sitio web",
  "input_website": "Sitio web",
  "feedback": "Comentario",
  "replay": "Repetición",
  "tap_rate": "Toca una estrella para calificar",
  "title": "Título",
  "input_title": "Título",
  "description": "Descripción",
  "input_feedback": "Introduzca sus comentarios",
  "filter": "Filtrar",
  "facilities": "Instalaciones",
  "area": "Área",
  "select_location": "Seleccionar Ubicación",
  "price_range": "Rango de precios",
  "avg_price": "Precio AVG",
  "business_color": "Color empresarial",
  "open_time": "Tiempo abierto",
  "time": "Tiempo",
  "bookings": "Reservaciones",
  "my_booking": "Mi reserva",
  "request_booking": "Solicitar Reserva",
  "booking_management": "Gestión de reservas",
  "booking_style": "Estilo de reserva",
  "choose_booking_style": "Elige estilo",
  "start_time": "Hora de inicio",
  "end_time": "Hora de finalización",
  "rating": "Clasificación",
  "font": "Fuente",
  "forgot_password": "Has olvidado tu contraseña",
  "reset_password": "Restablecer la contraseña",
  "search_location": "Buscar ubicación",
  "more": "Más",
  "popular_location": "Ubicación popular",
  "let_find_interesting": "Descubramos qué cosas más interesantes",
  "recent_location": "Ubicación reciente",
  "what_happen": "¿Qué podría pasar eso?",
  "shopping": "Compras",
  "shopping_intro": "Marcas favoritas y últimas tendencias.",
  "payment": "Pago",
  "payment_not_completed": "Pago no completado",
  "booking_fail_message": "La solicitud de reserva falla",
  "payment_intro": "Su socio comercial estratégico en línea.",
  "location_intro": "Ubicación, comunidad, calidad de vida. ¡Empieza aquí!",
  "lasted_post": "Publicación durada",
  "oldest_post": "Publicación más antigua",
  "most_view": "Más vistas",
  "review_rating": "Calificación de revisión",
  "delete": "Borrar",
  "phone": "Teléfono",
  "date_established": "Fecha Establecida",
  "featured": "Presentado",
  "latest": "El último",
  "nearly": "Cerca de",
  "related": "Relacionado",
  "profile": "Perfil",
  "sign_in": "Iniciar sesión",
  "sign_out": "Desconectar",
  "setting": "Configuración",
  "review": "Reseñas",
  "write": "Escribir",
  "out_of": "Fuera de",
  "loading": "Cargando...",
  "search_title": "Buscar",
  "search_history": "Buscar Historia",
  "discover_more": "Descubrir más",
  "recently_viewed": "visto recientemente",
  "clear": "Claro",
  "language": "Idioma",
  "theme": "Tema",
  "dark_mode": "Modo oscuro",
  "version": "Versión",
  "post": "Correo",
  "follower": "Seguidor",
  "sign_up": "Inscribirse",
  "input_id": "Ingresa tu cuenta",
  "default": "Por defecto",
  "brown": "Marrón",
  "pink": "Rosa",
  "orange": "Naranja",
  "green": "Verde",
  "mon": "Lunes",
  "tue": "Martes",
  "wed": "Miércoles",
  "thu": "Jueves",
  "fri": "Viernes",
  "sat": "Sábado",
  "sun": "Domingo",
  "day_off": "Día libre",
  "close": "Cerca",
  "pull_down_refresh": "Actualización desplegable",
  "refreshing": "Refrescante...",
  "refresh_completed": "Actualización completada",
  "release_to_refresh": "Suéltelo para actualizar",
  "release_to_load_more": "Suelta para cargar más",
  "pull_to_load_more": "Levántate para cargar más",
  "explore_product": "Explorar producto",
  "view_list": "Ver lista",
  "list_is_empty": "La lista esta vacía",
  "cannot_connect_server": "No puedo conectarme al servidor",
  "reload": "Recargar",
  "change_password_success": "Cambiar contraseña exitosamente",
  "update_info_success": "Actualización de información exitosa",
  "forgot_password_success": "Olvidé mi contraseña exitosamente",
  "location_is_empty": "Ubicación no encontrada",
  "review_not_found": "Reseña no encontrada",
  "post_date_desc": "Publicación infantil",
  "post_date_asc": "Publicación más antigua",
  "post_title_desc": "Título Descripción",
  "post_title_asc": "Título Asc",
  "post_status_completed": "Terminado",
  "post_status_processing": "Procesando",
  "post_status_canceled": "Cancelado",
  "post_status_failed": "Fallido",
  "post_status_refunded": "Reintegrado",
  "post_status_pending": "Pendiente",
  "post_status_publish": "Publicar",
  "comment_count_desc": "Más vistas",
  "auth_reset_password": "Usuario no encontrado. Por favor corrija su correo electrónico nuevamente",
  "[jwt_auth] incorrect_password": "El nombre de usuario o contraseña son incorrectos",
  "auth_register_error": "El correo electrónico ya existe. Utilice otro correo electrónico.",
  "register_success": "Regístrese exitosamente",
  "save_data_success": "Guardar datos exitosamente",
  "cannot_make_action": "No puedo realizar acciones con datos",
  "remove": "Eliminar",
  "share": "Compartir",
  "listing": "Listados",
  "value_not_match": "Confirmar que el valor no coincide",
  "rate": "Tasa",
  "fax": "Fax",
  "done": "Hecho",
  "next": "Próximo",
  "skip": "Saltar",
  "back": "Atrás",
  "sort": "Clasificar",
  "add": "Agregar",
  "input_description": "Descripción de entrada",
  "content": "Contenido",
  "input_content": "Contenido",
  "choose_person_message": "Por favor elige personas",
  "choose_adults_message": "Por favor elige adultos",
  "choose_children_message": "Por favor elige niños",
  "choose_table_message": "Por favor elige mesa",
  "choose_category": "Elige categorías",
  "choose_facilities": "Elige instalaciones",
  "tags": "Etiquetas",
  "input_tags": "Etiquetas de entrada",
  "value_not_is_tag": "El valor del patrón de etiqueta no es correcto",
  "country": "País",
  "choose_country": "Elige país",
  "city": "Ciudad",
  "choose_city": "Elige ciudad",
  "state": "Estado",
  "choose_state": "Elige estado",
  "choose_time_message": "Por favor elige la hora",
  "choose_gps_location": "Elige la ubicación gps",
  "input_location_name": "Nombre de la ubicación de entrada",
  "input_phone": "Teléfono",
  "input_fax": "Fax",
  "icon": "Icono",
  "color": "Color",
  "choose_color": "Elige color",
  "choose_icon": "Elija el icono",
  "status": "Estado",
  "input_status": "Estado",
  "choose_date": "Elige fecha",
  "choose_date_message": "Por favor elige fecha",
  "start_date": "Fecha de inicio",
  "end_date": "Fecha final",
  "date": "Fecha",
  "price_min": "Precio mínimo",
  "price_max": "Precio máximo",
  "input_price": "Precio",
  "submit": "Entregar",
  "user_parse_data_fail": "Error al analizar los datos del usuario",
  "min_value_not_valid": "Valor mínimo no válido",
  "feature_image_require": "Se requiere imagen destacada",
  "gallery_image_require": "La imagen de la galería es obligatoria.",
  "category_require": "la categoria es requerida",
  "facilities_require": "Se requieren instalaciones",
  "tags_require": "Se requieren etiquetas",
  "country_require": "Se requiere país",
  "city_require": "Se requiere ciudad",
  "gps_require": "Se requiere gps",
  "icon_require": "Se requiere icono",
  "input_zipcode": "Código postal",
  "upload_feature_image": "Subir imagen destacada",
  "edit": "Editar",
  "add_new_listing": "Agregar nuevo listado",
  "edit_listing": "Actualizar listado",
  "completed": "Terminado",
  "add_more": "Añadir más",
  "submit_success_message": "Ha enviado los datos correctamente. Sus datos aparecerán en la aplicación de listado del directorio.",
  "choose_hours": "Elige horas",
  "start_hour": "Hora de inicio",
  "end_hour": "Hora final",
  "hour": "Hora",
  "can_not_found_data": "No se pueden encontrar datos",
  "galleries_empty": "Galerías vacías",
  "choose_tags": "Elige etiquetas",
  "separate_tag": "Separe la etiqueta con comas",
  "images": "Imágenes",
  "value_not_number": "Valor no es un número",
  "value_not_phone": "Valor no un teléfono",
  "update_listing": "Actualizar listado",
  "update": "Actualizar",
  "gallery": "Galería",
  "profile_qrcode": "Perfil - Código QR",
  "my_qrcode": "Mi código QR",
  "scan_qrcode": "Escanear QR",
  "custom_color": "Personalizando colores",
  "primary_color": "Color primario",
  "secondary_color": "Color secundario",
  "discovery": "Descubrimiento",
  "see_more": "Ver más",
  "booking": "Reserva",
  "details": "Detalles",
  "contact": "Contacto",
  "adult": "Adultos",
  "children": "Niños",
  "person": "personas",
  "booked": "Reservado",
  "selected": "Seleccionado",
  "empty": "Vacío",
  "booking_a_table": "Reservar una mesa",
  "previous": "Anterior",
  "input_first_name": "Nombre de pila",
  "input_last_name": "Apellido",
  "first_name_message": "Por favor ingrese el nombre",
  "last_name_message": "Por favor ingrese el apellido",
  "phone_message": "Por favor introduce el teléfono",
  "email_message": "Por favor ingrese el correo electrónico",
  "address_message": "Por favor ingrese la dirección",
  "i_agree": "estoy de acuerdo con",
  "term_condition": "Términos y condiciones",
  "booking_success_title": "Reservando con éxito",
  "booking_success_message": "Ha enviado los datos correctamente. Su reserva aparecerá en la reserva del listado.",
  "booking_detail": "Detalle de la reserva",
  "booking_id": "ID de reserva",
  "total": "Total",
  "billing": "Facturación",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "res_length": "Res. longitud",
  "price": "Precio",
  "account_name": "Nombre de la cuenta",
  "iban": "IBan",
  "account_number": "Número de cuenta",
  "swift_code": "código SWIFT",
  "book_now": "Reservar ahora",
  "payment_method": "Método de pago",
  "data_not_found": "Datos no encontrados",
  "domain": "Dominio",
  "change_domain": "Cambiar dominio",
  "input_domain": "Dominio de entrada",
  "domain_not_correct": "Dominio incorrecto",
  "cancel": "Cancelar",
  "accept": "Aceptar",
  "yes": "Sí",
  "transaction_id": "ID de transacción",
  "created_on": "Crear en",
  "paid_on": "Pagado",
  "payment_total": "Pago Total",
  "created_via": "Creado vía",
  "cannot_direction": "No puedo encontrar la dirección al lugar.",
  "attachments": "Archivos adjuntos",
  "files": "Archivos",
  "distance": "Distancia",
  "social_network": "Red social",
  "pending": "Pendiente",
  "deactivate": "desactivar cuenta",
  "would_you_like_deactivate": "¿Quieres desactivarlo?, ¿Se perderán todos tus datos?",
  "input_facebook": "Ingrese el enlace de Facebook",
  "input_twitter": "Ingrese el enlace de Twitter",
  "input_instagram": "Ingrese el enlace de Instagram",
  "input_google": "Ingrese el enlace de Google",
  "input_linkedin": "Ingrese el enlace de Linkedin",
  "input_youtube": "Ingrese el enlace de Youtube",
  "input_tumblr": "Ingrese el enlace de Tumblr",
  "input_flickr": "Enlace de Flickr de entrada",
  "input_pinterest": "Ingrese el enlace de Pinterest",
  "daily": "A diario",
  "hourly": "Cada hora",
  "slot": "Ranura",
  "standard": "Estándar",
  "copy": "Copiar",
  "table": "Mesa",
  "blog": "Blog",
  "share_qr_profile": "Compartir perfil para todos",
  "share_qr_listing": "Compartir listado para todos",
  "user_link_copied": "El enlace del usuario ya se ha copiado al portapapeles.",
  "listing_link_copied": "El enlace del listado ya se ha copiado al portapapeles.",
  "onboard_base_title": "Listado básico",
  "onboard_professional_title_1": "Diseño 1",
  "onboard_professional_title_2": "Diseño 2",
  "onboard_professional_title_3": "Diseño 3",
  "onboard_basic_message": "Proporciona soporte para mostrar información general en varios formatos.",
  "onboard_professional_message_1": "Brinda soporte para mostrar listados de su estilo, recomendado para listados de alimentos.",
  "onboard_professional_message_2": "Brinda soporte para mostrar listados de su estilo, recomendado para listados de bienes raíces.",
  "onboard_professional_message_3": "Proporciona soporte para mostrar listados de su estilo, recomendado para listado de eventos.",
  "latest_new": "Última noticia",
  "no_internet_connection": "Actualmente estás desconectado.",
  "internet_connected": "Tu red está conectada.",
  "claim_listing": "Listado de reclamaciones",
  "rate_for_us": "Tarifa para nosotros",
  "help_feedback": "Ayuda y comentarios",
  "booking_price": "Precio de reserva",
  "total_price": "Precio total",
  "claim": "Afirmar",
  "your_information": "Tu información",
  "input_message": "Mensajes de entrada",
  "management": "Gestión",
  "claim_management": "Gestión de reclamaciones",
  "claim_success_title": "Reclamar con éxito",
  "claim_success_message": "Afirma haber enviado los datos correctamente. Su reclamo aparecerá en la lista de reclamos.",
  "claim_list": "Lista de reclamaciones",
  "post_status_approved": "Aprobado",
  "post_status_decline": "Rechazar",
  "claim_detail": "Detalle del reclamo",
  "payment_information": "Información del pago",
  "claim_request_msg": "Su solicitud de reclamo está siendo procesada. Espere la aprobación del administrador.",
  "cannot_connect_to_server": "No puedo conectarme al servidor",
  "onboard_food_title": "Listado de alimentos",
  "onboard_real_estate_title": "Listado de bienes raíces",
  "onboard_event_title": "Listado de eventos",
  "onboard_food_message": "Proporciona soporte para mostrar información de listado de alimentos.",
  "onboard_real_estate_message": "Proporciona soporte para mostrar información sobre bienes inmuebles de alimentos.",
  "onboard_event_message": "Proporciona soporte para mostrar información de eventos gastronómicos.",
  "file": "Archivo"
}