{
  "home": "صفحه اصلی",
  "wish_list": "لیست علاقه مندیها",
  "message": "پیام ها",
  "notification": "اطلاع",
  "account": "حساب",
  "change_language": "تغییر زبان",
  "dynamic_theme": "تلفن سیستم",
  "always_on": "همیشه روشن",
  "always_off": "همیشه خاموش",
  "about_us": "درباره ما",
  "who_we_are": "ما کی هستیم ؟",
  "what_we_do": "ما چه کار می کنیم؟",
  "meet_our_team": "با تیم ما ملاقات کنید",
  "category": "دسته بندی",
  "search": "جستجو کردن ...",
  "category_not_found": "دسته پیدا نشد",
  "password": "کلمه عبور",
  "change_password": "رمز عبور را تغییر دهید",
  "input_your_password": "رمز عبور خود را وارد کنید",
  "confirm_password": "رمز عبور را تایید کنید",
  "confirm_your_password": "رمز عبور خود را تایید کنید",
  "confirm": "تایید",
  "type_something": "چیزی را تایپ کنید...",
  "location": "محل",
  "apply": "درخواست دادن",
  "contact_us": "با ما تماس بگیرید",
  "send": "ارسال",
  "name": "نام",
  "input_name": "نام خود را وارد کنید",
  "email": "پست الکترونیک",
  "input_email": "پست الکترونیک",
  "information": "اطلاعات",
  "input_information": "اطلاعات خود را وارد کنید",
  "value_not_empty": "ورودی خالی نیست",
  "value_not_valid_range": "محدوده ورودی معتبر نیست",
  "value_not_valid_email": "ایمیل را وارد کنید معتبر نیست",
  "value_not_valid_phone": "ورودی تلفن معتبر نیست",
  "value_not_valid_password": "رمز ورود معتبر نیست",
  "value_not_valid_id": "شناسه ورودی معتبر نیست",
  "edit_profile": "ویرایش نمایه",
  "address": "نشانی",
  "input_address": "نشانی",
  "website": "سایت اینترنتی",
  "input_website": "سایت اینترنتی",
  "feedback": "بازخورد",
  "replay": "بازپخش",
  "tap_rate": "برای امتیاز دادن روی یک ستاره ضربه بزنید",
  "title": "عنوان",
  "input_title": "عنوان",
  "description": "شرح",
  "input_feedback": "بازخورد خود را وارد کنید",
  "filter": "فیلتر کنید",
  "facilities": "امکانات",
  "area": "حوزه",
  "select_location": "مکان را انتخاب کنید",
  "price_range": "حدود قیمت",
  "avg_price": "قیمت AVG",
  "business_color": "رنگ تجاری",
  "open_time": "باز کردن زمان",
  "time": "زمان",
  "bookings": "رزروها",
  "my_booking": "رزرو من",
  "request_booking": "درخواست رزرو",
  "booking_management": "مدیریت رزرو",
  "booking_style": "سبک رزرو",
  "choose_booking_style": "سبک را انتخاب کنید",
  "start_time": "زمان شروع",
  "end_time": "زمان پایان",
  "rating": "رتبه بندی",
  "font": "فونت",
  "forgot_password": "رمز عبور را فراموش کرده اید",
  "reset_password": "بازنشانی رمز عبور",
  "search_location": "جستجوی مکان",
  "more": "بیشتر",
  "popular_location": "مکان محبوب",
  "let_find_interesting": "اجازه دهید دریابید که چه چیزهای جالب است",
  "recent_location": "مکان اخیر",
  "what_happen": "چه اتفاقی می تواند بیفتد",
  "shopping": "خريد كردن",
  "shopping_intro": "مارک های مورد علاقه و داغ ترین روندها.",
  "payment": "پرداخت",
  "payment_not_completed": "پرداخت انجام نشد",
  "booking_fail_message": "درخواست رزرو انجام نشد",
  "payment_intro": "شریک تجاری آنلاین استراتژیک شما.",
  "location_intro": "موقعیت مکانی، جامعه، کیفیت زندگی. از اینجا شروع می شود!",
  "lasted_post": "آخرین پست",
  "oldest_post": "قدیمی ترین پست",
  "most_view": "بیشترین بازدید",
  "review_rating": "بررسی رتبه",
  "delete": "حذف",
  "phone": "تلفن",
  "date_established": "تاریخ تاسیس",
  "featured": "ویژه",
  "latest": "آخرین",
  "nearly": "تقریبا",
  "related": "مربوط",
  "profile": "مشخصات",
  "sign_in": "ورود",
  "sign_out": "خروج از سیستم",
  "setting": "تنظیمات",
  "review": "بررسی ها",
  "write": "نوشتن",
  "out_of": "بیرون از",
  "loading": "بارگذاری...",
  "search_title": "جستجو کردن",
  "search_history": "تاریخچه جستجو",
  "discover_more": "بیشتر پیدا کن",
  "recently_viewed": "به تازگی بازدید شده",
  "clear": "پاک کردن",
  "language": "زبان",
  "theme": "موضوع",
  "dark_mode": "حالت تاریک",
  "version": "نسخه",
  "post": "پست",
  "follower": "دنباله رو",
  "sign_up": "ثبت نام",
  "input_id": "حساب خود را وارد کنید",
  "default": "پیش فرض",
  "brown": "رنگ قهوه ای",
  "pink": "رنگ صورتی",
  "orange": "نارنجی",
  "green": "سبز",
  "mon": "دوشنبه",
  "tue": "سهشنبه",
  "wed": "چهار شنبه",
  "thu": "پنج شنبه",
  "fri": "جمعه",
  "sat": "شنبه",
  "sun": "یکشنبه",
  "day_off": "مرخصی روزانه",
  "close": "بستن",
  "pull_down_refresh": "بازخوانی را به پایین بکشید",
  "refreshing": "تازه کردن...",
  "refresh_completed": "بازخوانی کامل شد",
  "release_to_refresh": "برای بازخوانی رها کنید",
  "release_to_load_more": "برای بارگیری بیشتر رها کنید",
  "pull_to_load_more": "برای بارگیری بیشتر، بالا بکشید",
  "explore_product": "محصول را کاوش کنید",
  "view_list": "مشاهده لیست",
  "list_is_empty": "لیست خالی است",
  "cannot_connect_server": "نمی توان به سرور متصل شد",
  "reload": "بارگیری مجدد",
  "change_password_success": "موفقیت در تغییر رمز عبور",
  "update_info_success": "به روز رسانی موفقیت آمیز اطلاعات",
  "forgot_password_success": "موفقیت رمز عبور را فراموش کرده اید",
  "location_is_empty": "مکان یافت نشد",
  "review_not_found": "بررسی یافت نشد",
  "post_date_desc": "پست کودکان",
  "post_date_asc": "قدیمی ترین پست",
  "post_title_desc": "توصیف عنوان",
  "post_title_asc": "عنوان صعودی",
  "post_status_completed": "تکمیل شد",
  "post_status_processing": "در حال پردازش",
  "post_status_canceled": "لغو شد",
  "post_status_failed": "ناموفق",
  "post_status_refunded": "بازپرداخت شد",
  "post_status_pending": "انتظار",
  "post_status_publish": "انتشار",
  "comment_count_desc": "بیشترین بازدید",
  "auth_reset_password": "کاربر پیدا نشد لطفا دوباره ایمیل خود را اصلاح کنید",
  "[jwt_auth] incorrect_password": "نام کاربری یا رمز عبور اشتباه است",
  "auth_register_error": "ایمیل از قبل وجود دارد، لطفاً از ایمیل دیگری استفاده کنید",
  "register_success": "ثبت نام با موفقیت انجام شد",
  "save_data_success": "داده ها با موفقیت ذخیره شوند",
  "cannot_make_action": "نمی توان با داده ها اقدام کرد",
  "remove": "برداشتن",
  "share": "اشتراک گذاری",
  "listing": "لیست ها",
  "value_not_match": "تأیید کنید که مقدار مطابقت ندارد",
  "rate": "نرخ",
  "fax": "فکس",
  "done": "انجام شده",
  "next": "بعد",
  "skip": "پرش کنید",
  "back": "بازگشت",
  "sort": "مرتب سازی",
  "add": "اضافه کردن",
  "input_description": "توضیحات ورودی",
  "content": "محتوا",
  "input_content": "محتوا",
  "choose_person_message": "لطفا افراد را انتخاب کنید",
  "choose_adults_message": "لطفا بزرگسالان را انتخاب کنید",
  "choose_children_message": "لطفا بچه ها را انتخاب کنید",
  "choose_table_message": "لطفا جدول را انتخاب کنید",
  "choose_category": "دسته ها را انتخاب کنید",
  "choose_facilities": "امکانات را انتخاب کنید",
  "tags": "برچسب ها",
  "input_tags": "برچسب های ورودی",
  "value_not_is_tag": "ارزش الگوی برچسب صحیح نیست",
  "country": "کشور",
  "choose_country": "کشور را انتخاب کن",
  "city": "شهر",
  "choose_city": "شهر را انتخاب کنید",
  "state": "حالت",
  "choose_state": "ایالت را انتخاب کنید",
  "choose_time_message": "لطفا زمان را انتخاب کنید",
  "choose_gps_location": "مکان GPS را انتخاب کنید",
  "input_location_name": "نام مکان را وارد کنید",
  "input_phone": "تلفن",
  "input_fax": "فکس",
  "icon": "آیکون",
  "color": "رنگ",
  "choose_color": "رنگ را انتخاب کنید",
  "choose_icon": "نماد را انتخاب کنید",
  "status": "وضعیت",
  "input_status": "وضعیت",
  "choose_date": "تاریخ را انتخاب کنید",
  "choose_date_message": "لطفا تاریخ را انتخاب کنید",
  "start_date": "تاریخ شروع",
  "end_date": "تاریخ پایان",
  "date": "تاریخ",
  "price_min": "قیمت حداقل",
  "price_max": "قیمت حداکثر",
  "input_price": "قیمت",
  "submit": "ارسال",
  "user_parse_data_fail": "تجزیه اطلاعات کاربر انجام نشد",
  "min_value_not_valid": "مقدار حداقل معتبر نیست",
  "feature_image_require": "تصویر ویژه مورد نیاز است",
  "gallery_image_require": "تصویر گالری مورد نیاز است",
  "category_require": "دسته بندی الزامی است",
  "facilities_require": "امکانات مورد نیاز است",
  "tags_require": "برچسب ها الزامی است",
  "country_require": "کشور مورد نیاز است",
  "city_require": "شهر مورد نیاز است",
  "gps_require": "GPS مورد نیاز است",
  "icon_require": "نماد مورد نیاز است",
  "input_zipcode": "کد پستی",
  "upload_feature_image": "آپلود تصویر ویژگی",
  "edit": "ویرایش کنید",
  "add_new_listing": "افزودن لیست جدید",
  "edit_listing": "به روز رسانی فهرست",
  "completed": "تکمیل شد",
  "add_more": "بیشتر اضافه کنید",
  "submit_success_message": "شما داده ها را با موفقیت ارسال کردید. داده های شما در برنامه فهرست راهنما ظاهر می شود.",
  "choose_hours": "ساعت را انتخاب کنید",
  "start_hour": "ساعت شروع",
  "end_hour": "ساعت پایان",
  "hour": "ساعت",
  "can_not_found_data": "داده پیدا نشد",
  "galleries_empty": "گالری ها خالی است",
  "choose_tags": "برچسب ها را انتخاب کنید",
  "separate_tag": "برچسب را با کاما جدا کنید",
  "images": "تصاویر",
  "value_not_number": "ارزش یک عدد نیست",
  "value_not_phone": "برای گوشی ارزش قائل نیست",
  "update_listing": "به روز رسانی فهرست",
  "update": "به روز رسانی",
  "gallery": "آلبوم عکس",
  "profile_qrcode": "نمایه - QRCode",
  "my_qrcode": "کد QR من",
  "scan_qrcode": "اسکن QR",
  "custom_color": "سفارشی کردن رنگ ها",
  "primary_color": "رنگ اولیه",
  "secondary_color": "رنگ ثانویه",
  "discovery": "کشف",
  "see_more": "بیشتر ببین",
  "booking": "رزرو",
  "details": "جزئیات",
  "contact": "مخاطب",
  "adult": "بزرگسالان",
  "children": "فرزندان",
  "person": "افراد",
  "booked": "رزرو",
  "selected": "انتخاب شد",
  "empty": "خالی",
  "booking_a_table": "رزرو یک میز",
  "previous": "قبلی",
  "input_first_name": "نام کوچک",
  "input_last_name": "نام خانوادگی",
  "first_name_message": "لطفا نام کوچک را وارد کنید",
  "last_name_message": "لطفا نام خانوادگی را وارد کنید",
  "phone_message": "لطفا تلفن را وارد کنید",
  "email_message": "لطفا ایمیل را وارد کنید",
  "address_message": "لطفا آدرس را وارد کنید",
  "i_agree": "من موافقم",
  "term_condition": "شرایط و ضوابط",
  "booking_success_title": "رزرو با موفقیت",
  "booking_success_message": "شما داده ها را با موفقیت ارسال کردید. رزرو شما در لیست رزرو نشان داده می شود.",
  "booking_detail": "جزئیات رزرو",
  "booking_id": "شناسه رزرو",
  "total": "جمع",
  "billing": "صورتحساب",
  "first_name": "نام کوچک",
  "last_name": "نام خانوادگی",
  "res_length": "Res. طول",
  "price": "قیمت",
  "account_name": "نام کاربری",
  "iban": "قصد داشتن",
  "account_number": "شماره حساب",
  "swift_code": "کد سوئیفت",
  "book_now": "اکنون ثبت کن",
  "payment_method": "روش پرداخت",
  "data_not_found": "داده یافت نشد",
  "domain": "دامنه",
  "change_domain": "تغییر دامنه",
  "input_domain": "دامنه ورودی",
  "domain_not_correct": "دامنه نادرست است",
  "cancel": "لغو کنید",
  "accept": "تایید کنید",
  "yes": "آره",
  "transaction_id": "شناسه تراکنش",
  "created_on": "ایجاد روشن",
  "paid_on": "پرداخت شد",
  "payment_total": "مجموع پرداخت",
  "created_via": "ایجاد شده از طریق",
  "cannot_direction": "جهت رسیدن به مکان را نمی توان پیدا کرد",
  "attachments": "پیوست ها",
  "files": "فایل ها",
  "distance": "فاصله",
  "social_network": "شبکه اجتماعی",
  "pending": "انتظار",
  "deactivate": "غیرفعال کردن اکانت",
  "would_you_like_deactivate": "آیا می خواهید غیرفعال شود؟، تمام داده های شما از بین می رود؟",
  "input_facebook": "لینک فیس بوک را وارد کنید",
  "input_twitter": "لینک توییتر را وارد کنید",
  "input_instagram": "لینک اینستاگرام را وارد کنید",
  "input_google": "لینک گوگل را وارد کنید",
  "input_linkedin": "لینک لینکدین را وارد کنید",
  "input_youtube": "لینک یوتیوب را وارد کنید",
  "input_tumblr": "لینک Tumblr را وارد کنید",
  "input_flickr": "لینک فلیکر را وارد کنید",
  "input_pinterest": "لینک Pinterest را وارد کنید",
  "daily": "روزانه",
  "hourly": "ساعتی",
  "slot": "اسلات",
  "standard": "استاندارد",
  "copy": "کپی 🀄",
  "table": "جدول",
  "blog": "وبلاگ",
  "share_qr_profile": "نمایه را برای همه به اشتراک بگذارید",
  "share_qr_listing": "فهرست را برای همه به اشتراک بگذارید",
  "user_link_copied": "پیوند کاربر قبلاً در کلیپ بورد کپی شده است",
  "listing_link_copied": "پیوند فهرست قبلاً در کلیپ بورد کپی شده است",
  "onboard_base_title": "فهرست بندی پایه",
  "onboard_professional_title_1": "طرح 1",
  "onboard_professional_title_2": "طرح 2",
  "onboard_professional_title_3": "طرح بندی 3",
  "onboard_basic_message": "برای نمایش اطلاعات عمومی در قالب های مختلف پشتیبانی می کند.",
  "onboard_professional_message_1": "برای نمایش لیست سبک شما پشتیبانی می کند، برای فهرست غذا توصیه می شود.",
  "onboard_professional_message_2": "برای نمایش لیست سبک شما پشتیبانی می کند، برای لیست Real Estate توصیه می شود.",
  "onboard_professional_message_3": "برای نمایش لیست سبک شما پشتیبانی می کند، برای لیست رویداد توصیه می شود.",
  "latest_new": "آخرین جدید",
  "no_internet_connection": "شما در حال حاضر آفلاین هستید.",
  "internet_connected": "شبکه شما متصل است.",
  "claim_listing": "فهرست ادعا",
  "rate_for_us": "برای ما امتیاز دهید",
  "help_feedback": "راهنما و بازخورد",
  "booking_price": "قیمت رزرو",
  "total_price": "قیمت کل",
  "claim": "مطالبه",
  "your_information": "اطلاعات شما",
  "input_message": "پیام های ورودی",
  "management": "مدیریت",
  "claim_management": "مدیریت ادعا",
  "claim_success_title": "ادعا با موفقیت",
  "claim_success_message": "شما ادعا می کنید که داده ها را با موفقیت ارسال کرده اید. ادعای شما در فهرست ادعا ظاهر می شود.",
  "claim_list": "فهرست ادعا",
  "post_status_approved": "تایید شده",
  "post_status_decline": "کاهش می یابد",
  "claim_detail": "جزئیات ادعا",
  "payment_information": "اطلاعات پرداخت",
  "claim_request_msg": "درخواست ادعای شما در حال بررسی است. لطفا منتظر تایید مدیر باشید.",
  "cannot_connect_to_server": "نمی توان به سرور متصل شد",
  "onboard_food_title": "فهرست غذا",
  "onboard_real_estate_title": "لیست املاک و مستغلات",
  "onboard_event_title": "لیست رویداد",
  "onboard_food_message": "برای نمایش اطلاعات فهرست غذا پشتیبانی می کند.",
  "onboard_real_estate_message": "برای نمایش اطلاعات املاک و مستغلات مواد غذایی پشتیبانی می کند.",
  "onboard_event_message": "برای نمایش اطلاعات رویدادهای غذایی پشتیبانی می کند.",
  "file": "فایل"
}