{
  "home": "Maison",
  "wish_list": "Liste de souhaits",
  "message": "messages",
  "notification": "Notification",
  "account": "Compte",
  "change_language": "Changer de langue",
  "dynamic_theme": "Téléphone système",
  "always_on": "Toujours activé",
  "always_off": "Toujours désactivé",
  "about_us": "À propos de nous",
  "who_we_are": "QUI NOUS SOMMES ?",
  "what_we_do": "QUE FAISONS-NOUS ?",
  "meet_our_team": "RENCONTREZ NOTRE ÉQUIPE",
  "category": "Catégorie",
  "search": "Recherche ...",
  "category_not_found": "Catégorie introuvable",
  "password": "Mot de passe",
  "change_password": "Changer le mot de passe",
  "input_your_password": "Saisissez votre mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "confirm_your_password": "Confirmer votre mot de passe",
  "confirm": "Confirmer",
  "type_something": "Tapez quelque chose...",
  "location": "Emplacement",
  "apply": "Appliquer",
  "contact_us": "Contactez-nous",
  "send": "Envoyer",
  "name": "Nom",
  "input_name": "Entrez votre nom",
  "email": "E-mail",
  "input_email": "E-mail",
  "information": "Information",
  "input_information": "Saisissez vos informations",
  "value_not_empty": "L'entrée n'est pas vide",
  "value_not_valid_range": "Entrée plage non valide",
  "value_not_valid_email": "Saisie email non valide",
  "value_not_valid_phone": "Entrée téléphone non valide",
  "value_not_valid_password": "Saisir un mot de passe non valide",
  "value_not_valid_id": "Saisissez un identifiant non valide",
  "edit_profile": "Editer le profil",
  "address": "Adresse",
  "input_address": "Adresse",
  "website": "Site web",
  "input_website": "Site web",
  "feedback": "Retour",
  "replay": "Rejouer",
  "tap_rate": "Appuyez sur une étoile pour noter",
  "title": "Titre",
  "input_title": "Titre",
  "description": "Description",
  "input_feedback": "Saisissez vos commentaires",
  "filter": "Filtre",
  "facilities": "Installations",
  "area": "Zone",
  "select_location": "Sélectionnez l'emplacement",
  "price_range": "Échelle des prix",
  "avg_price": "Prix AVG",
  "business_color": "Couleur d'affaires",
  "open_time": "Temps d'ouverture",
  "time": "Temps",
  "bookings": "Réservations",
  "my_booking": "Ma réservation",
  "request_booking": "Demander une réservation",
  "booking_management": "Gestion des réservations",
  "booking_style": "Style de réservation",
  "choose_booking_style": "Choisissez le style",
  "start_time": "Heure de début",
  "end_time": "Heure de fin",
  "rating": "Notation",
  "font": "Police de caractère",
  "forgot_password": "Mot de passe oublié",
  "reset_password": "réinitialiser le mot de passe",
  "search_location": "Rechercher un emplacement",
  "more": "Plus",
  "popular_location": "Emplacement populaire",
  "let_find_interesting": "Découvrons quelles sont les choses les plus intéressantes",
  "recent_location": "Localisation récente",
  "what_happen": "Qu'est-ce que ça pourrait arriver",
  "shopping": "Achats",
  "shopping_intro": "Marques préférées et tendances les plus chaudes.",
  "payment": "Paiement",
  "payment_not_completed": "Paiement non effectué",
  "booking_fail_message": "Échec de la demande de réservation",
  "payment_intro": "Votre partenaire commercial stratégique en ligne.",
  "location_intro": "Emplacement, communauté, qualité de vie. Ça commence ici !",
  "lasted_post": "Dernier message",
  "oldest_post": "Message le plus ancien",
  "most_view": "Les plus vus",
  "review_rating": "Évaluation",
  "delete": "Supprimer",
  "phone": "Téléphone",
  "date_established": "Date établie",
  "featured": "En vedette",
  "latest": "Dernier",
  "nearly": "Presque",
  "related": "En rapport",
  "profile": "Profil",
  "sign_in": "Se connecter",
  "sign_out": "Se déconnecter",
  "setting": "Paramètre",
  "review": "Commentaires",
  "write": "Écrire",
  "out_of": "Hors de",
  "loading": "Chargement...",
  "search_title": "Recherche",
  "search_history": "Historique des recherches",
  "discover_more": "Découvrir plus",
  "recently_viewed": "vu récemment",
  "clear": "Clair",
  "language": "Langue",
  "theme": "Thème",
  "dark_mode": "Mode sombre",
  "version": "Version",
  "post": "Poste",
  "follower": "Disciple",
  "sign_up": "S'inscrire",
  "input_id": "Saisissez votre compte",
  "default": "Défaut",
  "brown": "Brun",
  "pink": "Rose",
  "orange": "Orange",
  "green": "Vert",
  "mon": "Lundi",
  "tue": "Mardi",
  "wed": "Mercredi",
  "thu": "Jeudi",
  "fri": "Vendredi",
  "sat": "Samedi",
  "sun": "Dimanche",
  "day_off": "Jour de congé",
  "close": "Fermer",
  "pull_down_refresh": "Actualisation déroulante",
  "refreshing": "Rafraîchissant...",
  "refresh_completed": "Actualisation terminée",
  "release_to_refresh": "Relâcher pour rafraîchir",
  "release_to_load_more": "Relâchez pour charger plus",
  "pull_to_load_more": "Tirez vers le haut pour charger davantage",
  "explore_product": "Explorer le produit",
  "view_list": "Afficher la liste",
  "list_is_empty": "La liste est vide",
  "cannot_connect_server": "Impossible de se connecter au serveur",
  "reload": "Recharger",
  "change_password_success": "Changement de mot de passe réussi",
  "update_info_success": "Succès de la mise à jour des informations",
  "forgot_password_success": "Mot de passe oublié",
  "location_is_empty": "Emplacement introuvable",
  "review_not_found": "Avis introuvable",
  "post_date_desc": "Poste pour enfants",
  "post_date_asc": "Message le plus ancien",
  "post_title_desc": "Description du titre",
  "post_title_asc": "Titre Asc.",
  "post_status_completed": "Complété",
  "post_status_processing": "Traitement",
  "post_status_canceled": "Annulé",
  "post_status_failed": "Échoué",
  "post_status_refunded": "Remboursé",
  "post_status_pending": "En attente",
  "post_status_publish": "Publier",
  "comment_count_desc": "Les plus vus",
  "auth_reset_password": "Utilisateur non trouvé. Veuillez corriger à nouveau votre email",
  "[jwt_auth] incorrect_password": "Le pseudo ou mot de passe est incorect",
  "auth_register_error": "L'e-mail existe déjà, veuillez utiliser un autre e-mail",
  "register_success": "Inscrivez-vous avec succès",
  "save_data_success": "Enregistrer les données avec succès",
  "cannot_make_action": "Impossible d'agir avec les données",
  "remove": "Retirer",
  "share": "Partager",
  "listing": "Annonces",
  "value_not_match": "Confirmer que la valeur ne correspond pas",
  "rate": "Taux",
  "fax": "Fax",
  "done": "Fait",
  "next": "Suivant",
  "skip": "Sauter",
  "back": "Dos",
  "sort": "Trier",
  "add": "Ajouter",
  "input_description": "Description de l'entrée",
  "content": "Contenu",
  "input_content": "Contenu",
  "choose_person_message": "Veuillez choisir des personnes",
  "choose_adults_message": "Veuillez choisir des adultes",
  "choose_children_message": "Veuillez choisir les enfants",
  "choose_table_message": "Veuillez choisir le tableau",
  "choose_category": "Choisissez des catégories",
  "choose_facilities": "Choisissez les installations",
  "tags": "Mots clés",
  "input_tags": "Balises d'entrée",
  "value_not_is_tag": "La valeur n'est pas correcte. Modèle de balise",
  "country": "Pays",
  "choose_country": "Choisissez un pays",
  "city": "Ville",
  "choose_city": "Choisir la ville",
  "state": "État",
  "choose_state": "Choisir l'état",
  "choose_time_message": "Veuillez choisir l'heure",
  "choose_gps_location": "Choisissez l'emplacement GPS",
  "input_location_name": "Nom de l'emplacement de saisie",
  "input_phone": "Téléphone",
  "input_fax": "Fax",
  "icon": "Icône",
  "color": "Couleur",
  "choose_color": "Choisir la couleur",
  "choose_icon": "Choisir l'icône",
  "status": "Statut",
  "input_status": "Statut",
  "choose_date": "Choisir une date",
  "choose_date_message": "Veuillez choisir la date",
  "start_date": "Date de début",
  "end_date": "Date de fin",
  "date": "Date",
  "price_min": "Prix minimum",
  "price_max": "Prix maximum",
  "input_price": "Prix",
  "submit": "Soumettre",
  "user_parse_data_fail": "Échec de l'analyse des données utilisateur",
  "min_value_not_valid": "Valeur minimale non valide",
  "feature_image_require": "L'image de présentation est requise",
  "gallery_image_require": "L'image de la galerie est requise",
  "category_require": "La catégorie est obligatoire",
  "facilities_require": "Des installations sont nécessaires",
  "tags_require": "Les balises sont requises",
  "country_require": "Le pays est requis",
  "city_require": "La ville est obligatoire",
  "gps_require": "Le GPS est requis",
  "icon_require": "L'icône est obligatoire",
  "input_zipcode": "Code postal",
  "upload_feature_image": "Télécharger l'image caractéristique",
  "edit": "Modifier",
  "add_new_listing": "Ajouter une nouvelle annonce",
  "edit_listing": "Mettre à jour la liste",
  "completed": "Complété",
  "add_more": "Ajouter plus",
  "submit_success_message": "Vous avez soumis les données avec succès. Vos données apparaîtront sur l'application de référencement de l'annuaire.",
  "choose_hours": "Choisissez les heures",
  "start_hour": "Heure de début",
  "end_hour": "Heure de fin",
  "hour": "Heure",
  "can_not_found_data": "Impossible de trouver des données",
  "galleries_empty": "Galeries vides",
  "choose_tags": "Choisissez des balises",
  "separate_tag": "Balise séparée par des virgules",
  "images": "Images",
  "value_not_number": "La valeur n'est pas un nombre",
  "value_not_phone": "La valeur n'est pas un téléphone",
  "update_listing": "Mettre à jour la liste",
  "update": "Mise à jour",
  "gallery": "Galerie",
  "profile_qrcode": "Profil - QRCode",
  "my_qrcode": "Mon QR Code",
  "scan_qrcode": "Scanner le QR",
  "custom_color": "Personnalisation des couleurs",
  "primary_color": "Couleur primaire",
  "secondary_color": "Couleur secondaire",
  "discovery": "Découverte",
  "see_more": "Voir plus",
  "booking": "Réservation",
  "details": "Détails",
  "contact": "Contact",
  "adult": "Adultes",
  "children": "Enfants",
  "person": "Personnes",
  "booked": "Réservé",
  "selected": "Choisi",
  "empty": "Vide",
  "booking_a_table": "Réservation d'une table",
  "previous": "Précédent",
  "input_first_name": "Prénom",
  "input_last_name": "Nom de famille",
  "first_name_message": "Veuillez saisir votre prénom",
  "last_name_message": "Veuillez entrer votre nom de famille",
  "phone_message": "Veuillez entrer le téléphone",
  "email_message": "Veuillez saisir votre adresse e-mail",
  "address_message": "Veuillez entrer l'adresse",
  "i_agree": "je suis d'accord avec",
  "term_condition": "termes et conditions",
  "booking_success_title": "Réservation réussie",
  "booking_success_message": "Vous avez soumis les données avec succès. Votre réservation apparaîtra sur l'annonce de réservation.",
  "booking_detail": "Détails de la réservation",
  "booking_id": "Numéro de réservation",
  "total": "Total",
  "billing": "Facturation",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "res_length": "Rés. longueur",
  "price": "Prix",
  "account_name": "Nom du compte",
  "iban": "Allaient",
  "account_number": "Numéro de compte",
  "swift_code": "Code rapide",
  "book_now": "Reserve maintenant",
  "payment_method": "Mode de paiement",
  "data_not_found": "Données introuvables",
  "domain": "Domaine",
  "change_domain": "Changer de domaine",
  "input_domain": "Domaine d'entrée",
  "domain_not_correct": "Domaine incorrect",
  "cancel": "Annuler",
  "accept": "Accepter",
  "yes": "Oui",
  "transaction_id": "identifiant de transaction",
  "created_on": "Créer sur",
  "paid_on": "Payé le",
  "payment_total": "Paiement total",
  "created_via": "Créé via",
  "cannot_direction": "Je ne trouve pas la direction vers l'endroit",
  "attachments": "Pièces jointes",
  "files": "Des dossiers",
  "distance": "Distance",
  "social_network": "Réseau social",
  "pending": "En attente",
  "deactivate": "Désactiver le compte",
  "would_you_like_deactivate": "Souhaitez-vous désactiver ?, Toutes vos données seront perdues ?",
  "input_facebook": "Saisir le lien Facebook",
  "input_twitter": "Saisir le lien Twitter",
  "input_instagram": "Saisir le lien Instagram",
  "input_google": "Saisir le lien Google",
  "input_linkedin": "Saisir un lien Linkedin",
  "input_youtube": "Saisir le lien Youtube",
  "input_tumblr": "Lien Tumblr d'entrée",
  "input_flickr": "Lien Flickr d'entrée",
  "input_pinterest": "Saisir le lien Pinterest",
  "daily": "Tous les jours",
  "hourly": "Horaire",
  "slot": "Fente",
  "standard": "Standard",
  "copy": "Copie",
  "table": "Tableau",
  "blog": "Blog",
  "share_qr_profile": "Partager le profil pour tout le monde",
  "share_qr_listing": "Partager la liste pour tout le monde",
  "user_link_copied": "Le lien utilisateur est déjà copié dans le presse-papiers",
  "listing_link_copied": "Le lien de la liste est déjà copié dans le presse-papiers",
  "onboard_base_title": "Liste de base",
  "onboard_professional_title_1": "Disposition 1",
  "onboard_professional_title_2": "Disposition 2",
  "onboard_professional_title_3": "Disposition 3",
  "onboard_basic_message": "Fournit la prise en charge de l’affichage d’informations générales dans différents formats.",
  "onboard_professional_message_1": "Fournit un support pour l'affichage de la liste de votre style, recommandé pour la liste des aliments.",
  "onboard_professional_message_2": "Fournit un support pour l'affichage de la liste de votre style, recommandé pour la liste immobilière.",
  "onboard_professional_message_3": "Fournit un support pour l'affichage de la liste de votre style, recommandé pour la liste des événements.",
  "latest_new": "Dernière nouveauté",
  "no_internet_connection": "Vous êtes actuellement hors ligne.",
  "internet_connected": "Votre réseau est connecté.",
  "claim_listing": "Liste des réclamations",
  "rate_for_us": "Tarif pour nous",
  "help_feedback": "Aide et commentaires",
  "booking_price": "Prix de réservation",
  "total_price": "Prix total",
  "claim": "Réclamer",
  "your_information": "Vos informations",
  "input_message": "Messages d'entrée",
  "management": "Gestion",
  "claim_management": "Gestion des réclamations",
  "claim_success_title": "Réclamez avec succès",
  "claim_success_message": "Vous prétendez avoir soumis les données avec succès. Votre réclamation apparaîtra sur la liste des réclamations.",
  "claim_list": "Liste des réclamations",
  "post_status_approved": "Approuvé",
  "post_status_decline": "Déclin",
  "claim_detail": "Détails de la réclamation",
  "payment_information": "Informations de paiement",
  "claim_request_msg": "Votre demande de réclamation est en cours de traitement. Veuillez attendre l'approbation de l'administrateur.",
  "cannot_connect_to_server": "Impossible de se connecter au serveur",
  "onboard_food_title": "Liste des aliments",
  "onboard_real_estate_title": "Annonce immobilière",
  "onboard_event_title": "Liste des événements",
  "onboard_food_message": "Fournit un support pour l’affichage des informations sur la liste des aliments.",
  "onboard_real_estate_message": "Fournit un support pour l’affichage des informations sur l’immobilier alimentaire.",
  "onboard_event_message": "Fournit un support pour l’affichage des informations sur les événements alimentaires.",
  "file": "Dossier"
}