{
  "home": "בית",
  "wish_list": "רשימת משאלות",
  "message": "הודעות",
  "notification": "הוֹדָעָה",
  "account": "חֶשְׁבּוֹן",
  "change_language": "שנה שפה",
  "dynamic_theme": "טלפון מערכת",
  "always_on": "תמיד פועל",
  "always_off": "תמיד כבוי",
  "about_us": "עלינו",
  "who_we_are": "מי אנחנו ?",
  "what_we_do": "מה אנחנו עושים ?",
  "meet_our_team": "הכירו את הצוות שלנו",
  "category": "קטגוריה",
  "search": "לחפש ...",
  "category_not_found": "הקטגוריה לא נמצאה",
  "password": "סיסמה",
  "change_password": "שנה סיסמא",
  "input_your_password": "הזן את הסיסמה שלך",
  "confirm_password": "אשר סיסמה",
  "confirm_your_password": "אמת סיסמתך",
  "confirm": "לְאַשֵׁר",
  "type_something": "הקלד משהו...",
  "location": "מקום",
  "apply": "להגיש מועמדות",
  "contact_us": "צור קשר",
  "send": "לִשְׁלוֹחַ",
  "name": "שֵׁם",
  "input_name": "הזן את שמך",
  "email": "אימייל",
  "input_email": "אימייל",
  "information": "מֵידָע",
  "input_information": "הזן את המידע שלך",
  "value_not_empty": "הקלט אינו ריק",
  "value_not_valid_range": "קלט לא טווח חוקי",
  "value_not_valid_email": "קלט אימייל לא חוקי",
  "value_not_valid_phone": "קלט טלפון לא חוקי",
  "value_not_valid_password": "הזן סיסמה לא חוקית",
  "value_not_valid_id": "קלט מזהה לא חוקי",
  "edit_profile": "ערוך פרופיל",
  "address": "כתובת",
  "input_address": "כתובת",
  "website": "אתר אינטרנט",
  "input_website": "אתר אינטרנט",
  "feedback": "מָשׁוֹב",
  "replay": "שידור חוזר",
  "tap_rate": "הקש על כוכב כדי לדרג",
  "title": "כותרת",
  "input_title": "כותרת",
  "description": "תיאור",
  "input_feedback": "הזן את המשוב שלך",
  "filter": "לְסַנֵן",
  "facilities": "מתקנים",
  "area": "אֵזוֹר",
  "select_location": "תבחר מיקום",
  "price_range": "טווח מחירים",
  "avg_price": "מחיר AVG",
  "business_color": "צבע עסקי",
  "open_time": "זמן הפתיחה",
  "time": "זְמַן",
  "bookings": "הזמנות",
  "my_booking": "ההזמנה שלי",
  "request_booking": "בקש הזמנה",
  "booking_management": "ניהול הזמנות",
  "booking_style": "סגנון הזמנה",
  "choose_booking_style": "בחר סגנון",
  "start_time": "שעת התחלה",
  "end_time": "שעת סיום",
  "rating": "דֵרוּג",
  "font": "גוֹפָן",
  "forgot_password": "שכחת את הסיסמא",
  "reset_password": "לאפס את הסיסמה",
  "search_location": "חיפוש מיקום",
  "more": "יותר",
  "popular_location": "מיקום פופולרי",
  "let_find_interesting": "בואו לגלות מה הדברים המעניינים ביותר",
  "recent_location": "מיקום אחרון",
  "what_happen": "מה זה יכול לקרות",
  "shopping": "קניות",
  "shopping_intro": "מותגים אהובים וטרנדים חמים.",
  "payment": "תַשְׁלוּם",
  "payment_not_completed": "התשלום לא הושלם",
  "booking_fail_message": "בקשת ההזמנה נכשלה",
  "payment_intro": "השותף העסקי האסטרטגי המקוון שלך.",
  "location_intro": "מיקום, קהילה, איכות חיים. זה מתחיל כאן!",
  "lasted_post": "פוסט נמשך",
  "oldest_post": "הפוסט הישן ביותר",
  "most_view": "רוב הצפיות",
  "review_rating": "דירוג ביקורת",
  "delete": "לִמְחוֹק",
  "phone": "טלפון",
  "date_established": "תאריך הקמה",
  "featured": "מומלצים",
  "latest": "הכי מאוחר",
  "nearly": "כמעט",
  "related": "קָשׁוּר",
  "profile": "פּרוֹפִיל",
  "sign_in": "להתחבר",
  "sign_out": "התנתק",
  "setting": "הגדרה",
  "review": "ביקורות",
  "write": "לִכתוֹב",
  "out_of": "מִתוֹך",
  "loading": "טוען...",
  "search_title": "לחפש",
  "search_history": "חפש היסטוריה",
  "discover_more": "לגלות עוד",
  "recently_viewed": "נראה לאחרונה",
  "clear": "ברור",
  "language": "שפה",
  "theme": "נושא",
  "dark_mode": "מצב כהה",
  "version": "גִרְסָה",
  "post": "הודעה",
  "follower": "חָסִיד",
  "sign_up": "הירשם",
  "input_id": "הזן את חשבונך",
  "default": "בְּרִירַת מֶחדָל",
  "brown": "חום",
  "pink": "וָרוֹד",
  "orange": "תפוז",
  "green": "ירוק",
  "mon": "יוֹם שֵׁנִי",
  "tue": "יוֹם שְׁלִישִׁי",
  "wed": "יום רביעי",
  "thu": "יוֹם חֲמִישִׁי",
  "fri": "יוֹם שִׁישִׁי",
  "sat": "יום שבת",
  "sun": "יוֹם רִאשׁוֹן",
  "day_off": "יום חופש",
  "close": "סגור",
  "pull_down_refresh": "משוך מטה רענן",
  "refreshing": "מְרַעֲנֵן...",
  "refresh_completed": "הרענון הושלם",
  "release_to_refresh": "שחרר כדי לרענן",
  "release_to_load_more": "שחרר כדי לטעון יותר",
  "pull_to_load_more": "משוך למעלה כדי לטעון עוד",
  "explore_product": "חקור את המוצר",
  "view_list": "רשימת צפיה",
  "list_is_empty": "הרשימה ריקה",
  "cannot_connect_server": "לא מצליח להתחבר לשרת",
  "reload": "לִטעוֹן מִחָדָשׁ",
  "change_password_success": "שינוי סיסמה בהצלחה",
  "update_info_success": "עדכון מידע הצלחה",
  "forgot_password_success": "שכחתי הצלחה בסיסמא",
  "location_is_empty": "המיקום לא נמצא",
  "review_not_found": "ביקורת לא נמצאה",
  "post_date_desc": "פוסט לילדים",
  "post_date_asc": "הפוסט הישן ביותר",
  "post_title_desc": "כותרת תיאור",
  "post_title_asc": "כותרת Asc",
  "post_status_completed": "הושלם",
  "post_status_processing": "מעבד",
  "post_status_canceled": "מבוטל",
  "post_status_failed": "נִכשָׁל",
  "post_status_refunded": "הוחזר",
  "post_status_pending": "ממתין ל",
  "post_status_publish": "לְפַרְסֵם",
  "comment_count_desc": "רוב הצפיות",
  "auth_reset_password": "המשתמש לא נמצא. אנא תקן את המייל שלך שוב",
  "[jwt_auth] incorrect_password": "שם המשתמש או הסיסמה שגויים",
  "auth_register_error": "דוא\"ל כבר קיים, אנא השתמש בדוא\"ל אחר",
  "register_success": "הרשמה בהצלחה",
  "save_data_success": "שמור נתונים בהצלחה",
  "cannot_make_action": "לא יכול לבצע פעולה עם נתונים",
  "remove": "לְהַסִיר",
  "share": "לַחֲלוֹק",
  "listing": "רישומים",
  "value_not_match": "אשר שהערך אינו תואם",
  "rate": "ציון",
  "fax": "פַקס",
  "done": "בוצע",
  "next": "הַבָּא",
  "skip": "לדלג",
  "back": "חזור",
  "sort": "סוג",
  "add": "לְהוֹסִיף",
  "input_description": "תיאור קלט",
  "content": "תוֹכֶן",
  "input_content": "תוֹכֶן",
  "choose_person_message": "נא לבחור אנשים",
  "choose_adults_message": "נא לבחור מבוגרים",
  "choose_children_message": "נא לבחור ילדים",
  "choose_table_message": "נא לבחור שולחן",
  "choose_category": "בחר קטגוריות",
  "choose_facilities": "בחר מתקנים",
  "tags": "תגים",
  "input_tags": "תגי קלט",
  "value_not_is_tag": "תבנית תג לא נכונה",
  "country": "מדינה",
  "choose_country": "בחר מדינה",
  "city": "עִיר",
  "choose_city": "בחר עיר",
  "state": "מדינה",
  "choose_state": "בחר מדינה",
  "choose_time_message": "אנא בחר זמן",
  "choose_gps_location": "בחר מיקום GPS",
  "input_location_name": "הזן שם מיקום",
  "input_phone": "טלפון",
  "input_fax": "פַקס",
  "icon": "סמל",
  "color": "צֶבַע",
  "choose_color": "בחרי צבע",
  "choose_icon": "בחר סמל",
  "status": "סטָטוּס",
  "input_status": "סטָטוּס",
  "choose_date": "בחר תאריך",
  "choose_date_message": "נא לבחור תאריך",
  "start_date": "תאריך התחלה",
  "end_date": "תאריך סיום",
  "date": "תַאֲרִיך",
  "price_min": "מחיר מינימום",
  "price_max": "מחיר מקסימום",
  "input_price": "מחיר",
  "submit": "שלח",
  "user_parse_data_fail": "ניתוח נתוני משתמש נכשל",
  "min_value_not_valid": "הערך המינימלי אינו חוקי",
  "feature_image_require": "נדרשת תמונת תכונה",
  "gallery_image_require": "נדרשת תמונת גלריה",
  "category_require": "נדרשת קטגוריה",
  "facilities_require": "נדרשים מתקנים",
  "tags_require": "יש צורך בתגים",
  "country_require": "נדרשת מדינה",
  "city_require": "עיר נדרשת",
  "gps_require": "נדרש GPS",
  "icon_require": "סמל נדרש",
  "input_zipcode": "מיקוד",
  "upload_feature_image": "העלה תמונה תכונה",
  "edit": "לַעֲרוֹך",
  "add_new_listing": "הוסף רישום חדש",
  "edit_listing": "עדכן את הרישום",
  "completed": "הושלם",
  "add_more": "הוסף עוד",
  "submit_success_message": "הגשת נתונים בהצלחה. הנתונים שלך יופיעו ביישום רישום הספריות.",
  "choose_hours": "בחר שעות",
  "start_hour": "שעת התחלה",
  "end_hour": "שעת סיום",
  "hour": "שָׁעָה",
  "can_not_found_data": "לא מוצא נתונים",
  "galleries_empty": "גלריות ריקות",
  "choose_tags": "בחר תגים",
  "separate_tag": "הפרד תג עם פסיקים",
  "images": "תמונות",
  "value_not_number": "ערך לא מספר",
  "value_not_phone": "ערך לא טלפון",
  "update_listing": "עדכן את הרישום",
  "update": "עדכון",
  "gallery": "גלריה",
  "profile_qrcode": "פרופיל - QRCode",
  "my_qrcode": "קוד ה-QR שלי",
  "scan_qrcode": "סרוק QR",
  "custom_color": "התאמה אישית של צבעים",
  "primary_color": "צבע יסוד",
  "secondary_color": "צבע משני",
  "discovery": "תַגלִית",
  "see_more": "ראה עוד",
  "booking": "הזמנה",
  "details": "פרטים",
  "contact": "איש קשר",
  "adult": "מבוגרים",
  "children": "יְלָדִים",
  "person": "אנשים",
  "booked": "הוזמן",
  "selected": "נבחר",
  "empty": "ריק",
  "booking_a_table": "הזמנת שולחן",
  "previous": "קודם",
  "input_first_name": "שם פרטי",
  "input_last_name": "שם משפחה",
  "first_name_message": "נא להזין שם פרטי",
  "last_name_message": "נא להזין שם משפחה",
  "phone_message": "נא להזין את הטלפון",
  "email_message": "נא להזין אימייל",
  "address_message": "נא להזין כתובת",
  "i_agree": "אני מסכים עם",
  "term_condition": "תנאים והגבלות",
  "booking_success_title": "ההזמנה בהצלחה",
  "booking_success_message": "הגשת נתונים בהצלחה. ההזמנה שלך תופיע בהזמנת הרישום.",
  "booking_detail": "פרטי הזמנה",
  "booking_id": "מזהה הזמנה",
  "total": "סה\"כ",
  "billing": "חיוב",
  "first_name": "שם פרטי",
  "last_name": "שם משפחה",
  "res_length": "מילון אורך",
  "price": "מחיר",
  "account_name": "שם החשבון",
  "iban": "אנחנו הולכים",
  "account_number": "מספר חשבון",
  "swift_code": "קוד זיהוי בנק",
  "book_now": "להזמין עכשיו",
  "payment_method": "אמצעי תשלום",
  "data_not_found": "מידע לא נמצא",
  "domain": "תְחוּם",
  "change_domain": "שנה דומיין",
  "input_domain": "תחום קלט",
  "domain_not_correct": "דומיין שגוי",
  "cancel": "לְבַטֵל",
  "accept": "לְקַבֵּל",
  "yes": "כן",
  "transaction_id": "מזהה עסקה",
  "created_on": "צור ב-",
  "paid_on": "שילם עבור",
  "payment_total": "סך התשלום",
  "created_via": "נוצר Via",
  "cannot_direction": "לא מוצא כיוון למקום",
  "attachments": "קבצים מצורפים",
  "files": "קבצים",
  "distance": "מֶרְחָק",
  "social_network": "רשת חברתית",
  "pending": "ממתין ל",
  "deactivate": "השבת את החשבון",
  "would_you_like_deactivate": "האם תרצה לבטל את ההפעלה?, כל הנתונים שלך יאבדו?",
  "input_facebook": "הזן קישור לפייסבוק",
  "input_twitter": "הזן קישור טוויטר",
  "input_instagram": "הזן קישור לאינסטגרם",
  "input_google": "הזן קישור לגוגל",
  "input_linkedin": "קלט קישור לינקדאין",
  "input_youtube": "הזן קישור ליוטיוב",
  "input_tumblr": "קלט קישור Tumblr",
  "input_flickr": "קלט קישור Flickr",
  "input_pinterest": "קלט קישור לפינטרסט",
  "daily": "יום יומי",
  "hourly": "מדי שעה",
  "slot": "חָרִיץ",
  "standard": "תֶקֶן",
  "copy": "עותק",
  "table": "שולחן",
  "blog": "בלוג",
  "share_qr_profile": "שתף פרופיל לכולם",
  "share_qr_listing": "שתף את הרישום לכולם",
  "user_link_copied": "קישור המשתמש כבר הועתק ללוח",
  "listing_link_copied": "קישור הרישום כבר הועתק ללוח",
  "onboard_base_title": "רישום בסיסי",
  "onboard_professional_title_1": "פריסה 1",
  "onboard_professional_title_2": "פריסה 2",
  "onboard_professional_title_3": "פריסה 3",
  "onboard_basic_message": "מספק תמיכה להצגת מידע כללי בפורמטים שונים.",
  "onboard_professional_message_1": "מספק תמיכה להצגת רישום הסגנון שלך, ממליץ על רישום מזון.",
  "onboard_professional_message_2": "מספק תמיכה להצגת רישום הסגנון שלך, ממליץ על רישום RealEstate.",
  "onboard_professional_message_3": "מספק תמיכה להצגת רישום הסגנון שלך, ממליץ על רישום אירועים.",
  "latest_new": "הכי חדש",
  "no_internet_connection": "אתה כרגע במצב לא מקוון.",
  "internet_connected": "הרשת שלך מחוברת.",
  "claim_listing": "רישום תביעות",
  "rate_for_us": "דרג עבורנו",
  "help_feedback": "עזרה ומשוב",
  "booking_price": "מחיר הזמנה",
  "total_price": "מחיר סופי",
  "claim": "תְבִיעָה",
  "your_information": "הפרטים שלך",
  "input_message": "קלט הודעות",
  "management": "הַנהָלָה",
  "claim_management": "ניהול תביעות",
  "claim_success_title": "תבע בהצלחה",
  "claim_success_message": "אתה טוען ששלחת נתונים בהצלחה. התביעה שלך תופיע ברשימת התביעה.",
  "claim_list": "רשימת תביעות",
  "post_status_approved": "אושר",
  "post_status_decline": "יְרִידָה",
  "claim_detail": "פירוט התביעה",
  "payment_information": "פרטי תשלום",
  "claim_request_msg": "בקשת התביעה שלך נמצאת בעיבוד. אנא המתן לאישור מהמנהל.",
  "cannot_connect_to_server": "לא מצליח להתחבר לשרת",
  "onboard_food_title": "רישום מזון",
  "onboard_real_estate_title": "רישום נדל\"ן",
  "onboard_event_title": "רישום אירועים",
  "onboard_food_message": "מספק תמיכה להצגת מידע על רישום מזון.",
  "onboard_real_estate_message": "מספק תמיכה להצגת מידע על נדל\"ן מזון.",
  "onboard_event_message": "מספק תמיכה להצגת מידע על אירועי מזון.",
  "file": "קוֹבֶץ"
}