{
  "home": "घर",
  "wish_list": "इच्छा-सूची",
  "message": "संदेशों",
  "notification": "अधिसूचना",
  "account": "खाता",
  "change_language": "भाषा बदलें",
  "dynamic_theme": "सिस्टम फ़ोन",
  "always_on": "हमेशा बने रहें",
  "always_off": "हमेशा बंद",
  "about_us": "हमारे बारे में",
  "who_we_are": "हम जो हैं ?",
  "what_we_do": "हम क्या करते हैं ?",
  "meet_our_team": "हमारी टीम से मिलें",
  "category": "वर्ग",
  "search": "खोज ...",
  "category_not_found": "श्रेणी नहीं मिली",
  "password": "पासवर्ड",
  "change_password": "पासवर्ड बदलें",
  "input_your_password": "अपना पासवर्ड डालें",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "confirm_your_password": "अपने पासवर्ड की पुष्टि करें",
  "confirm": "पुष्टि करना",
  "type_something": "कुछ लिखें...",
  "location": "जगह",
  "apply": "आवेदन करना",
  "contact_us": "संपर्क करें",
  "send": "भेजना",
  "name": "नाम",
  "input_name": "अपना नाम दर्ज करें",
  "email": "ईमेल",
  "input_email": "ईमेल",
  "information": "जानकारी",
  "input_information": "अपनी जानकारी दर्ज करें",
  "value_not_empty": "इनपुट रिक्त नहीं है",
  "value_not_valid_range": "इनपुट मान्य श्रेणी नहीं है",
  "value_not_valid_email": "इनपुट मान्य ईमेल नहीं है",
  "value_not_valid_phone": "इनपुट मान्य फ़ोन नहीं है",
  "value_not_valid_password": "अमान्य पासवर्ड दर्ज करें",
  "value_not_valid_id": "इनपुट मान्य आईडी नहीं है",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "address": "पता",
  "input_address": "पता",
  "website": "वेबसाइट",
  "input_website": "वेबसाइट",
  "feedback": "प्रतिक्रिया",
  "replay": "REPLAY",
  "tap_rate": "रेटिंग देने के लिए किसी स्टार पर टैप करें",
  "title": "शीर्षक",
  "input_title": "शीर्षक",
  "description": "विवरण",
  "input_feedback": "अपना फीडबैक दर्ज करें",
  "filter": "फ़िल्टर",
  "facilities": "सुविधाएँ",
  "area": "क्षेत्र",
  "select_location": "स्थान चुनें",
  "price_range": "मूल्य सीमा",
  "avg_price": "औसत मूल्य",
  "business_color": "व्यवसाय का रंग",
  "open_time": "खुलने का समय",
  "time": "समय",
  "bookings": "बुकिंग के",
  "my_booking": "मेरी बुकिंग",
  "request_booking": "बुकिंग का अनुरोध करें",
  "booking_management": "बुकिंग प्रबंधन",
  "booking_style": "बुकिंग शैली",
  "choose_booking_style": "शैली चुनें",
  "start_time": "समय शुरू",
  "end_time": "अंत समय",
  "rating": "रेटिंग",
  "font": "फ़ॉन्ट",
  "forgot_password": "पासवर्ड भूल गए",
  "reset_password": "पासवर्ड रीसेट",
  "search_location": "स्थान खोजें",
  "more": "अधिक",
  "popular_location": "लोकप्रिय स्थान",
  "let_find_interesting": "आइये जानें क्या हैं सबसे दिलचस्प बातें",
  "recent_location": "हाल का स्थान",
  "what_happen": "ऐसा क्या हो सकता है",
  "shopping": "खरीदारी",
  "shopping_intro": "पसंदीदा ब्रांड और सबसे लोकप्रिय रुझान।",
  "payment": "भुगतान",
  "payment_not_completed": "भुगतान पूरा नहीं हुआ",
  "booking_fail_message": "बुकिंग अनुरोध विफल",
  "payment_intro": "आपका रणनीतिक ऑनलाइन व्यापार साझेदार।",
  "location_intro": "स्थान, समुदाय, गुणवत्तापूर्ण जीवन। यह यहीं से शुरू होता है!",
  "lasted_post": "अंतिम पोस्ट",
  "oldest_post": "सबसे पुराना पोस्ट",
  "most_view": "सर्वाधिक बार देखा गया",
  "review_rating": "समीक्षा रेटिंग",
  "delete": "मिटाना",
  "phone": "फ़ोन",
  "date_established": "स्थापना की तिथि",
  "featured": "प्रदर्शित",
  "latest": "नवीनतम",
  "nearly": "लगभग",
  "related": "संबंधित",
  "profile": "प्रोफ़ाइल",
  "sign_in": "दाखिल करना",
  "sign_out": "साइन आउट",
  "setting": "सेटिंग",
  "review": "समीक्षा",
  "write": "लिखना",
  "out_of": "से बाहर",
  "loading": "लोड हो रहा है...",
  "search_title": "खोज",
  "search_history": "खोज इतिहास",
  "discover_more": "और ढूंढें",
  "recently_viewed": "हाल में देखा गया",
  "clear": "स्पष्ट",
  "language": "भाषा",
  "theme": "विषय",
  "dark_mode": "डार्क मोड",
  "version": "संस्करण",
  "post": "डाक",
  "follower": "पालन करने वाला",
  "sign_up": "साइन अप करें",
  "input_id": "अपना खाता दर्ज करें",
  "default": "गलती करना",
  "brown": "भूरा",
  "pink": "गुलाबी",
  "orange": "नारंगी",
  "green": "हरा",
  "mon": "सोमवार",
  "tue": "मंगलवार",
  "wed": "बुधवार",
  "thu": "गुरुवार",
  "fri": "शुक्रवार",
  "sat": "शनिवार",
  "sun": "रविवार",
  "day_off": "छुट्टी का दिन",
  "close": "बंद करना",
  "pull_down_refresh": "नीचे खींचकर ताज़ा करें",
  "refreshing": "ताज़ा...",
  "refresh_completed": "रिफ्रेश पूरा हुआ",
  "release_to_refresh": "ताज़ा होने के लिए छोड़ दें",
  "release_to_load_more": "अधिक लोड करने के लिए रिलीज़ करें",
  "pull_to_load_more": "अधिक लोड करने के लिए ऊपर खींचें",
  "explore_product": "उत्पाद का अन्वेषण करें",
  "view_list": "सूची देखें",
  "list_is_empty": "सूची रिक्त है",
  "cannot_connect_server": "सर्वर से कनेक्ट नहीं हो पा रहा",
  "reload": "पुनः लोड करें",
  "change_password_success": "पासवर्ड परिवर्तन सफल",
  "update_info_success": "जानकारी अपडेट सफल",
  "forgot_password_success": "पासवर्ड भूल गए सफलता",
  "location_is_empty": "स्थान नहीं मिला",
  "review_not_found": "समीक्षा नहीं मिली",
  "post_date_desc": "बच्चों की पोस्ट",
  "post_date_asc": "सबसे पुराना पोस्ट",
  "post_title_desc": "शीर्षक विवरण",
  "post_title_asc": "शीर्षक आरोही",
  "post_status_completed": "पुरा होना।",
  "post_status_processing": "प्रसंस्करण",
  "post_status_canceled": "रद्द",
  "post_status_failed": "असफल",
  "post_status_refunded": "वापसी की गई है",
  "post_status_pending": "लंबित",
  "post_status_publish": "प्रकाशित करना",
  "comment_count_desc": "सर्वाधिक बार देखा गया",
  "auth_reset_password": "उपयोगकर्ता नहीं मिला। कृपया अपना ईमेल फिर से सही करें",
  "[jwt_auth] incorrect_password": "उपयोगकर्ता नाम या पासवर्ड गलत है",
  "auth_register_error": "ईमेल पहले से मौजूद है, कृपया अन्य ईमेल का उपयोग करें",
  "register_success": "सफलतापूर्वक पंजीकृत करें",
  "save_data_success": "डेटा सफलतापूर्वक सहेजा गया",
  "cannot_make_action": "डेटा के साथ कार्रवाई नहीं की जा सकती",
  "remove": "निकालना",
  "share": "शेयर करना",
  "listing": "लिस्टिंग",
  "value_not_match": "मान मेल न खाने की पुष्टि करें",
  "rate": "दर",
  "fax": "फैक्स",
  "done": "हो गया",
  "next": "अगला",
  "skip": "छोडना",
  "back": "पीछे",
  "sort": "क्रम से लगाना",
  "add": "जोड़ना",
  "input_description": "इनपुट विवरण",
  "content": "सामग्री",
  "input_content": "सामग्री",
  "choose_person_message": "कृपया व्यक्ति चुनें",
  "choose_adults_message": "कृपया वयस्क चुनें",
  "choose_children_message": "कृपया बच्चों का चयन करें",
  "choose_table_message": "कृपया तालिका चुनें",
  "choose_category": "श्रेणियाँ चुनें",
  "choose_facilities": "सुविधाएं चुनें",
  "tags": "टैग",
  "input_tags": "इनपुट टैग",
  "value_not_is_tag": "मान सही टैग पैटर्न नहीं है",
  "country": "देश",
  "choose_country": "देश चुनें",
  "city": "शहर",
  "choose_city": "शहर चुनें",
  "state": "राज्य",
  "choose_state": "राज्य चुनें",
  "choose_time_message": "कृपया समय चुनें",
  "choose_gps_location": "जीपीएस स्थान चुनें",
  "input_location_name": "स्थान का नाम इनपुट करें",
  "input_phone": "फ़ोन",
  "input_fax": "फैक्स",
  "icon": "आइकन",
  "color": "रंग",
  "choose_color": "रंग पसंद करो",
  "choose_icon": "आइकन चुनें",
  "status": "स्थिति",
  "input_status": "स्थिति",
  "choose_date": "तारीख चुनें",
  "choose_date_message": "कृपया तारीख चुनें",
  "start_date": "आरंभ करने की तिथि",
  "end_date": "अंतिम तिथि",
  "date": "तारीख",
  "price_min": "कीमत न्यूनतम",
  "price_max": "अधिकतम मूल्य",
  "input_price": "कीमत",
  "submit": "जमा करना",
  "user_parse_data_fail": "उपयोगकर्ता डेटा पार्स विफल",
  "min_value_not_valid": "न्यूनतम मान मान्य नहीं है",
  "feature_image_require": "फ़ीचर छवि आवश्यक है",
  "gallery_image_require": "गैलरी छवि आवश्यक है",
  "category_require": "श्रेणी आवश्यक है",
  "facilities_require": "सुविधाएं आवश्यक हैं",
  "tags_require": "टैग आवश्यक है",
  "country_require": "देश आवश्यक है",
  "city_require": "शहर आवश्यक है",
  "gps_require": "जीपीएस आवश्यक है",
  "icon_require": "आइकन आवश्यक है",
  "input_zipcode": "ज़िप कोड",
  "upload_feature_image": "फ़ीचर छवि अपलोड करें",
  "edit": "संपादन करना",
  "add_new_listing": "नई सूची जोड़ें",
  "edit_listing": "सूची अपडेट करें",
  "completed": "पुरा होना।",
  "add_more": "अधिक जोड़ें",
  "submit_success_message": "आपने डेटा सफलतापूर्वक सबमिट कर दिया है। आपका डेटा डायरेक्टरी लिस्टिंग एप्लीकेशन पर दिखाई देगा।",
  "choose_hours": "घंटे चुनें",
  "start_hour": "प्रारंभ घंटा",
  "end_hour": "अंतिम घंटा",
  "hour": "घंटा",
  "can_not_found_data": "डेटा नहीं मिला",
  "galleries_empty": "गैलरी खाली",
  "choose_tags": "टैग चुनें",
  "separate_tag": "टैग को अल्पविराम से अलग करें",
  "images": "इमेजिस",
  "value_not_number": "मूल्य कोई संख्या नहीं",
  "value_not_phone": "फ़ोन का नहीं, मूल्य का",
  "update_listing": "सूची अपडेट करें",
  "update": "अद्यतन",
  "gallery": "गैलरी",
  "profile_qrcode": "प्रोफ़ाइल - QRCode",
  "my_qrcode": "मेरा क्यूआर कोड",
  "scan_qrcode": "क्यूआर स्कैन करें",
  "custom_color": "रंगों को अनुकूलित करना",
  "primary_color": "प्राथमिक रंग",
  "secondary_color": "द्वितीयक रंग",
  "discovery": "खोज",
  "see_more": "और देखें",
  "booking": "बुकिंग",
  "details": "विवरण",
  "contact": "संपर्क",
  "adult": "वयस्कों",
  "children": "बच्चे",
  "person": "व्यक्तियों",
  "booked": "बुक्ड",
  "selected": "चयनित",
  "empty": "खाली",
  "booking_a_table": "टेबल बुकिंग",
  "previous": "पहले का",
  "input_first_name": "पहला नाम",
  "input_last_name": "उपनाम",
  "first_name_message": "कृपया पहला नाम दर्ज करें",
  "last_name_message": "कृपया अंतिम नाम दर्ज करें",
  "phone_message": "कृपया फ़ोन नंबर दर्ज करें",
  "email_message": "कृपया ईमेल दर्ज करें",
  "address_message": "कृपया पता दर्ज करें",
  "i_agree": "मैं इससे सहमत हूं",
  "term_condition": "नियम एवं शर्तें",
  "booking_success_title": "बुकिंग सफलतापूर्वक हुई",
  "booking_success_message": "आपने डेटा सफलतापूर्वक सबमिट कर दिया है। आपकी बुकिंग लिस्टिंग बुकिंग पर दिखाई देगी।",
  "booking_detail": "बुकिंग विवरण",
  "booking_id": "बुकिंग आईडी",
  "total": "कुल",
  "billing": "बिलिंग",
  "first_name": "पहला नाम",
  "last_name": "उपनाम",
  "res_length": "रेस. लंबाई",
  "price": "कीमत",
  "account_name": "खाता नाम",
  "iban": "जा रहे थे",
  "account_number": "खाता संख्या",
  "swift_code": "स्विफ्ट कोड",
  "book_now": "अभी बुक करें",
  "payment_method": "भुगतान विधि",
  "data_not_found": "डेटा नहीं मिला",
  "domain": "कार्यक्षेत्र",
  "change_domain": "डोमेन बदलें",
  "input_domain": "इनपुट डोमेन",
  "domain_not_correct": "डोमेन ग़लत है",
  "cancel": "रद्द करना",
  "accept": "स्वीकार करना",
  "yes": "हाँ",
  "transaction_id": "लेन-देन आईडी",
  "created_on": "बनाएं",
  "paid_on": "भुगतान करना",
  "payment_total": "भुगतान कुल",
  "created_via": "द्वारा निर्मित",
  "cannot_direction": "स्थान तक जाने का रास्ता नहीं मिल पा रहा",
  "attachments": "संलग्नक",
  "files": "फ़ाइलें",
  "distance": "दूरी",
  "social_network": "सामाजिक नेटवर्क",
  "pending": "लंबित",
  "deactivate": "खाता निष्क्रिय करें",
  "would_you_like_deactivate": "क्या आप निष्क्रिय करना चाहेंगे?, आपका सारा डेटा नष्ट हो जाएगा?",
  "input_facebook": "फेसबुक लिंक इनपुट करें",
  "input_twitter": "ट्विटर लिंक इनपुट करें",
  "input_instagram": "इंस्टाग्राम लिंक इनपुट करें",
  "input_google": "गूगल लिंक इनपुट करें",
  "input_linkedin": "इनपुट लिंक्डइन लिंक",
  "input_youtube": "यूट्यूब लिंक डालें",
  "input_tumblr": "इनपुट टम्बलर लिंक",
  "input_flickr": "इनपुट फ़्लिकर लिंक",
  "input_pinterest": "इनपुट Pinterest लिंक",
  "daily": "दैनिक",
  "hourly": "प्रति घंटा",
  "slot": "छेद",
  "standard": "मानक",
  "copy": "प्रतिलिपि",
  "table": "मेज़",
  "blog": "ब्लॉग",
  "share_qr_profile": "प्रोफ़ाइल को सभी के साथ साझा करें",
  "share_qr_listing": "सभी के लिए लिस्टिंग साझा करें",
  "user_link_copied": "उपयोगकर्ता लिंक पहले से ही क्लिपबोर्ड पर कॉपी किया गया है",
  "listing_link_copied": "लिस्टिंग लिंक पहले से ही क्लिपबोर्ड पर कॉपी है",
  "onboard_base_title": "मूल सूची",
  "onboard_professional_title_1": "लेआउट 1",
  "onboard_professional_title_2": "लेआउट 2",
  "onboard_professional_title_3": "लेआउट 3",
  "onboard_basic_message": "विभिन्न प्रारूपों में सामान्य जानकारी प्रदर्शित करने के लिए समर्थन प्रदान करता है।",
  "onboard_professional_message_1": "आपकी शैली की सूची प्रदर्शित करने के लिए समर्थन प्रदान करता है, खाद्य सूची के लिए अनुशंसा करता है।",
  "onboard_professional_message_2": "आपकी शैली की लिस्टिंग प्रदर्शित करने के लिए समर्थन प्रदान करता है, रियल एस्टेट लिस्टिंग के लिए अनुशंसित है।",
  "onboard_professional_message_3": "आपकी शैली की सूची प्रदर्शित करने के लिए समर्थन प्रदान करता है, इवेंट लिस्टिंग के लिए अनुशंसा करता है।",
  "latest_new": "नवीनतम",
  "no_internet_connection": "आप फिलहाल ऑफलाइन हैं.",
  "internet_connected": "आपका नेटवर्क कनेक्ट है.",
  "claim_listing": "दावा सूचीकरण",
  "rate_for_us": "हमारे लिए रेटिंग",
  "help_feedback": "सहायता और प्रतिक्रिया",
  "booking_price": "बुकिंग मूल्य",
  "total_price": "कुल कीमत",
  "claim": "दावा",
  "your_information": "आपकी जानकारी",
  "input_message": "इनपुट संदेश",
  "management": "प्रबंध",
  "claim_management": "दावा प्रबंधन",
  "claim_success_title": "सफलतापूर्वक दावा करें",
  "claim_success_message": "आपने दावा सफलतापूर्वक डेटा सबमिट कर दिया है। आपका दावा दावा सूची में दिखाई देगा।",
  "claim_list": "दावा सूची",
  "post_status_approved": "अनुमत",
  "post_status_decline": "गिरावट",
  "claim_detail": "दावा विवरण",
  "payment_information": "भुगतान जानकारी",
  "claim_request_msg": "आपका दावा अनुरोध संसाधित किया जा रहा है। कृपया व्यवस्थापक से अनुमोदन की प्रतीक्षा करें।",
  "cannot_connect_to_server": "सर्वर से कनेक्ट नहीं हो सकता",
  "onboard_food_title": "खाद्य सूची",
  "onboard_real_estate_title": "रियल एस्टेट लिस्टिंग",
  "onboard_event_title": "घटना सूचीकरण",
  "onboard_food_message": "खाद्य सूचीकरण जानकारी प्रदर्शित करने के लिए सहायता प्रदान करता है।",
  "onboard_real_estate_message": "खाद्य अचल संपत्ति जानकारी प्रदर्शित करने के लिए सहायता प्रदान करता है।",
  "onboard_event_message": "भोजन घटना की जानकारी प्रदर्शित करने के लिए सहायता प्रदान करता है।",
  "file": "फ़ाइल"
}