{
  "home": "Rumah",
  "wish_list": "Daftar Keinginan",
  "message": "Pesan",
  "notification": "Pemberitahuan",
  "account": "Akun",
  "change_language": "Ganti BAHASA",
  "dynamic_theme": "Telepon Sistem",
  "always_on": "Selalu Aktif",
  "always_off": "Selalu Mati",
  "about_us": "Tentang kami",
  "who_we_are": "SIAPA KITA ?",
  "what_we_do": "APA YANG KITA LAKUKAN ?",
  "meet_our_team": "TEMUKAN TIM KAMI",
  "category": "Kategori",
  "search": "Mencari ...",
  "category_not_found": "Kategori tidak ditemukan",
  "password": "Kata sandi",
  "change_password": "Ganti kata sandi",
  "input_your_password": "Masukkan kata sandi Anda",
  "confirm_password": "konfirmasi sandi",
  "confirm_your_password": "Konfirmasi password Anda",
  "confirm": "Mengonfirmasi",
  "type_something": "Ketik Sesuatu...",
  "location": "Lokasi",
  "apply": "Menerapkan",
  "contact_us": "Hubungi kami",
  "send": "Mengirim",
  "name": "Nama",
  "input_name": "Masukkan nama Anda",
  "email": "Surel",
  "input_email": "Surel",
  "information": "Informasi",
  "input_information": "Masukkan informasi Anda",
  "value_not_empty": "Masukan tidak kosong",
  "value_not_valid_range": "Rentang masukan tidak valid",
  "value_not_valid_email": "Masukkan email yang tidak valid",
  "value_not_valid_phone": "Masukkan telepon yang tidak valid",
  "value_not_valid_password": "Masukkan kata sandi yang tidak valid",
  "value_not_valid_id": "Masukkan ID yang tidak valid",
  "edit_profile": "Sunting profil",
  "address": "Alamat",
  "input_address": "Alamat",
  "website": "Situs web",
  "input_website": "Situs web",
  "feedback": "Masukan",
  "replay": "Memutar ulang",
  "tap_rate": "Ketuk bintang untuk menilai",
  "title": "Judul",
  "input_title": "Judul",
  "description": "Keterangan",
  "input_feedback": "Masukkan tanggapan Anda",
  "filter": "Saring",
  "facilities": "Fasilitas",
  "area": "Daerah",
  "select_location": "Pilih lokasi",
  "price_range": "Kisaran harga",
  "avg_price": "Harga AVG",
  "business_color": "Warna Bisnis",
  "open_time": "Waktu Terbuka",
  "time": "Waktu",
  "bookings": "Pemesanan",
  "my_booking": "Pemesanan Saya",
  "request_booking": "Minta Pemesanan",
  "booking_management": "Manajemen Pemesanan",
  "booking_style": "Gaya Pemesanan",
  "choose_booking_style": "Pilih Gaya",
  "start_time": "Waktu mulai",
  "end_time": "Akhir waktu",
  "rating": "Peringkat",
  "font": "huruf",
  "forgot_password": "Tidak ingat kata sandi",
  "reset_password": "Atur Ulang Kata Sandi",
  "search_location": "Lokasi Pencarian",
  "more": "Lagi",
  "popular_location": "Lokasi Populer",
  "let_find_interesting": "Mari cari tahu hal apa yang paling menarik",
  "recent_location": "Lokasi Terkini",
  "what_happen": "Apa yang mungkin terjadi?",
  "shopping": "Belanja",
  "shopping_intro": "Merek favorit dan tren terpanas.",
  "payment": "Pembayaran",
  "payment_not_completed": "Pembayaran belum selesai",
  "booking_fail_message": "Permintaan pemesanan gagal",
  "payment_intro": "Mitra bisnis online strategis Anda.",
  "location_intro": "Lokasi, Komunitas, Kualitas Hidup. Ini Dimulai Di Sini!",
  "lasted_post": "Postingan Terakhir",
  "oldest_post": "Postingan Terlama",
  "most_view": "Penayangan Terbanyak",
  "review_rating": "Peringkat Ulasan",
  "delete": "Menghapus",
  "phone": "Telepon",
  "date_established": "Tanggal Didirikan",
  "featured": "Unggulan",
  "latest": "Terbaru",
  "nearly": "Hampir",
  "related": "Terkait",
  "profile": "Profil",
  "sign_in": "Masuk",
  "sign_out": "Keluar",
  "setting": "Pengaturan",
  "review": "Ulasan",
  "write": "Menulis",
  "out_of": "Dari",
  "loading": "Memuat...",
  "search_title": "Mencari",
  "search_history": "Sejarah pencarian",
  "discover_more": "Temukan Lebih Banyak",
  "recently_viewed": "baru saja dilihat",
  "clear": "Jernih",
  "language": "Bahasa",
  "theme": "Tema",
  "dark_mode": "Mode Gelap",
  "version": "Versi: kapan",
  "post": "Pos",
  "follower": "Pengikut",
  "sign_up": "Mendaftar",
  "input_id": "Masukkan akun Anda",
  "default": "Bawaan",
  "brown": "Cokelat",
  "pink": "Merah Jambu",
  "orange": "Oranye",
  "green": "Hijau",
  "mon": "Senin",
  "tue": "Selasa",
  "wed": "Rabu",
  "thu": "Kamis",
  "fri": "Jumat",
  "sat": "Sabtu",
  "sun": "Minggu",
  "day_off": "Libur",
  "close": "Menutup",
  "pull_down_refresh": "Tarik ke bawah untuk menyegarkan",
  "refreshing": "Menyegarkan...",
  "refresh_completed": "Penyegaran selesai",
  "release_to_refresh": "Lepaskan untuk menyegarkan",
  "release_to_load_more": "Lepaskan untuk memuat lebih banyak",
  "pull_to_load_more": "Tarik ke atas untuk memuat lebih banyak",
  "explore_product": "Jelajahi Produk",
  "view_list": "Lihat Daftar",
  "list_is_empty": "Daftar Kosong",
  "cannot_connect_server": "Tidak dapat terhubung ke server",
  "reload": "Muat ulang",
  "change_password_success": "Ubah kata sandi berhasil",
  "update_info_success": "Perbarui informasi berhasil",
  "forgot_password_success": "Lupa kata sandi berhasil",
  "location_is_empty": "Lokasi tidak ditemukan",
  "review_not_found": "Ulasan tidak ditemukan",
  "post_date_desc": "Postingan Anak-anak",
  "post_date_asc": "Postingan Terlama",
  "post_title_desc": "Judul Des",
  "post_title_asc": "Judul Asc",
  "post_status_completed": "Lengkap",
  "post_status_processing": "Pengolahan",
  "post_status_canceled": "Dibatalkan",
  "post_status_failed": "Gagal",
  "post_status_refunded": "Dikembalikan",
  "post_status_pending": "Tertunda",
  "post_status_publish": "Menerbitkan",
  "comment_count_desc": "Penayangan Terbanyak",
  "auth_reset_password": "Pengguna tidak ditemukan. Harap perbaiki email Anda lagi",
  "[jwt_auth] incorrect_password": "Nama pengguna atau kata sandi salah",
  "auth_register_error": "Email sudah ada, Silakan gunakan email lain",
  "register_success": "Daftar Berhasil",
  "save_data_success": "Berhasil menyimpan data",
  "cannot_make_action": "Tidak dapat melakukan tindakan dengan data",
  "remove": "Menghapus",
  "share": "Membagikan",
  "listing": "Daftar",
  "value_not_match": "Konfirmasikan nilai tidak cocok",
  "rate": "Kecepatan",
  "fax": "Fax",
  "done": "Selesai",
  "next": "Berikutnya",
  "skip": "Melewati",
  "back": "Kembali",
  "sort": "Menyortir",
  "add": "Menambahkan",
  "input_description": "Deskripsi masukan",
  "content": "Isi",
  "input_content": "Isi",
  "choose_person_message": "Silakan pilih orang",
  "choose_adults_message": "Silakan pilih orang dewasa",
  "choose_children_message": "Silakan pilih anak-anak",
  "choose_table_message": "Silakan pilih tabel",
  "choose_category": "Pilih kategori",
  "choose_facilities": "Pilih fasilitas",
  "tags": "Tag",
  "input_tags": "Tag masukan",
  "value_not_is_tag": "Nilai pola tag tidak benar",
  "country": "Negara",
  "choose_country": "Pilih negara",
  "city": "Kota",
  "choose_city": "Pilih kota",
  "state": "Negara",
  "choose_state": "Pilih negara bagian",
  "choose_time_message": "Silakan pilih waktu",
  "choose_gps_location": "Pilih lokasi gps",
  "input_location_name": "Masukkan nama lokasi",
  "input_phone": "Telepon",
  "input_fax": "Fax",
  "icon": "Ikon",
  "color": "Warna",
  "choose_color": "Pilih warna",
  "choose_icon": "Pilih ikon",
  "status": "Status",
  "input_status": "Status",
  "choose_date": "Pilih tanggal",
  "choose_date_message": "Silakan pilih tanggal",
  "start_date": "Mulai tanggal",
  "end_date": "Tanggal akhir",
  "date": "Tanggal",
  "price_min": "Harga min",
  "price_max": "Harga maks",
  "input_price": "Harga",
  "submit": "Kirim",
  "user_parse_data_fail": "Penguraian data pengguna gagal",
  "min_value_not_valid": "Nilai minimum tidak valid",
  "feature_image_require": "Gambar fitur wajib diisi",
  "gallery_image_require": "Gambar galeri diperlukan",
  "category_require": "Kategori wajib diisi",
  "facilities_require": "Fasilitas diperlukan",
  "tags_require": "Tag diperlukan",
  "country_require": "Negara diperlukan",
  "city_require": "Kota diperlukan",
  "gps_require": "Diperlukan GPS",
  "icon_require": "Ikon diperlukan",
  "input_zipcode": "Kode Pos",
  "upload_feature_image": "Unggah gambar fitur",
  "edit": "Sunting",
  "add_new_listing": "Tambahkan Daftar Baru",
  "edit_listing": "Perbarui Daftar",
  "completed": "Lengkap",
  "add_more": "Tambahkan Lebih Banyak",
  "submit_success_message": "Anda telah berhasil mengirimkan data. Data Anda akan muncul di aplikasi daftar direktori.",
  "choose_hours": "Pilih jam",
  "start_hour": "Jam mulai",
  "end_hour": "Jam berakhir",
  "hour": "Jam",
  "can_not_found_data": "Tidak dapat menemukan data",
  "galleries_empty": "Galeri kosong",
  "choose_tags": "Pilih tag",
  "separate_tag": "Pisahkan tag dengan koma",
  "images": "Gambar-gambar",
  "value_not_number": "Nilai bukan angka",
  "value_not_phone": "Nilai bukan telepon",
  "update_listing": "Perbarui Daftar",
  "update": "Memperbarui",
  "gallery": "Galeri",
  "profile_qrcode": "Profil - Kode QR",
  "my_qrcode": "Kode QR saya",
  "scan_qrcode": "Pindai QR",
  "custom_color": "Menyesuaikan Warna",
  "primary_color": "Warna primer",
  "secondary_color": "Warna sekunder",
  "discovery": "Penemuan",
  "see_more": "Lihat Lebih Banyak",
  "booking": "Pemesanan",
  "details": "Detail",
  "contact": "Kontak",
  "adult": "Dewasa",
  "children": "Anak-anak",
  "person": "orang",
  "booked": "Dipesan",
  "selected": "Terpilih",
  "empty": "Kosong",
  "booking_a_table": "Pemesanan Meja",
  "previous": "Sebelumnya",
  "input_first_name": "Nama depan",
  "input_last_name": "nama keluarga",
  "first_name_message": "Silakan masukkan nama depan",
  "last_name_message": "Silakan masukkan nama belakang",
  "phone_message": "Silakan masukkan telepon",
  "email_message": "Silakan masukkan email",
  "address_message": "Silakan masukkan alamat",
  "i_agree": "Saya setuju dengan",
  "term_condition": "Syarat & Ketentuan",
  "booking_success_title": "Pemesanan berhasil",
  "booking_success_message": "Anda telah berhasil mengirimkan data. Pemesanan Anda akan muncul di daftar pemesanan.",
  "booking_detail": "Detil Pemesanan",
  "booking_id": "ID Pemesanan",
  "total": "Total",
  "billing": "Penagihan",
  "first_name": "Nama depan",
  "last_name": "Nama keluarga",
  "res_length": "Res. panjang",
  "price": "Harga",
  "account_name": "Nama akun",
  "iban": "Akan",
  "account_number": "Nomor akun",
  "swift_code": "Tukar Kode",
  "book_now": "Pesan sekarang",
  "payment_method": "Cara Pembayaran",
  "data_not_found": "Data tidak ditemukan",
  "domain": "Domain",
  "change_domain": "Ubah domain",
  "input_domain": "Domain masukan",
  "domain_not_correct": "Domain salah",
  "cancel": "Membatalkan",
  "accept": "Menerima",
  "yes": "Ya",
  "transaction_id": "ID transaksi",
  "created_on": "Buat Aktif",
  "paid_on": "Dibayarkan pada",
  "payment_total": "Jumlah Pembayaran",
  "created_via": "Dibuat Melalui",
  "cannot_direction": "Tidak dapat menemukan arah ke tempat itu",
  "attachments": "Lampiran",
  "files": "File",
  "distance": "Jarak",
  "social_network": "Jaringan sosial",
  "pending": "Tertunda",
  "deactivate": "Nonaktifkan Akun",
  "would_you_like_deactivate": "Apakah Anda ingin menonaktifkannya?, Semua data Anda akan hilang?",
  "input_facebook": "Masukkan Tautan Facebook",
  "input_twitter": "Masukkan Tautan Twitter",
  "input_instagram": "Masukkan Tautan Instagram",
  "input_google": "Masukkan Tautan Google",
  "input_linkedin": "Masukkan Tautan Linkedin",
  "input_youtube": "Masukkan Tautan Youtube",
  "input_tumblr": "Masukkan Tautan Tumblr",
  "input_flickr": "Masukkan Tautan Flickr",
  "input_pinterest": "Masukkan Tautan Pinterest",
  "daily": "Sehari-hari",
  "hourly": "Per jam",
  "slot": "celah",
  "standard": "Standar",
  "copy": "Menyalin",
  "table": "Meja",
  "blog": "Blog",
  "share_qr_profile": "Bagikan profil untuk semua orang",
  "share_qr_listing": "Bagikan daftar untuk semua orang",
  "user_link_copied": "Tautan pengguna sudah disalin ke clipboard",
  "listing_link_copied": "Tautan daftar sudah disalin ke clipboard",
  "onboard_base_title": "Daftar Dasar",
  "onboard_professional_title_1": "Tata Letak 1",
  "onboard_professional_title_2": "Tata Letak 2",
  "onboard_professional_title_3": "Tata Letak 3",
  "onboard_basic_message": "Memberikan dukungan untuk menampilkan informasi umum dalam berbagai format.",
  "onboard_professional_message_1": "Memberikan dukungan untuk menampilkan daftar gaya Anda, merekomendasikan untuk daftar Makanan.",
  "onboard_professional_message_2": "Memberikan dukungan untuk menampilkan daftar gaya Anda, merekomendasikan untuk daftar RealEstate.",
  "onboard_professional_message_3": "Memberikan dukungan untuk menampilkan daftar gaya Anda, merekomendasikan untuk daftar Acara.",
  "latest_new": "Terbaru Baru",
  "no_internet_connection": "Anda sedang offline.",
  "internet_connected": "Jaringan Anda terhubung.",
  "claim_listing": "Daftar Klaim",
  "rate_for_us": "Nilai Untuk Kami",
  "help_feedback": "Bantuan & Masukan",
  "booking_price": "Harga Pemesanan",
  "total_price": "Total harga",
  "claim": "Mengeklaim",
  "your_information": "Informasi Anda",
  "input_message": "Masukan Pesan",
  "management": "Pengelolaan",
  "claim_management": "Manajemen klaim",
  "claim_success_title": "Klaim berhasil",
  "claim_success_message": "Anda mengklaim telah berhasil mengirimkan data. Klaim Anda akan muncul di daftar klaim.",
  "claim_list": "Daftar Klaim",
  "post_status_approved": "Disetujui",
  "post_status_decline": "Menolak",
  "claim_detail": "Detil Klaim",
  "payment_information": "Informasi Pembayaran",
  "claim_request_msg": "Permintaan klaim Anda sedang diproses. Mohon menunggu persetujuan dari administrator.",
  "cannot_connect_to_server": "Tidak dapat terhubung ke server",
  "onboard_food_title": "Daftar Makanan",
  "onboard_real_estate_title": "Daftar Real Estat",
  "onboard_event_title": "Daftar Acara",
  "onboard_food_message": "Memberikan dukungan untuk menampilkan informasi daftar makanan.",
  "onboard_real_estate_message": "Memberikan dukungan untuk menampilkan informasi real estat makanan.",
  "onboard_event_message": "Memberikan dukungan untuk menampilkan informasi acara makanan.",
  "file": "Mengajukan"
}