{
  "home": "家",
  "wish_list": "ウィッシュリスト",
  "message": "メッセージ",
  "notification": "通知",
  "account": "アカウント",
  "change_language": "言語を変えてください",
  "dynamic_theme": "システム電話",
  "always_on": "常にオン",
  "always_off": "常にオフ",
  "about_us": "私たちについて",
  "who_we_are": "私たちは誰ですか?",
  "what_we_do": "私達がすること ？",
  "meet_our_team": "私たちのチームに会う",
  "category": "カテゴリー",
  "search": "検索 ...",
  "category_not_found": "カテゴリが見つかりません",
  "password": "パスワード",
  "change_password": "パスワードを変更する",
  "input_your_password": "パスワードを入力してください",
  "confirm_password": "パスワードを認証する",
  "confirm_your_password": "あなたのパスワードを確認",
  "confirm": "確認する",
  "type_something": "何かを入力...",
  "location": "位置",
  "apply": "適用する",
  "contact_us": "お問い合わせ",
  "send": "送信",
  "name": "名前",
  "input_name": "名前を入力してください",
  "email": "Eメール",
  "input_email": "Eメール",
  "information": "情報",
  "input_information": "情報を入力してください",
  "value_not_empty": "入力内容が空ではありません",
  "value_not_valid_range": "入力範囲が無効です",
  "value_not_valid_email": "入力したメールアドレスは無効です",
  "value_not_valid_phone": "入力した電話番号は無効です",
  "value_not_valid_password": "入力したパスワードは無効です",
  "value_not_valid_id": "入力したIDは無効です",
  "edit_profile": "プロファイル編集",
  "address": "住所",
  "input_address": "住所",
  "website": "Webサイト",
  "input_website": "Webサイト",
  "feedback": "フィードバック",
  "replay": "リプレイ",
  "tap_rate": "星をタップして評価してください",
  "title": "タイトル",
  "input_title": "タイトル",
  "description": "説明",
  "input_feedback": "フィードバックを入力してください",
  "filter": "フィルター",
  "facilities": "設備",
  "area": "エリア",
  "select_location": "場所を選択",
  "price_range": "価格帯",
  "avg_price": "平均価格",
  "business_color": "ビジネスカラー",
  "open_time": "営業時間",
  "time": "時間",
  "bookings": "予約",
  "my_booking": "私の予約",
  "request_booking": "予約リクエスト",
  "booking_management": "予約管理",
  "booking_style": "予約スタイル",
  "choose_booking_style": "スタイルを選択",
  "start_time": "始まる時間",
  "end_time": "終了時間",
  "rating": "評価",
  "font": "フォント",
  "forgot_password": "パスワードをお忘れですか",
  "reset_password": "パスワードを再設定する",
  "search_location": "検索場所",
  "more": "もっと",
  "popular_location": "人気の場所",
  "let_find_interesting": "最も興味深いものを見つけましょう",
  "recent_location": "最近の場所",
  "what_happen": "それは何が起こるか",
  "shopping": "買い物",
  "shopping_intro": "お気に入りのブランドと最新のトレンド。",
  "payment": "支払い",
  "payment_not_completed": "支払いが完了していません",
  "booking_fail_message": "予約リクエスト失敗",
  "payment_intro": "あなたの戦略的なオンラインビジネスパートナー。",
  "location_intro": "立地、コミュニティ、質の高い暮らし。ここから始まります!",
  "lasted_post": "最終投稿",
  "oldest_post": "最も古い投稿",
  "most_view": "最も多く閲覧された",
  "review_rating": "レビュー評価",
  "delete": "消去",
  "phone": "電話",
  "date_established": "設立日",
  "featured": "特徴",
  "latest": "最新",
  "nearly": "ほぼ",
  "related": "関連している",
  "profile": "プロフィール",
  "sign_in": "サインイン",
  "sign_out": "サインアウト",
  "setting": "設定",
  "review": "レビュー",
  "write": "書く",
  "out_of": "外",
  "loading": "読み込み中...",
  "search_title": "検索",
  "search_history": "検索履歴",
  "discover_more": "さらに詳しく",
  "recently_viewed": "最近見たもの",
  "clear": "クリア",
  "language": "言語",
  "theme": "テーマ",
  "dark_mode": "ダークモード",
  "version": "バージョン",
  "post": "役職",
  "follower": "フォロワー",
  "sign_up": "サインアップ",
  "input_id": "アカウントを入力してください",
  "default": "デフォルト",
  "brown": "茶色",
  "pink": "ピンク",
  "orange": "オレンジ",
  "green": "緑",
  "mon": "月曜日",
  "tue": "火曜日",
  "wed": "水曜日",
  "thu": "木曜日",
  "fri": "金曜日",
  "sat": "土曜日",
  "sun": "日曜日",
  "day_off": "休みの日",
  "close": "近い",
  "pull_down_refresh": "プルダウン更新",
  "refreshing": "爽やか…",
  "refresh_completed": "更新が完了しました",
  "release_to_refresh": "リフレッシュするにはリリースしてください",
  "release_to_load_more": "リリースするとさらにロードされます",
  "pull_to_load_more": "さらに読み込むには上に引っ張ってください",
  "explore_product": "製品を見る",
  "view_list": "リストを表示",
  "list_is_empty": "リストは空です",
  "cannot_connect_server": "サーバーに接続できません",
  "reload": "リロード",
  "change_password_success": "パスワードの変更に成功しました",
  "update_info_success": "情報の更新に成功しました",
  "forgot_password_success": "パスワードを忘れた場合",
  "location_is_empty": "場所が見つかりません",
  "review_not_found": "レビューが見つかりません",
  "post_date_desc": "こどもポスト",
  "post_date_asc": "最も古い投稿",
  "post_title_desc": "タイトル説明",
  "post_title_asc": "タイトル昇順",
  "post_status_completed": "完了",
  "post_status_processing": "処理",
  "post_status_canceled": "キャンセル",
  "post_status_failed": "失敗した",
  "post_status_refunded": "返金",
  "post_status_pending": "保留中",
  "post_status_publish": "公開",
  "comment_count_desc": "最も多く閲覧された",
  "auth_reset_password": "ユーザーが見つかりません。メールアドレスを再度修正してください。",
  "[jwt_auth] incorrect_password": "ユーザー名またはパスワードが正しくありません",
  "auth_register_error": "メールアドレスはすでに存在します。別のメールアドレスを使用してください。",
  "register_success": "登録が完了しました",
  "save_data_success": "データを正常に保存しました",
  "cannot_make_action": "データを使って行動できない",
  "remove": "取り除く",
  "share": "共有",
  "listing": "リスト",
  "value_not_match": "値が一致しないことを確認する",
  "rate": "レート",
  "fax": "ファックス",
  "done": "終わり",
  "next": "次",
  "skip": "スキップ",
  "back": "戻る",
  "sort": "選別",
  "add": "追加",
  "input_description": "入力説明",
  "content": "コンテンツ",
  "input_content": "コンテンツ",
  "choose_person_message": "人物を選択してください",
  "choose_adults_message": "大人を選択してください",
  "choose_children_message": "子供を選択してください",
  "choose_table_message": "テーブルを選択してください",
  "choose_category": "カテゴリを選択",
  "choose_facilities": "施設を選択",
  "tags": "タグ",
  "input_tags": "入力タグ",
  "value_not_is_tag": "値のタグパターンが正しくありません",
  "country": "国",
  "choose_country": "国を選択します",
  "city": "市",
  "choose_city": "都市を選択",
  "state": "州",
  "choose_state": "州を選択",
  "choose_time_message": "時間を選択してください",
  "choose_gps_location": "GPS位置を選択",
  "input_location_name": "場所名を入力してください",
  "input_phone": "電話",
  "input_fax": "ファックス",
  "icon": "アイコン",
  "color": "色",
  "choose_color": "色を選択",
  "choose_icon": "アイコンを選択",
  "status": "状態",
  "input_status": "状態",
  "choose_date": "日付を選択",
  "choose_date_message": "日付を選択してください",
  "start_date": "開始日",
  "end_date": "終了日",
  "date": "日付",
  "price_min": "最低価格",
  "price_max": "最高価格",
  "input_price": "価格",
  "submit": "提出する",
  "user_parse_data_fail": "ユーザーデータの解析に失敗しました",
  "min_value_not_valid": "最小値が無効です",
  "feature_image_require": "フィーチャー画像は必須です",
  "gallery_image_require": "ギャラリー画像は必須です",
  "category_require": "カテゴリーは必須です",
  "facilities_require": "設備は必須",
  "tags_require": "タグは必須です",
  "country_require": "国は必須です",
  "city_require": "市区町村は必須です",
  "gps_require": "GPSが必要です",
  "icon_require": "アイコンは必須です",
  "input_zipcode": "郵便番号",
  "upload_feature_image": "特集画像をアップロード",
  "edit": "編集",
  "add_new_listing": "新しいリストを追加",
  "edit_listing": "リストを更新",
  "completed": "完了",
  "add_more": "さらに追加",
  "submit_success_message": "データの送信に成功しました。データはディレクトリ リスト アプリケーションに表示されます。",
  "choose_hours": "時間を選択",
  "start_hour": "開始時間",
  "end_hour": "終了時間",
  "hour": "時間",
  "can_not_found_data": "データが見つかりません",
  "galleries_empty": "ギャラリーは空です",
  "choose_tags": "タグを選択",
  "separate_tag": "タグをカンマで区切る",
  "images": "画像",
  "value_not_number": "数値ではない値",
  "value_not_phone": "電話ではなく価値",
  "update_listing": "リストを更新",
  "update": "アップデート",
  "gallery": "ギャラリー",
  "profile_qrcode": "プロフィール - QRコード",
  "my_qrcode": "私のQRコード",
  "scan_qrcode": "QRをスキャン",
  "custom_color": "色のカスタマイズ",
  "primary_color": "原色",
  "secondary_color": "二次色",
  "discovery": "発見",
  "see_more": "続きを見る",
  "booking": "予約",
  "details": "詳細",
  "contact": "接触",
  "adult": "大人",
  "children": "子供たち",
  "person": "人",
  "booked": "予約済み",
  "selected": "選択済み",
  "empty": "空の",
  "booking_a_table": "テーブルの予約",
  "previous": "前の",
  "input_first_name": "ファーストネーム",
  "input_last_name": "苗字",
  "first_name_message": "名前を入力してください",
  "last_name_message": "姓を入力してください",
  "phone_message": "電話番号を入力してください",
  "email_message": "メールアドレスを入力してください",
  "address_message": "住所を入力してください",
  "i_agree": "私は同意します",
  "term_condition": "利用規約",
  "booking_success_title": "予約が完了しました",
  "booking_success_message": "データの送信に成功しました。予約はリスト予約に表示されます。",
  "booking_detail": "予約の詳細",
  "booking_id": "予約ID",
  "total": "合計",
  "billing": "請求する",
  "first_name": "ファーストネーム",
  "last_name": "苗字",
  "res_length": "解像度の長さ",
  "price": "価格",
  "account_name": "アカウント名",
  "iban": "行っていた",
  "account_number": "口座番号",
  "swift_code": "スウィフトコード",
  "book_now": "今予約する",
  "payment_method": "支払方法",
  "data_not_found": "データが見つかりません",
  "domain": "ドメイン",
  "change_domain": "ドメインを変更する",
  "input_domain": "入力ドメイン",
  "domain_not_correct": "ドメインが正しくありません",
  "cancel": "キャンセル",
  "accept": "受け入れる",
  "yes": "はい",
  "transaction_id": "取引ID",
  "created_on": "作成日",
  "paid_on": "支払日",
  "payment_total": "支払総額",
  "created_via": "作成元",
  "cannot_direction": "その場所への道順が分からない",
  "attachments": "添付ファイル",
  "files": "ファイル",
  "distance": "距離",
  "social_network": "ソーシャルネットワーク",
  "pending": "保留中",
  "deactivate": "アカウントを無効化し",
  "would_you_like_deactivate": "無効にしますか? すべてのデータが失われます。",
  "input_facebook": "Facebookリンクを入力",
  "input_twitter": "Twitterリンクを入力",
  "input_instagram": "Instagramリンクを入力",
  "input_google": "Googleリンクを入力",
  "input_linkedin": "Linkedinリンクを入力",
  "input_youtube": "Youtubeリンクを入力",
  "input_tumblr": "Tumblrリンクを入力",
  "input_flickr": "Flickrリンクを入力",
  "input_pinterest": "Pinterestリンクを入力",
  "daily": "毎日",
  "hourly": "時間単位",
  "slot": "スロット",
  "standard": "標準",
  "copy": "コピー",
  "table": "テーブル",
  "blog": "ブログ",
  "share_qr_profile": "全員にプロフィールを共有する",
  "share_qr_listing": "誰でもリストを共有",
  "user_link_copied": "ユーザーリンクはすでにクリップボードにコピーされています",
  "listing_link_copied": "リストリンクはすでにクリップボードにコピーされています",
  "onboard_base_title": "基本リスト",
  "onboard_professional_title_1": "レイアウト1",
  "onboard_professional_title_2": "レイアウト2",
  "onboard_professional_title_3": "レイアウト3",
  "onboard_basic_message": "さまざまな形式で一般的な情報を表示するためのサポートを提供します。",
  "onboard_professional_message_1": "あなたのスタイルでリストを表示するためのサポートを提供します。食品リストにおすすめです。",
  "onboard_professional_message_2": "あなたのスタイルでリストを表示するためのサポートを提供します。不動産リストにおすすめです。",
  "onboard_professional_message_3": "独自のスタイルでリストを表示するためのサポートを提供します。イベント リストにおすすめです。",
  "latest_new": "最新の新着",
  "no_internet_connection": "現在オフラインです。",
  "internet_connected": "ネットワークが接続されています。",
  "claim_listing": "クレームリスト",
  "rate_for_us": "評価する",
  "help_feedback": "ヘルプとフィードバック",
  "booking_price": "予約価格",
  "total_price": "合計金額",
  "claim": "請求",
  "your_information": "あなたの情報",
  "input_message": "入力メッセージ",
  "management": "管理",
  "claim_management": "クレーム管理",
  "claim_success_title": "請求が完了しました",
  "claim_success_message": "請求は正常にデータ送信されました。請求は請求リストに表示されます。",
  "claim_list": "クレームリスト",
  "post_status_approved": "承認された",
  "post_status_decline": "衰退",
  "claim_detail": "請求の詳細",
  "payment_information": "支払情報",
  "claim_request_msg": "請求リクエストを処理中です。管理者からの承認をお待ちください。",
  "cannot_connect_to_server": "サーバーに接続できません",
  "onboard_food_title": "食品リスト",
  "onboard_real_estate_title": "不動産物件一覧",
  "onboard_event_title": "イベント一覧",
  "onboard_food_message": "食品リスト情報の表示をサポートします。",
  "onboard_real_estate_message": "食品不動産情報の表示をサポートします。",
  "onboard_event_message": "食イベント情報の表示をサポートします。",
  "file": "ファイル"
}