{
  "home": "ផ្ទះ",
  "wish_list": "បញ្ជីប្រាថ្នា",
  "message": "សារ",
  "notification": "សេចក្តីជូនដំណឹង",
  "account": "គណនី",
  "change_language": "ប្ដូរ​ភាសា",
  "dynamic_theme": "ប្រព័ន្ធទូរស័ព្ទ",
  "always_on": "បើកជានិច្ច",
  "always_off": "បិទជានិច្ច",
  "about_us": "អំពី​ពួក​យើង",
  "who_we_are": "យើង​ជា​នរណា ?",
  "what_we_do": "តើ​យើង​ធ្វើ​អ្វី?",
  "meet_our_team": "ជួបជាមួយក្រុមរបស់យើង។",
  "category": "ប្រភេទ",
  "search": "ស្វែងរក...",
  "category_not_found": "រកមិនឃើញប្រភេទទេ។",
  "password": "ពាក្យសម្ងាត់",
  "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "input_your_password": "បញ្ចូលពាក្យសម្ងាត់របស់អ្នក។",
  "confirm_password": "បញ្ជាក់ពាក្យសម្ងាត់",
  "confirm_your_password": "បញ្ជាក់ពាក្យសម្ងាត់របស់អ្នក។",
  "confirm": "បញ្ជាក់",
  "type_something": "វាយបញ្ចូលអ្វីមួយ...",
  "location": "ទីតាំង",
  "apply": "អនុវត្ត",
  "contact_us": "ទាក់ទង​មក​ពួក​យើង",
  "send": "ផ្ញើ",
  "name": "ឈ្មោះ",
  "input_name": "បញ្ចូលឈ្មោះរបស់អ្នក។",
  "email": "អ៊ីមែល",
  "input_email": "អ៊ីមែល",
  "information": "ព័ត៌មាន",
  "input_information": "បញ្ចូលព័ត៌មានរបស់អ្នក។",
  "value_not_empty": "ការបញ្ចូលមិនទទេទេ។",
  "value_not_valid_range": "ជួរបញ្ចូលមិនត្រឹមត្រូវទេ។",
  "value_not_valid_email": "បញ្ចូលអ៊ីមែលមិនត្រឹមត្រូវ",
  "value_not_valid_phone": "ការបញ្ចូលទូរស័ព្ទមិនត្រឹមត្រូវ",
  "value_not_valid_password": "បញ្ចូលពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
  "value_not_valid_id": "លេខសម្គាល់មិនត្រឹមត្រូវ",
  "edit_profile": "កែសម្រួលប្រវត្តិរូប",
  "address": "អាស័យដ្ឋាន",
  "input_address": "អាស័យដ្ឋាន",
  "website": "គេហទំព័រ",
  "input_website": "គេហទំព័រ",
  "feedback": "មតិកែលម្អ",
  "replay": "ចាក់ឡើងវិញ",
  "tap_rate": "ប៉ះផ្កាយដើម្បីវាយតម្លៃ",
  "title": "ចំណងជើង",
  "input_title": "ចំណងជើង",
  "description": "ការពិពណ៌នា",
  "input_feedback": "បញ្ចូលមតិកែលម្អរបស់អ្នក។",
  "filter": "តម្រង",
  "facilities": "គ្រឿងបរិក្ខារ",
  "area": "តំបន់",
  "select_location": "ជ្រើសរើសទីតាំង",
  "price_range": "ជួរតម្លៃ",
  "avg_price": "តម្លៃ AVG",
  "business_color": "ពណ៌អាជីវកម្ម",
  "open_time": "ម៉ោងបើក",
  "time": "ពេលវេលា",
  "bookings": "ការកក់ទុក",
  "my_booking": "ការកក់របស់ខ្ញុំ",
  "request_booking": "ស្នើសុំការកក់",
  "booking_management": "ការគ្រប់គ្រងការកក់",
  "booking_style": "រចនាប័ទ្មកក់",
  "choose_booking_style": "ជ្រើសរើសរចនាប័ទ្ម",
  "start_time": "ពេលវេលាចាប់ផ្តើម",
  "end_time": "ពេលវេលាបញ្ចប់",
  "rating": "ការវាយតម្លៃ",
  "font": "ពុម្ពអក្សរ",
  "forgot_password": "ភ្លេច​លេខសំងាត់​",
  "reset_password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "search_location": "ស្វែងរកទីតាំង",
  "more": "ច្រើនទៀត",
  "popular_location": "ទីតាំងពេញនិយម",
  "let_find_interesting": "អនុញ្ញាតឱ្យរកមើលអ្វីដែលគួរឱ្យចាប់អារម្មណ៍បំផុត។",
  "recent_location": "ទីតាំងថ្មីៗ",
  "what_happen": "តើ​វា​អាច​មាន​អ្វី​កើត​ឡើង",
  "shopping": "ការដើរទិញឥវ៉ាន់",
  "shopping_intro": "ម៉ាកដែលចូលចិត្ត និងនិន្នាការពេញនិយមបំផុត។",
  "payment": "ការទូទាត់",
  "payment_not_completed": "ការទូទាត់មិនទាន់បានបញ្ចប់",
  "booking_fail_message": "សំណើកក់ទុកមិនបានសម្រេច",
  "payment_intro": "ដៃគូអាជីវកម្មអនឡាញជាយុទ្ធសាស្ត្ររបស់អ្នក។",
  "location_intro": "ទីតាំង សហគមន៍ ការរស់នៅប្រកបដោយគុណភាព។ វាចាប់ផ្តើមនៅទីនេះ!",
  "lasted_post": "ប្រកាសចុងក្រោយ",
  "oldest_post": "ប្រកាសចាស់ជាងគេ",
  "most_view": "ទិដ្ឋភាពភាគច្រើន",
  "review_rating": "ការវាយតម្លៃឡើងវិញ",
  "delete": "លុប",
  "phone": "ទូរស័ព្ទ",
  "date_established": "កាលបរិច្ឆេទបង្កើត",
  "featured": "លក្ខណៈពិសេស",
  "latest": "ចុងក្រោយ",
  "nearly": "ជិត",
  "related": "ពាក់ព័ន្ធ",
  "profile": "ប្រវត្តិរូប",
  "sign_in": "ចូល",
  "sign_out": "ចាកចេញ",
  "setting": "ការកំណត់",
  "review": "ពិនិត្យ",
  "write": "សរសេរ",
  "out_of": "ចេញ​ពី",
  "loading": "កំពុង​ផ្ទុក...",
  "search_title": "ស្វែងរក",
  "search_history": "ប្រវត្តិស្វែងរក",
  "discover_more": "ស្វែងយល់បន្ថែម",
  "recently_viewed": "បានមើលថ្មីៗនេះ",
  "clear": "ច្បាស់",
  "language": "ភាសា",
  "theme": "ប្រធានបទ",
  "dark_mode": "របៀបងងឹត",
  "version": "កំណែ",
  "post": "ប្រកាស",
  "follower": "អ្នកដើរតាម",
  "sign_up": "ចុះ​ឈ្មោះ",
  "input_id": "បញ្ចូលគណនីរបស់អ្នក។",
  "default": "លំនាំដើម",
  "brown": "ត្នោត",
  "pink": "ផ្កាឈូក",
  "orange": "ពណ៌ទឹកក្រូច",
  "green": "បៃតង",
  "mon": "ថ្ងៃច័ន្ទ",
  "tue": "ថ្ងៃអង្គារ",
  "wed": "ថ្ងៃពុធ",
  "thu": "ថ្ងៃព្រហស្បតិ៍",
  "fri": "ថ្ងៃសុក្រ",
  "sat": "ថ្ងៃសៅរ៍",
  "sun": "ថ្ងៃអាទិត្យ",
  "day_off": "ថ្ងៃ​ឈប់សម្រាក",
  "close": "បិទ",
  "pull_down_refresh": "ទាញចុះក្រោម ធ្វើឱ្យស្រស់",
  "refreshing": "ស្រស់ស្រាយ...",
  "refresh_completed": "ការធ្វើឱ្យស្រស់បានបញ្ចប់",
  "release_to_refresh": "ចេញផ្សាយដើម្បីផ្ទុកឡើងវិញ",
  "release_to_load_more": "ចេញផ្សាយដើម្បីផ្ទុកបន្ថែមទៀត",
  "pull_to_load_more": "ទាញឡើងដើម្បីផ្ទុកបន្ថែមទៀត",
  "explore_product": "រុករកផលិតផល",
  "view_list": "មើលបញ្ជី",
  "list_is_empty": "បញ្ជីគឺទទេ",
  "cannot_connect_server": "មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេបានទេ។",
  "reload": "ផ្ទុកឡើងវិញ",
  "change_password_success": "ផ្លាស់ប្តូរពាក្យសម្ងាត់ជោគជ័យ",
  "update_info_success": "ធ្វើបច្ចុប្បន្នភាពព័ត៌មានជោគជ័យ",
  "forgot_password_success": "ភ្លេចពាក្យសម្ងាត់ជោគជ័យ",
  "location_is_empty": "រកមិនឃើញទីតាំង",
  "review_not_found": "រកមិនឃើញការពិនិត្យឡើងវិញទេ។",
  "post_date_desc": "ប្រកាសរបស់កុមារ",
  "post_date_asc": "ប្រកាសចាស់ជាងគេ",
  "post_title_desc": "ចំណងជើងអត្ថបទ",
  "post_title_asc": "ចំណងជើង Asc",
  "post_status_completed": "បានបញ្ចប់",
  "post_status_processing": "ដំណើរការ",
  "post_status_canceled": "បានលុបចោល",
  "post_status_failed": "បរាជ័យ",
  "post_status_refunded": "សងប្រាក់វិញ។",
  "post_status_pending": "កំពុងរង់ចាំ",
  "post_status_publish": "បោះពុម្ពផ្សាយ",
  "comment_count_desc": "ទិដ្ឋភាពភាគច្រើន",
  "auth_reset_password": "រកមិនឃើញអ្នកប្រើប្រាស់ទេ។ សូមកែអ៊ីមែលរបស់អ្នកម្តងទៀត",
  "[jwt_auth] incorrect_password": "ឈ្មោះ​អ្នក​ប្រើ ឬ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ។",
  "auth_register_error": "អ៊ីមែលមានរួចហើយ សូមប្រើអ៊ីមែលផ្សេងទៀត។",
  "register_success": "ចុះឈ្មោះដោយជោគជ័យ",
  "save_data_success": "រក្សាទុកទិន្នន័យដោយជោគជ័យ",
  "cannot_make_action": "មិនអាចធ្វើសកម្មភាពជាមួយទិន្នន័យបានទេ។",
  "remove": "ដកចេញ",
  "share": "ចែករំលែក",
  "listing": "ការចុះបញ្ជី",
  "value_not_match": "បញ្ជាក់តម្លៃមិនត្រូវគ្នា។",
  "rate": "អត្រា",
  "fax": "ទូរសារ",
  "done": "រួចរាល់",
  "next": "បន្ទាប់",
  "skip": "រំលង",
  "back": "ត្រឡប់មកវិញ",
  "sort": "តម្រៀប",
  "add": "បន្ថែម",
  "input_description": "ការពិពណ៌នាបញ្ចូល",
  "content": "មាតិកា",
  "input_content": "មាតិកា",
  "choose_person_message": "សូមជ្រើសរើសមនុស្ស",
  "choose_adults_message": "សូមជ្រើសរើសមនុស្សពេញវ័យ",
  "choose_children_message": "សូមជ្រើសរើសកុមារ",
  "choose_table_message": "សូមជ្រើសរើសតារាង",
  "choose_category": "ជ្រើសរើសប្រភេទ",
  "choose_facilities": "ជ្រើសរើសគ្រឿងបរិក្ខារ",
  "tags": "ស្លាក",
  "input_tags": "ស្លាកបញ្ចូល",
  "value_not_is_tag": "តម្លៃ​មិន​ត្រឹមត្រូវ​លំនាំ​ស្លាក",
  "country": "ប្រទេស",
  "choose_country": "ជ្រើសរើសប្រទេស",
  "city": "ទីក្រុង",
  "choose_city": "ជ្រើសរើសទីក្រុង",
  "state": "រដ្ឋ",
  "choose_state": "ជ្រើសរើសរដ្ឋ",
  "choose_time_message": "សូមជ្រើសរើសពេលវេលា",
  "choose_gps_location": "ជ្រើសរើសទីតាំង gps",
  "input_location_name": "បញ្ចូលឈ្មោះទីតាំង",
  "input_phone": "ទូរស័ព្ទ",
  "input_fax": "ទូរសារ",
  "icon": "រូបតំណាង",
  "color": "ពណ៌",
  "choose_color": "ជ្រើសរើសពណ៌",
  "choose_icon": "ជ្រើសរើសរូបតំណាង",
  "status": "ស្ថានភាព",
  "input_status": "ស្ថានភាព",
  "choose_date": "ជ្រើសរើសកាលបរិច្ឆេទ",
  "choose_date_message": "សូមជ្រើសរើសកាលបរិច្ឆេទ",
  "start_date": "ថ្ងៃ​ចាប់ផ្តើម",
  "end_date": "កាលបរិច្ឆេទបញ្ចប់",
  "date": "កាលបរិច្ឆេទ",
  "price_min": "តម្លៃអប្បបរមា",
  "price_max": "តម្លៃអតិបរមា",
  "input_price": "តម្លៃ",
  "submit": "ដាក់ស្នើ",
  "user_parse_data_fail": "ការញែកទិន្នន័យអ្នកប្រើប្រាស់បរាជ័យ",
  "min_value_not_valid": "តម្លៃអប្បបរមាមិនត្រឹមត្រូវទេ។",
  "feature_image_require": "រូបភាពលក្ខណៈពិសេសគឺត្រូវបានទាមទារ",
  "gallery_image_require": "រូបភាពវិចិត្រសាលត្រូវបានទាមទារ",
  "category_require": "ប្រភេទគឺត្រូវបានទាមទារ",
  "facilities_require": "គ្រឿងបរិក្ខារត្រូវបានទាមទារ",
  "tags_require": "ស្លាកត្រូវបានទាមទារ",
  "country_require": "ប្រទេសត្រូវបានទាមទារ",
  "city_require": "ទីក្រុងត្រូវបានទាមទារ",
  "gps_require": "ជីភីអេសត្រូវបានទាមទារ",
  "icon_require": "រូបតំណាងត្រូវបានទាមទារ",
  "input_zipcode": "លេខ​កូដ​តំបន់",
  "upload_feature_image": "បង្ហោះរូបភាពមុខងារ",
  "edit": "កែសម្រួល",
  "add_new_listing": "បន្ថែមការចុះបញ្ជីថ្មី។",
  "edit_listing": "ធ្វើបច្ចុប្បន្នភាពបញ្ជី",
  "completed": "បានបញ្ចប់",
  "add_more": "បន្ថែម​ទៀត",
  "submit_success_message": "អ្នកបានបញ្ជូនទិន្នន័យដោយជោគជ័យ។ ទិន្នន័យរបស់អ្នកនឹងបង្ហាញនៅលើកម្មវិធីបញ្ជីឈ្មោះថត។",
  "choose_hours": "ជ្រើសរើសម៉ោង",
  "start_hour": "ម៉ោងចាប់ផ្តើម",
  "end_hour": "ម៉ោងបញ្ចប់",
  "hour": "ម៉ោង",
  "can_not_found_data": "រកមិនឃើញទិន្នន័យទេ។",
  "galleries_empty": "វិចិត្រសាលទទេ",
  "choose_tags": "ជ្រើសរើសស្លាក",
  "separate_tag": "បំបែកស្លាកដោយសញ្ញាក្បៀស",
  "images": "រូបភាព",
  "value_not_number": "តម្លៃមិនមែនជាលេខទេ។",
  "value_not_phone": "តម្លៃមិនមែនទូរស័ព្ទទេ។",
  "update_listing": "ធ្វើបច្ចុប្បន្នភាពបញ្ជី",
  "update": "ធ្វើបច្ចុប្បន្នភាព",
  "gallery": "វិចិត្រសាល",
  "profile_qrcode": "ប្រវត្តិរូប - QRCode",
  "my_qrcode": "លេខកូដ QR របស់ខ្ញុំ",
  "scan_qrcode": "ស្កេន QR",
  "custom_color": "ការប្ដូរពណ៌តាមបំណង",
  "primary_color": "ពណ៌ចម្បង",
  "secondary_color": "ពណ៌បន្ទាប់បន្សំ",
  "discovery": "ការរកឃើញ",
  "see_more": "មើល​បន្ថែម​ទៀត",
  "booking": "ការកក់ទុក",
  "details": "ព័ត៌មានលម្អិត",
  "contact": "ទំនាក់ទំនង",
  "adult": "មនុស្សពេញវ័យ",
  "children": "កុមារ",
  "person": "បុគ្គល",
  "booked": "បានកក់ទុក",
  "selected": "បានជ្រើសរើស",
  "empty": "ទទេ",
  "booking_a_table": "ការកក់តុ",
  "previous": "មុន",
  "input_first_name": "ឈ្មោះដំបូង",
  "input_last_name": "នាមត្រកូល",
  "first_name_message": "សូមបញ្ចូលឈ្មោះដំបូង",
  "last_name_message": "សូមបញ្ចូលនាមត្រកូល",
  "phone_message": "សូមបញ្ចូលទូរស័ព្ទ",
  "email_message": "សូមបញ្ចូលអ៊ីមែល",
  "address_message": "សូមបញ្ចូលអាសយដ្ឋាន",
  "i_agree": "ខ្ញុំយល់ស្របជាមួយ",
  "term_condition": "លក្ខខណ្ឌ",
  "booking_success_title": "ការកក់ដោយជោគជ័យ",
  "booking_success_message": "អ្នកបានបញ្ជូនទិន្នន័យដោយជោគជ័យ។ ការកក់របស់អ្នកនឹងបង្ហាញនៅលើការកក់បញ្ជី។",
  "booking_detail": "ព័ត៌មានលម្អិតនៃការកក់",
  "booking_id": "លេខសម្គាល់ការកក់",
  "total": "សរុប",
  "billing": "វិក័យប័ត្រ",
  "first_name": "ឈ្មោះដំបូង",
  "last_name": "នាមត្រកូល",
  "res_length": "Res. ប្រវែង",
  "price": "តម្លៃ",
  "account_name": "ឈ្មោះ​គណនី",
  "iban": "បានទៅ",
  "account_number": "លេខ​គណនី",
  "swift_code": "លេខ​កូដ​រហ័ស",
  "book_now": "កក់​ឥឡូវនេះ",
  "payment_method": "វិធី​សា​ស្រ្ត​ទូទាត់",
  "data_not_found": "រកមិនឃើញទិន្នន័យ",
  "domain": "ដែន",
  "change_domain": "ផ្លាស់ប្តូរដែន",
  "input_domain": "បញ្ចូលដែន",
  "domain_not_correct": "ដែន​មិន​ត្រឹមត្រូវ។",
  "cancel": "បោះបង់",
  "accept": "ទទួលយក",
  "yes": "បាទ",
  "transaction_id": "លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ",
  "created_on": "បង្កើតនៅលើ",
  "paid_on": "បង់",
  "payment_total": "ការទូទាត់សរុប",
  "created_via": "បានបង្កើតតាមរយៈ",
  "cannot_direction": "មិនអាចស្វែងរកទិសដៅទៅកន្លែងបានទេ។",
  "attachments": "ឯកសារភ្ជាប់",
  "files": "ឯកសារ",
  "distance": "ចម្ងាយ",
  "social_network": "ប​ណ្តា​ញ​សង្គម",
  "pending": "កំពុងរង់ចាំ",
  "deactivate": "បិទ​ដំណើរការ​គណនី",
  "would_you_like_deactivate": "តើអ្នកចង់បិទដំណើរការទេ? ទិន្នន័យរបស់អ្នកទាំងអស់នឹងត្រូវបាត់បង់?",
  "input_facebook": "បញ្ចូល Facebook Link",
  "input_twitter": "បញ្ចូលតំណ Twitter",
  "input_instagram": "បញ្ចូលតំណ Instagram",
  "input_google": "បញ្ចូល Google Link",
  "input_linkedin": "បញ្ចូលតំណភ្ជាប់ Linkedin",
  "input_youtube": "បញ្ចូលតំណ Youtube",
  "input_tumblr": "បញ្ចូល Tumblr Link",
  "input_flickr": "បញ្ចូល Flickr Link",
  "input_pinterest": "បញ្ចូលតំណភ្ជាប់ Pinterest",
  "daily": "ប្រចាំថ្ងៃ",
  "hourly": "រៀងរាល់ម៉ោង",
  "slot": "រន្ធដោត",
  "standard": "ស្តង់ដារ",
  "copy": "ចម្លង",
  "table": "តុ",
  "blog": "ប្លុក",
  "share_qr_profile": "ចែករំលែកប្រវត្តិរូបសម្រាប់អ្នករាល់គ្នា",
  "share_qr_listing": "ចែករំលែកបញ្ជីសម្រាប់អ្នករាល់គ្នា",
  "user_link_copied": "តំណអ្នកប្រើប្រាស់ចម្លងទៅក្ដារតម្បៀតខ្ទាស់រួចហើយ",
  "listing_link_copied": "តំណ​បញ្ជី​ចម្លង​ទៅ​ក្ដារ​តម្បៀតខ្ទាស់​រួច​ហើយ។",
  "onboard_base_title": "ការចុះបញ្ជីមូលដ្ឋាន",
  "onboard_professional_title_1": "ប្លង់ ១",
  "onboard_professional_title_2": "ប្លង់ ២",
  "onboard_professional_title_3": "ប្លង់ ៣",
  "onboard_basic_message": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញព័ត៌មានទូទៅតាមទម្រង់ផ្សេងៗ។",
  "onboard_professional_message_1": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញការចុះបញ្ជីរចនាប័ទ្មរបស់អ្នក ណែនាំសម្រាប់ការចុះបញ្ជីអាហារ។",
  "onboard_professional_message_2": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញការចុះបញ្ជីរចនាប័ទ្មរបស់អ្នក សូមណែនាំសម្រាប់ការចុះបញ្ជីអចលនទ្រព្យ។",
  "onboard_professional_message_3": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញការចុះបញ្ជីរចនាប័ទ្មរបស់អ្នក សូមណែនាំសម្រាប់ការចុះបញ្ជីព្រឹត្តិការណ៍។",
  "latest_new": "ថ្មី​បំផុត",
  "no_internet_connection": "បច្ចុប្បន្នអ្នកគ្មានអ៊ីនធឺណិតទេ។",
  "internet_connected": "បណ្តាញរបស់អ្នកត្រូវបានភ្ជាប់។",
  "claim_listing": "ការចុះបញ្ជីការទាមទារ",
  "rate_for_us": "វាយតម្លៃសម្រាប់ពួកយើង",
  "help_feedback": "ជំនួយ & មតិកែលម្អ",
  "booking_price": "តម្លៃកក់",
  "total_price": "តម្លៃ​សរុប",
  "claim": "ទាមទារ",
  "your_information": "ព័ត៌មាន​របស់​អ្នក",
  "input_message": "បញ្ចូលសារ",
  "management": "ការគ្រប់គ្រង",
  "claim_management": "ការគ្រប់គ្រងការទាមទារ",
  "claim_success_title": "ទាមទារដោយជោគជ័យ",
  "claim_success_message": "អ្នកទាមទារបានបញ្ជូនទិន្នន័យដោយជោគជ័យ។ ការទាមទាររបស់អ្នកនឹងបង្ហាញនៅលើបញ្ជីទាមទារ។",
  "claim_list": "បញ្ជីទាមទារ",
  "post_status_approved": "បានអនុម័ត",
  "post_status_decline": "បដិសេធ",
  "claim_detail": "ព័ត៌មានលម្អិតនៃការទាមទារ",
  "payment_information": "ព​ត៌​មាន​ទូទាត់ប្រាក់",
  "claim_request_msg": "សំណើទាមទាររបស់អ្នកកំពុងដំណើរការ។ សូមរង់ចាំការយល់ព្រមពីអ្នកគ្រប់គ្រង។",
  "cannot_connect_to_server": "មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេបានទេ។",
  "onboard_food_title": "ការចុះបញ្ជីអាហារ",
  "onboard_real_estate_title": "ការចុះបញ្ជីអចលនទ្រព្យ",
  "onboard_event_title": "ការចុះបញ្ជីព្រឹត្តិការណ៍",
  "onboard_food_message": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញព័ត៌មានបញ្ជីអាហារ។",
  "onboard_real_estate_message": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញព័ត៌មានអចលនទ្រព្យម្ហូបអាហារ។",
  "onboard_event_message": "ផ្តល់ការគាំទ្រសម្រាប់ការបង្ហាញព័ត៌មានព្រឹត្តិការណ៍អាហារ។",
  "file": "ឯកសារ"
}