{
  "home": "집",
  "wish_list": "위시리스트",
  "message": "메시지",
  "notification": "공고",
  "account": "계정",
  "change_language": "언어 변경",
  "dynamic_theme": "시스템 전화",
  "always_on": "항상 켜짐",
  "always_off": "항상 꺼짐",
  "about_us": "회사 소개",
  "who_we_are": "우리는 누구입니까?",
  "what_we_do": "우리는 무엇을 하는가?",
  "meet_our_team": "우리 팀을 만나보세요",
  "category": "범주",
  "search": "찾다 ...",
  "category_not_found": "카테고리를 찾을 수 없습니다",
  "password": "비밀번호",
  "change_password": "비밀번호 변경",
  "input_your_password": "비밀번호를 입력하세요",
  "confirm_password": "비밀번호 확인",
  "confirm_your_password": "암호를 확인",
  "confirm": "확인하다",
  "type_something": "뭔가를 입력하세요...",
  "location": "위치",
  "apply": "적용하다",
  "contact_us": "문의하기",
  "send": "보내다",
  "name": "이름",
  "input_name": "이름을 입력하세요",
  "email": "이메일",
  "input_email": "이메일",
  "information": "정보",
  "input_information": "귀하의 정보를 입력하세요",
  "value_not_empty": "입력이 비어 있지 않습니다.",
  "value_not_valid_range": "입력된 범위가 유효하지 않습니다.",
  "value_not_valid_email": "잘못된 이메일을 입력하세요",
  "value_not_valid_phone": "입력된 전화번호가 유효하지 않습니다.",
  "value_not_valid_password": "잘못된 비밀번호를 입력하세요",
  "value_not_valid_id": "잘못된 ID를 입력하세요",
  "edit_profile": "프로필 수정",
  "address": "주소",
  "input_address": "주소",
  "website": "웹사이트",
  "input_website": "웹사이트",
  "feedback": "피드백",
  "replay": "다시 하다",
  "tap_rate": "평가하려면 별표를 탭하세요.",
  "title": "제목",
  "input_title": "제목",
  "description": "설명",
  "input_feedback": "피드백을 입력하세요",
  "filter": "필터",
  "facilities": "시설",
  "area": "영역",
  "select_location": "위치 선택",
  "price_range": "가격 범위",
  "avg_price": "평균 가격",
  "business_color": "비즈니스 컬러",
  "open_time": "오픈시간",
  "time": "시간",
  "bookings": "예약",
  "my_booking": "나의 예약",
  "request_booking": "예약 요청",
  "booking_management": "예약 관리",
  "booking_style": "예약 스타일",
  "choose_booking_style": "스타일 선택",
  "start_time": "시작 시간",
  "end_time": "종료 시간",
  "rating": "평가",
  "font": "폰트",
  "forgot_password": "비밀번호를 잊으 셨나요",
  "reset_password": "암호를 재설정",
  "search_location": "위치 검색",
  "more": "더",
  "popular_location": "인기있는 위치",
  "let_find_interesting": "가장 흥미로운 것이 무엇인지 알아 보겠습니다.",
  "recent_location": "최근 위치",
  "what_happen": "무슨 일이 일어날 수 있니",
  "shopping": "쇼핑",
  "shopping_intro": "좋아하는 브랜드와 가장 핫한 트렌드.",
  "payment": "지불",
  "payment_not_completed": "결제가 완료되지 않았습니다.",
  "booking_fail_message": "예약 요청 실패",
  "payment_intro": "귀하의 전략적 온라인 비즈니스 파트너.",
  "location_intro": "위치, 커뮤니티, 질 높은 생활. 여기서 시작됩니다!",
  "lasted_post": "지속된 게시물",
  "oldest_post": "가장 오래된 게시물",
  "most_view": "최다 조회수",
  "review_rating": "리뷰 평점",
  "delete": "삭제",
  "phone": "핸드폰",
  "date_established": "설립일",
  "featured": "추천",
  "latest": "최신",
  "nearly": "거의",
  "related": "관련된",
  "profile": "프로필",
  "sign_in": "로그인",
  "sign_out": "로그아웃",
  "setting": "환경",
  "review": "리뷰",
  "write": "쓰다",
  "out_of": "밖으로",
  "loading": "로드 중...",
  "search_title": "찾다",
  "search_history": "검색 기록",
  "discover_more": "더 발견하다",
  "recently_viewed": "최근 본 상품",
  "clear": "분명한",
  "language": "언어",
  "theme": "주제",
  "dark_mode": "다크 모드",
  "version": "버전",
  "post": "우편",
  "follower": "수행원",
  "sign_up": "가입하기",
  "input_id": "귀하의 계정을 입력하세요",
  "default": "기본",
  "brown": "갈색",
  "pink": "분홍색",
  "orange": "주황색",
  "green": "녹색",
  "mon": "월요일",
  "tue": "화요일",
  "wed": "수요일",
  "thu": "목요일",
  "fri": "금요일",
  "sat": "토요일",
  "sun": "일요일",
  "day_off": "휴일",
  "close": "닫다",
  "pull_down_refresh": "풀다운 새로고침",
  "refreshing": "상쾌하다...",
  "refresh_completed": "새로고침 완료",
  "release_to_refresh": "새로고침하려면 손을 떼세요",
  "release_to_load_more": "더 많은 것을 로드하려면 손을 떼세요",
  "pull_to_load_more": "더 많은 것을 로드하려면 위로 당기세요.",
  "explore_product": "제품 살펴보기",
  "view_list": "목록 보기",
  "list_is_empty": "목록이 비어 있습니다",
  "cannot_connect_server": "서버에 연결할 수 없습니다",
  "reload": "새로고침",
  "change_password_success": "비밀번호 변경 성공",
  "update_info_success": "정보 업데이트 성공",
  "forgot_password_success": "비밀번호를 잊어버렸습니다.",
  "location_is_empty": "위치를 찾을 수 없습니다",
  "review_not_found": "리뷰를 찾을 수 없습니다",
  "post_date_desc": "어린이 포스트",
  "post_date_asc": "가장 오래된 게시물",
  "post_title_desc": "제목 설명",
  "post_title_asc": "제목 오름차순",
  "post_status_completed": "완전한",
  "post_status_processing": "처리",
  "post_status_canceled": "취소 된",
  "post_status_failed": "실패한",
  "post_status_refunded": "환불됨",
  "post_status_pending": "보류 중",
  "post_status_publish": "게시",
  "comment_count_desc": "최다 조회수",
  "auth_reset_password": "사용자를 찾을 수 없습니다. 이메일을 다시 수정해 주세요.",
  "[jwt_auth] incorrect_password": "사용자 이름 또는 비밀번호가 올바르지 않습니다.",
  "auth_register_error": "이메일이 이미 존재합니다. 다른 이메일을 사용해 주세요.",
  "register_success": "성공적으로 등록",
  "save_data_success": "데이터를 성공적으로 저장했습니다.",
  "cannot_make_action": "데이터로 조치를 취할 수 없음",
  "remove": "제거하다",
  "share": "공유하다",
  "listing": "목록",
  "value_not_match": "값이 일치하지 않는지 확인하세요.",
  "rate": "비율",
  "fax": "팩스",
  "done": "완료",
  "next": "다음",
  "skip": "건너뛰다",
  "back": "뒤쪽에",
  "sort": "종류",
  "add": "추가하다",
  "input_description": "입력 설명",
  "content": "콘텐츠",
  "input_content": "콘텐츠",
  "choose_person_message": "인원을 선택해주세요",
  "choose_adults_message": "성인을 선택해주세요",
  "choose_children_message": "어린이를 선택해주세요",
  "choose_table_message": "테이블을 선택해주세요",
  "choose_category": "카테고리 선택",
  "choose_facilities": "시설을 선택하세요",
  "tags": "태그",
  "input_tags": "입력 태그",
  "value_not_is_tag": "값이 잘못된 태그 패턴입니다.",
  "country": "국가",
  "choose_country": "국가를 선택하세요",
  "city": "도시",
  "choose_city": "도시를 선택하세요",
  "state": "상태",
  "choose_state": "상태 선택",
  "choose_time_message": "시간을 선택해주세요",
  "choose_gps_location": "GPS 위치 선택",
  "input_location_name": "위치명 입력",
  "input_phone": "핸드폰",
  "input_fax": "팩스",
  "icon": "상",
  "color": "색상",
  "choose_color": "색상을 선택하세요",
  "choose_icon": "아이콘 선택",
  "status": "상태",
  "input_status": "상태",
  "choose_date": "날짜 선택",
  "choose_date_message": "날짜를 선택해주세요",
  "start_date": "시작일",
  "end_date": "종료일",
  "date": "날짜",
  "price_min": "최소 가격",
  "price_max": "최대 가격",
  "input_price": "가격",
  "submit": "제출하다",
  "user_parse_data_fail": "사용자 데이터 구문 분석 실패",
  "min_value_not_valid": "최소값이 유효하지 않습니다.",
  "feature_image_require": "추천 이미지가 필요합니다.",
  "gallery_image_require": "갤러리 이미지가 필요합니다",
  "category_require": "카테고리는 필수 항목입니다.",
  "facilities_require": "시설이 필요합니다",
  "tags_require": "태그는 필수입니다",
  "country_require": "국가는 필수 항목입니다.",
  "city_require": "도시는 필수 항목입니다.",
  "gps_require": "GPS가 필요합니다",
  "icon_require": "아이콘은 필수 항목입니다.",
  "input_zipcode": "우편 번호",
  "upload_feature_image": "추천 이미지 업로드",
  "edit": "편집하다",
  "add_new_listing": "새 목록 추가",
  "edit_listing": "목록 업데이트",
  "completed": "완전한",
  "add_more": "더 추가",
  "submit_success_message": "데이터를 성공적으로 제출했습니다. 귀하의 데이터는 디렉토리 목록 애플리케이션에 표시됩니다.",
  "choose_hours": "영업시간 선택",
  "start_hour": "시작 시간",
  "end_hour": "종료 시간",
  "hour": "시간",
  "can_not_found_data": "데이터를 찾을 수 없습니다",
  "galleries_empty": "갤러리가 비어 있음",
  "choose_tags": "태그 선택",
  "separate_tag": "태그를 쉼표로 구분하세요.",
  "images": "이미지",
  "value_not_number": "숫자가 아닌 값",
  "value_not_phone": "전화가 아닌 가치",
  "update_listing": "목록 업데이트",
  "update": "업데이트",
  "gallery": "갤러리",
  "profile_qrcode": "프로필 - QR코드",
  "my_qrcode": "내 QR 코드",
  "scan_qrcode": "QR 스캔",
  "custom_color": "색상 사용자 정의",
  "primary_color": "원색",
  "secondary_color": "보조 색상",
  "discovery": "발견",
  "see_more": "더보기",
  "booking": "예약",
  "details": "세부",
  "contact": "연락하다",
  "adult": "성인",
  "children": "어린이들",
  "person": "명",
  "booked": "예약됨",
  "selected": "선택된",
  "empty": "비어 있는",
  "booking_a_table": "테이블 예약",
  "previous": "이전의",
  "input_first_name": "이름",
  "input_last_name": "성",
  "first_name_message": "이름을 입력하세요.",
  "last_name_message": "성을 입력하세요.",
  "phone_message": "전화번호를 입력해주세요",
  "email_message": "이메일을 입력해주세요",
  "address_message": "주소를 입력해주세요",
  "i_agree": "나는 동의한다",
  "term_condition": "이용약관",
  "booking_success_title": "성공적으로 예약됨",
  "booking_success_message": "데이터를 성공적으로 제출했습니다. 귀하의 예약은 예약 목록에 표시됩니다.",
  "booking_detail": "예약 세부정보",
  "booking_id": "예약 ID",
  "total": "총",
  "billing": "청구",
  "first_name": "이름",
  "last_name": "성",
  "res_length": "결의안. 길이",
  "price": "가격",
  "account_name": "계정 이름",
  "iban": "가고 있었다",
  "account_number": "계좌 번호",
  "swift_code": "스위프트 코드",
  "book_now": "지금 예약",
  "payment_method": "결제수단",
  "data_not_found": "데이터를 찾을 수 없습니다",
  "domain": "도메인",
  "change_domain": "도메인 변경",
  "input_domain": "입력 도메인",
  "domain_not_correct": "도메인이 잘못되었습니다.",
  "cancel": "취소",
  "accept": "수용하다",
  "yes": "예",
  "transaction_id": "거래 ID",
  "created_on": "생성 날짜",
  "paid_on": "지불 날짜",
  "payment_total": "결제 총액",
  "created_via": "생성 방법",
  "cannot_direction": "해당 장소로 가는 방향을 찾을 수 없습니다",
  "attachments": "첨부파일",
  "files": "파일",
  "distance": "거리",
  "social_network": "소셜 네트워크",
  "pending": "보류 중",
  "deactivate": "계정 비활성화",
  "would_you_like_deactivate": "비활성화하시겠습니까?, 모든 데이터가 손실됩니까?",
  "input_facebook": "페이스북 링크 입력",
  "input_twitter": "트위터 링크 입력",
  "input_instagram": "인스타그램 링크 입력",
  "input_google": "구글링크 입력",
  "input_linkedin": "링크드인 링크 입력",
  "input_youtube": "유튜브 링크 입력",
  "input_tumblr": "텀블러 링크 입력",
  "input_flickr": "입력 플리커 링크",
  "input_pinterest": "핀터레스트 링크 입력",
  "daily": "일일",
  "hourly": "시간별",
  "slot": "슬롯",
  "standard": "기준",
  "copy": "복사",
  "table": "테이블",
  "blog": "블로그",
  "share_qr_profile": "모든 사람에게 프로필 공유",
  "share_qr_listing": "모든 사람을 위한 목록 공유",
  "user_link_copied": "사용자 링크가 이미 클립보드에 복사되었습니다.",
  "listing_link_copied": "목록 링크가 이미 클립보드에 복사되었습니다.",
  "onboard_base_title": "기본 목록",
  "onboard_professional_title_1": "레이아웃 1",
  "onboard_professional_title_2": "레이아웃 2",
  "onboard_professional_title_3": "레이아웃 3",
  "onboard_basic_message": "다양한 형식으로 일반 정보를 표시하기 위한 지원을 제공합니다.",
  "onboard_professional_message_1": "귀하의 스타일 목록 표시에 대한 지원을 제공하며 음식 목록에 권장됩니다.",
  "onboard_professional_message_2": "귀하의 스타일 목록 표시에 대한 지원을 제공하며 RealEstate 목록에 권장됩니다.",
  "onboard_professional_message_3": "귀하의 스타일 목록 표시에 대한 지원을 제공하며 이벤트 목록에 권장됩니다.",
  "latest_new": "최신 신규",
  "no_internet_connection": "현재 오프라인 상태입니다.",
  "internet_connected": "네트워크가 연결되었습니다.",
  "claim_listing": "청구 목록",
  "rate_for_us": "우리를 위한 평가",
  "help_feedback": "도움말 및 피드백",
  "booking_price": "예약 가격",
  "total_price": "총 가격",
  "claim": "주장하다",
  "your_information": "당신의 정보",
  "input_message": "입력 메시지",
  "management": "관리",
  "claim_management": "청구 관리",
  "claim_success_title": "성공적으로 청구",
  "claim_success_message": "귀하는 데이터를 성공적으로 제출했다고 주장합니다. 귀하의 청구는 청구 목록에 표시됩니다.",
  "claim_list": "청구 목록",
  "post_status_approved": "승인됨",
  "post_status_decline": "감소",
  "claim_detail": "청구 세부정보",
  "payment_information": "결제 정보",
  "claim_request_msg": "귀하의 청구 요청을 처리 중입니다. 관리자의 승인을 기다려주세요.",
  "cannot_connect_to_server": "서버에 연결할 수 없습니다",
  "onboard_food_title": "음식 목록",
  "onboard_real_estate_title": "부동산 목록",
  "onboard_event_title": "이벤트 목록",
  "onboard_food_message": "식품 목록 정보 표시를 지원합니다.",
  "onboard_real_estate_message": "식품 부동산 정보 표시를 지원합니다.",
  "onboard_event_message": "음식 이벤트 정보 표시를 지원합니다.",
  "file": "파일"
}