{
  "home": "ບ້ານ",
  "wish_list": "ລາຍການທີ່ຢາກໄດ້",
  "message": "ຂໍ້ຄວາມ",
  "notification": "ແຈ້ງການ",
  "account": "ບັນຊີ",
  "change_language": "ປ່ຽນ​ພາ​ສາ",
  "dynamic_theme": "ໂທລະສັບລະບົບ",
  "always_on": "ເປີດສະເໝີ",
  "always_off": "ປິດສະເໝີ",
  "about_us": "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ",
  "who_we_are": "ພວກ​ເຮົາ​ແມ່ນ​ໃຜ ?",
  "what_we_do": "ພວກ​ເຮົາ​ເຮັດ​ຫຍັງ ?",
  "meet_our_team": "ພົບກັບທີມງານຂອງພວກເຮົາ",
  "category": "ປະເພດ",
  "search": "ຊອກຫາ...",
  "category_not_found": "ບໍ່ພົບໝວດໝູ່",
  "password": "ລະຫັດຜ່ານ",
  "change_password": "ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ",
  "input_your_password": "ໃສ່ລະຫັດຜ່ານຂອງທ່ານ",
  "confirm_password": "ຢືນ​ຢັນ​ລະ​ຫັດ",
  "confirm_your_password": "ຢືນຢັນລະຫັດຜ່ານຂອງທ່ານ",
  "confirm": "ຢືນຢັນ",
  "type_something": "ພິມບາງສິ່ງບາງຢ່າງ...",
  "location": "ສະຖານທີ່",
  "apply": "ສະໝັກ",
  "contact_us": "ຕິດ​ຕໍ່​ພວກ​ເຮົາ",
  "send": "ສົ່ງ",
  "name": "ຊື່",
  "input_name": "ໃສ່ຊື່ຂອງເຈົ້າ",
  "email": "ອີເມວ",
  "input_email": "ອີເມວ",
  "information": "ຂໍ້ມູນ",
  "input_information": "ປ້ອນຂໍ້ມູນຂອງທ່ານ",
  "value_not_empty": "ການປ້ອນຂໍ້ມູນບໍ່ຫວ່າງເປົ່າ",
  "value_not_valid_range": "ໄລຍະການປ້ອນຂໍ້ມູນບໍ່ຖືກຕ້ອງ",
  "value_not_valid_email": "ປ້ອນອີເມວບໍ່ຖືກຕ້ອງ",
  "value_not_valid_phone": "ການປ້ອນຂໍ້ມູນໂທລະສັບບໍ່ຖືກຕ້ອງ",
  "value_not_valid_password": "ປ້ອນລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
  "value_not_valid_id": "ການປ້ອນຂໍ້ມູນບໍ່ຖືກຕ້ອງ",
  "edit_profile": "ແກ້ໄຂໂປຣໄຟລ໌",
  "address": "ທີ່ຢູ່",
  "input_address": "ທີ່ຢູ່",
  "website": "ເວັບໄຊທ໌",
  "input_website": "ເວັບໄຊທ໌",
  "feedback": "ຄໍາຕິຊົມ",
  "replay": "ຫຼິ້ນຄືນ",
  "tap_rate": "ແຕະດາວເພື່ອຈັດອັນດັບ",
  "title": "ຫົວຂໍ້",
  "input_title": "ຫົວຂໍ້",
  "description": "ລາຍລະອຽດ",
  "input_feedback": "ໃສ່ ຄຳ ຕິຊົມຂອງທ່ານ",
  "filter": "ການກັ່ນຕອງ",
  "facilities": "ສິ່ງອໍານວຍຄວາມສະດວກ",
  "area": "ພື້ນທີ່",
  "select_location": "ເລືອກສະຖານທີ່",
  "price_range": "ລະ​ດັບ​ລາ​ຄາ",
  "avg_price": "ລາຄາ AVG",
  "business_color": "ສີທຸລະກິດ",
  "open_time": "ເວລາເປີດ",
  "time": "ເວລາ",
  "bookings": "ການຈອງ",
  "my_booking": "ການຈອງຂອງຂ້ອຍ",
  "request_booking": "ຮ້ອງຂໍການຈອງ",
  "booking_management": "ການຄຸ້ມຄອງການຈອງ",
  "booking_style": "ຮູບແບບການຈອງ",
  "choose_booking_style": "ເລືອກຮູບແບບ",
  "start_time": "ເວລາເລີ່ມຕົ້ນ",
  "end_time": "ເວລາສິ້ນສຸດ",
  "rating": "ຄະແນນ",
  "font": "ຟອນ",
  "forgot_password": "ລືມລະຫັດຜ່ານ",
  "reset_password": "ຣີເຊັດລະຫັດຜ່ານ",
  "search_location": "ຊອກຫາສະຖານທີ່",
  "more": "ເພີ່ມເຕີມ",
  "popular_location": "ສະຖານທີ່ຍອດນິຍົມ",
  "let_find_interesting": "ໃຫ້ຊອກຫາສິ່ງທີ່ຫນ້າສົນໃຈຫຼາຍທີ່ສຸດ",
  "recent_location": "ສະຖານທີ່ຫຼ້າສຸດ",
  "what_happen": "ມັນ​ອາດ​ຈະ​ເກີດ​ຫຍັງ​ຂຶ້ນ​",
  "shopping": "ຊື້ເຄື່ອງ",
  "shopping_intro": "ຍີ່ຫໍ້ທີ່ມັກແລະແນວໂນ້ມທີ່ຮ້ອນທີ່ສຸດ.",
  "payment": "ການຈ່າຍເງິນ",
  "payment_not_completed": "ການຈ່າຍເງິນບໍ່ສໍາເລັດ",
  "booking_fail_message": "ການຮ້ອງຂໍການຈອງລົ້ມເຫລວ",
  "payment_intro": "ຄູ່ຮ່ວມທຸລະກິດອອນໄລນ໌ຍຸດທະສາດຂອງທ່ານ.",
  "location_intro": "ສະຖານທີ່, ຊຸມຊົນ, ການດໍາລົງຊີວິດທີ່ມີຄຸນນະພາບ. ມັນເລີ່ມຕົ້ນທີ່ນີ້!",
  "lasted_post": "ຕອບຫຼ້າສຸດ",
  "oldest_post": "ຕອບເກົ່າທີ່ສຸດ",
  "most_view": "ຍອດເບິ່ງຫຼາຍທີ່ສຸດ",
  "review_rating": "ຄະແນນການທົບທວນຄືນ",
  "delete": "ລຶບ",
  "phone": "ໂທລະສັບ",
  "date_established": "ວັນທີສ້າງຕັ້ງ",
  "featured": "ແນະນຳ",
  "latest": "ລ່າສຸດ",
  "nearly": "ເກືອບ",
  "related": "ທີ່ກ່ຽວຂ້ອງ",
  "profile": "ໂປຣໄຟລ໌",
  "sign_in": "ເຂົ້າ​ສູ່​ລະ​ບົບ",
  "sign_out": "ອອກ​ຈາກ​ລະ​ບົບ",
  "setting": "ການຕັ້ງຄ່າ",
  "review": "ການທົບທວນຄືນ",
  "write": "ຂຽນ",
  "out_of": "ອອກຈາກ",
  "loading": "ກຳລັງໂຫລດ...",
  "search_title": "ຊອກຫາ",
  "search_history": "ປະຫວັດການຄົ້ນຫາ",
  "discover_more": "ຄົ້ນພົບເພີ່ມເຕີມ",
  "recently_viewed": "ເບິ່ງຫຼ້າສຸດ",
  "clear": "ຈະແຈ້ງ",
  "language": "ພາສາ",
  "theme": "ຫົວຂໍ້",
  "dark_mode": "ໂໝດມືດ",
  "version": "ຮຸ່ນ",
  "post": "ປະກາດ",
  "follower": "ຜູ້ຕິດຕາມ",
  "sign_up": "ລົງ​ທະ​ບຽນ",
  "input_id": "ປ້ອນບັນຊີຂອງທ່ານ",
  "default": "ຄ່າເລີ່ມຕົ້ນ",
  "brown": "ສີນ້ຳຕານ",
  "pink": "ສີບົວ",
  "orange": "ສີສົ້ມ",
  "green": "ສີຂຽວ",
  "mon": "ວັນຈັນ",
  "tue": "ວັນອັງຄານ",
  "wed": "ວັນພຸດ",
  "thu": "ວັນພະຫັດ",
  "fri": "ວັນ​ສຸກ",
  "sat": "ວັນເສົາ",
  "sun": "ວັນອາທິດ",
  "day_off": "ມື້​ພັກ",
  "close": "ປິດ",
  "pull_down_refresh": "ດຶງລົງໂຫຼດຂໍ້ມູນຄືນໃໝ່",
  "refreshing": "ກຳລັງສົດຊື່ນ...",
  "refresh_completed": "ສຳເລັດການໂຫຼດຂໍ້ມູນຄືນໃໝ່",
  "release_to_refresh": "ປ່ອຍເພື່ອໂຫຼດຂໍ້ມູນຄືນໃໝ່",
  "release_to_load_more": "ປ່ອຍເພື່ອໂຫຼດເພີ່ມເຕີມ",
  "pull_to_load_more": "ດຶງຂຶ້ນເພື່ອໂຫຼດເພີ່ມເຕີມ",
  "explore_product": "ສຳຫຼວດສິນຄ້າ",
  "view_list": "ເບິ່ງລາຍຊື່",
  "list_is_empty": "ລາຍຊື່ຫວ່າງເປົ່າ",
  "cannot_connect_server": "ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີໄດ້",
  "reload": "ໂຫຼດໃໝ່",
  "change_password_success": "ປ່ຽນລະຫັດຜ່ານສຳເລັດ",
  "update_info_success": "ອັບເດດຂໍ້ມູນສຳເລັດແລ້ວ",
  "forgot_password_success": "ລືມລະຫັດຜ່ານສຳເລັດ",
  "location_is_empty": "ບໍ່ພົບສະຖານທີ່",
  "review_not_found": "ບໍ່ພົບການກວດສອບ",
  "post_date_desc": "ໂພສຂອງເດັກນ້ອຍ",
  "post_date_asc": "ຕອບເກົ່າທີ່ສຸດ",
  "post_title_desc": "Title Desc",
  "post_title_asc": "ຊື່ Asc",
  "post_status_completed": "ສຳເລັດແລ້ວ",
  "post_status_processing": "ການປຸງແຕ່ງ",
  "post_status_canceled": "ຍົກເລີກ",
  "post_status_failed": "ລົ້ມເຫລວ",
  "post_status_refunded": "ສົ່ງເງິນຄືນແລ້ວ",
  "post_status_pending": "ລໍຖ້າຢູ່",
  "post_status_publish": "ເຜີຍແຜ່",
  "comment_count_desc": "ຍອດເບິ່ງຫຼາຍທີ່ສຸດ",
  "auth_reset_password": "ບໍ່ພົບຜູ້ໃຊ້. ກະລຸນາແກ້ໄຂອີເມວຂອງທ່ານອີກຄັ້ງ",
  "[jwt_auth] incorrect_password": "ຊື່ຜູ້ໃຊ້ ຫຼືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
  "auth_register_error": "ອີເມວມີຢູ່ແລ້ວ, ກະລຸນາໃຊ້ອີເມວອື່ນ",
  "register_success": "ລົງທະບຽນສຳເລັດແລ້ວ",
  "save_data_success": "ບັນທຶກຂໍ້ມູນສຳເລັດແລ້ວ",
  "cannot_make_action": "ບໍ່ສາມາດດຳເນີນການກັບຂໍ້ມູນໄດ້",
  "remove": "ເອົາອອກ",
  "share": "ແບ່ງປັນ",
  "listing": "ລາຍຊື່",
  "value_not_match": "ຢືນຢັນມູນຄ່າບໍ່ກົງກັນ",
  "rate": "ອັດຕາ",
  "fax": "ແຟັກ",
  "done": "ສຳເລັດແລ້ວ",
  "next": "ຕໍ່ໄປ",
  "skip": "ຂ້າມ",
  "back": "ກັບຄືນໄປບ່ອນ",
  "sort": "ຄັດ",
  "add": "ເພີ່ມ",
  "input_description": "ປ້ອນລາຍລະອຽດ",
  "content": "ເນື້ອໃນ",
  "input_content": "ເນື້ອໃນ",
  "choose_person_message": "ກະລຸນາເລືອກຄົນ",
  "choose_adults_message": "ກະລຸນາເລືອກຜູ້ໃຫຍ່",
  "choose_children_message": "ກະລຸນາເລືອກເດັກນ້ອຍ",
  "choose_table_message": "ກະລຸນາເລືອກຕາຕະລາງ",
  "choose_category": "ເລືອກປະເພດ",
  "choose_facilities": "ເລືອກສິ່ງອໍານວຍຄວາມສະດວກ",
  "tags": "ປ້າຍກຳກັບ",
  "input_tags": "ແທັກການປ້ອນຂໍ້ມູນ",
  "value_not_is_tag": "ຄ່າບໍ່ຖືກຕ້ອງຮູບແບບແທັກ",
  "country": "ປະເທດ",
  "choose_country": "ເລືອກປະເທດ",
  "city": "ເມືອງ",
  "choose_city": "ເລືອກເມືອງ",
  "state": "ລັດ",
  "choose_state": "ເລືອກລັດ",
  "choose_time_message": "ກະລຸນາເລືອກເວລາ",
  "choose_gps_location": "ເລືອກສະຖານທີ່ gps",
  "input_location_name": "ໃສ່ຊື່ສະຖານທີ່",
  "input_phone": "ໂທລະສັບ",
  "input_fax": "ແຟັກ",
  "icon": "ໄອຄອນ",
  "color": "ສີ",
  "choose_color": "ເລືອກສີ",
  "choose_icon": "ເລືອກໄອຄອນ",
  "status": "ສະຖານະ",
  "input_status": "ສະຖານະ",
  "choose_date": "ເລືອກວັນທີ",
  "choose_date_message": "ກະລຸນາເລືອກວັນທີ",
  "start_date": "ວັນ​ທີ່​ເລີ່ມ",
  "end_date": "ວັນທີສິ້ນສຸດ",
  "date": "ວັນທີ",
  "price_min": "ລາຄາຕໍ່າສຸດ",
  "price_max": "ລາຄາສູງສຸດ",
  "input_price": "ລາຄາ",
  "submit": "ສົ່ງ",
  "user_parse_data_fail": "ວິເຄາະຂໍ້ມູນຜູ້ໃຊ້ລົ້ມເຫລວ",
  "min_value_not_valid": "ຄ່າຕ່ຳສຸດບໍ່ຖືກຕ້ອງ",
  "feature_image_require": "ຕ້ອງການຮູບພາບຄຸນສົມບັດ",
  "gallery_image_require": "ຕ້ອງການຮູບພາບໃນຄັງ",
  "category_require": "ໝວດໝູ່ແມ່ນຕ້ອງການ",
  "facilities_require": "ສິ່ງອໍານວຍຄວາມສະດວກແມ່ນຕ້ອງການ",
  "tags_require": "ຕ້ອງການແທັກ",
  "country_require": "ປະເທດແມ່ນຕ້ອງການ",
  "city_require": "ເມືອງແມ່ນຕ້ອງການ",
  "gps_require": "ຕ້ອງການ GPS",
  "icon_require": "ໄອຄອນແມ່ນຕ້ອງການ",
  "input_zipcode": "ລະ​ຫັດ​ໄປ​ສະ​ນີ",
  "upload_feature_image": "ອັບໂຫຼດຮູບພາບຄຸນສົມບັດ",
  "edit": "ແກ້ໄຂ",
  "add_new_listing": "ເພີ່ມລາຍຊື່ໃໝ່",
  "edit_listing": "ອັບເດດລາຍຊື່",
  "completed": "ສຳເລັດແລ້ວ",
  "add_more": "ເພີ່ມຕື່ມ",
  "submit_success_message": "ທ່ານໄດ້ສົ່ງຂໍ້ມູນສຳເລັດແລ້ວ. ຂໍ້ມູນຂອງທ່ານຈະປາກົດຢູ່ໃນແອັບພລິເຄຊັນລາຍຊື່ໄດເລກະທໍລີ.",
  "choose_hours": "ເລືອກຊົ່ວໂມງ",
  "start_hour": "ຊົ່ວໂມງເລີ່ມຕົ້ນ",
  "end_hour": "ຊົ່ວໂມງສຸດທ້າຍ",
  "hour": "ຊົ່ວໂມງ",
  "can_not_found_data": "ບໍ່ພົບຂໍ້ມູນ",
  "galleries_empty": "ຫ້ອງສະໝຸດຫວ່າງເປົ່າ",
  "choose_tags": "ເລືອກແທັກ",
  "separate_tag": "ແຍກແທັກດ້ວຍເຄື່ອງໝາຍຈຸດ",
  "images": "ຮູບພາບ",
  "value_not_number": "ຄ່າບໍ່ແມ່ນຕົວເລກ",
  "value_not_phone": "ມູນຄ່າບໍ່ແມ່ນໂທລະສັບ",
  "update_listing": "ອັບເດດລາຍຊື່",
  "update": "ອັບເດດ",
  "gallery": "ຄັງຮູບ",
  "profile_qrcode": "ໂປຣໄຟລ໌ - QRCode",
  "my_qrcode": "ລະຫັດ QR ຂອງຂ້ອຍ",
  "scan_qrcode": "ສະແກນ QR",
  "custom_color": "ປັບແຕ່ງສີ",
  "primary_color": "ສີຫຼັກ",
  "secondary_color": "ສີຮອງ",
  "discovery": "ການຄົ້ນພົບ",
  "see_more": "ເບິ່ງເພີ່ມເຕີມ",
  "booking": "ການຈອງ",
  "details": "ລາຍລະອຽດ",
  "contact": "ຕິດຕໍ່",
  "adult": "ຜູ້​ໃຫຍ່",
  "children": "ເດັກນ້ອຍ",
  "person": "ບຸກຄົນ",
  "booked": "ຈອງແລ້ວ",
  "selected": "ເລືອກແລ້ວ",
  "empty": "ຫວ່າງເປົ່າ",
  "booking_a_table": "ຈອງໂຕະ",
  "previous": "ທີ່ຜ່ານມາ",
  "input_first_name": "ຊື່​ແທ້",
  "input_last_name": "ນາມ​ສະ​ກຸນ",
  "first_name_message": "ກະລຸນາໃສ່ຊື່",
  "last_name_message": "ກະລຸນາໃສ່ນາມສະກຸນ",
  "phone_message": "ກະລຸນາໃສ່ໂທລະສັບ",
  "email_message": "ກະລຸນາໃສ່ອີເມວ",
  "address_message": "ກະລຸນາໃສ່ທີ່ຢູ່",
  "i_agree": "ຂ້ອຍເຫັນດີນຳ",
  "term_condition": "ຂໍ້ກຳນົດ ແລະເງື່ອນໄຂ",
  "booking_success_title": "ການຈອງສຳເລັດແລ້ວ",
  "booking_success_message": "ທ່ານໄດ້ສົ່ງຂໍ້ມູນສຳເລັດແລ້ວ. ການຈອງຂອງທ່ານຈະປາກົດຢູ່ໃນການຈອງລາຍຊື່.",
  "booking_detail": "ລາຍລະອຽດການຈອງ",
  "booking_id": "ID ການຈອງ",
  "total": "ທັງໝົດ",
  "billing": "ໃບບິນ",
  "first_name": "ຊື່​ແທ້",
  "last_name": "ນາມ​ສະ​ກຸນ",
  "res_length": "Res. ຄວາມຍາວ",
  "price": "ລາຄາ",
  "account_name": "ຊື່​ບັນ​ຊີ",
  "iban": "ໄດ້ໄປ",
  "account_number": "ເລກບັນຊີ",
  "swift_code": "ລະຫັດ Swift",
  "book_now": "ຈອງດຽວນີ້",
  "payment_method": "ວິທີການຊໍາລະເງິນ",
  "data_not_found": "ບໍ່ພົບຂໍ້ມູນ",
  "domain": "ໂດເມນ",
  "change_domain": "ປ່ຽນໂດເມນ",
  "input_domain": "ໂດເມນປ້ອນຂໍ້ມູນ",
  "domain_not_correct": "ໂດເມນບໍ່ຖືກຕ້ອງ",
  "cancel": "ຍົກເລີກ",
  "accept": "ຍອມ​ຮັບ",
  "yes": "ແມ່ນແລ້ວ",
  "transaction_id": "ID ທຸລະກຳ",
  "created_on": "ສ້າງໃນ",
  "paid_on": "ຈ່າຍແລ້ວ",
  "payment_total": "ການຈ່າຍເງິນທັງໝົດ",
  "created_via": "ສ້າງຜ່ານ",
  "cannot_direction": "ບໍ່ສາມາດຊອກຫາທິດທາງໄປຫາສະຖານທີ່ໄດ້",
  "attachments": "ໄຟລ໌ແນບ",
  "files": "ໄຟລ໌",
  "distance": "ໄລຍະທາງ",
  "social_network": "ເຄືອ​ຂ່າຍ​ສັງ​ຄົມ",
  "pending": "ລໍຖ້າຢູ່",
  "deactivate": "ປິດການນຳໃຊ້ບັນຊີ",
  "would_you_like_deactivate": "ທ່ານ​ຕ້ອງ​ການ​ທີ່​ຈະ​ປິດ​ການ​ທໍາ​ງານ​?, ຂໍ້​ມູນ​ທັງ​ຫມົດ​ຂອງ​ທ່ານ​ຈະ​ສູນ​ເສຍ​ໄປ​?",
  "input_facebook": "ປ້ອນ Facebook Link",
  "input_twitter": "ປ້ອນ Twitter Link",
  "input_instagram": "ປ້ອນລິ້ງ Instagram",
  "input_google": "ປ້ອນ Google Link",
  "input_linkedin": "ການປ້ອນຂໍ້ມູນ Linkedin Link",
  "input_youtube": "ປ້ອນລິ້ງ Youtube",
  "input_tumblr": "Input Tumblr Link",
  "input_flickr": "ປ້ອນ Flickr Link",
  "input_pinterest": "ປ້ອນການເຊື່ອມຕໍ່ Pinterest",
  "daily": "ປະຈໍາວັນ",
  "hourly": "ທຸກໆຊົ່ວໂມງ",
  "slot": "ສະລັອດຕິງ",
  "standard": "ມາດຕະຖານ",
  "copy": "ສຳເນົາ",
  "table": "ຕາຕະລາງ",
  "blog": "ບລັອກ",
  "share_qr_profile": "ແບ່ງປັນໂປຣໄຟລ໌ສໍາລັບທຸກຄົນ",
  "share_qr_listing": "ແບ່ງປັນລາຍຊື່ສໍາລັບທຸກຄົນ",
  "user_link_copied": "ລິ້ງຜູ້ໃຊ້ສຳເນົາໄປໃສ່ຄລິບບອດແລ້ວ",
  "listing_link_copied": "ລິ້ງລາຍຊື່ສຳເນົາໄປໃສ່ຄລິບບອດແລ້ວ",
  "onboard_base_title": "ລາຍຊື່ພື້ນຖານ",
  "onboard_professional_title_1": "ແຜນຜັງ 1",
  "onboard_professional_title_2": "ແຜນຜັງ 2",
  "onboard_professional_title_3": "ແຜນຜັງ 3",
  "onboard_basic_message": "ສະຫນອງການສະຫນັບສະຫນູນການສະແດງຂໍ້ມູນທົ່ວໄປໃນທົ່ວຮູບແບບຕ່າງໆ.",
  "onboard_professional_message_1": "ສະ​ຫນອງ​ການ​ສະ​ຫນັບ​ສະ​ຫນູນ​ສໍາ​ລັບ​ການ​ສະ​ແດງ​ລາຍ​ການ​ຮູບ​ແບບ​ຂອງ​ທ່ານ​, ແນະ​ນໍາ​ໃຫ້​ສໍາ​ລັບ​ລາຍ​ການ​ອາ​ຫານ​.",
  "onboard_professional_message_2": "ສະຫນອງການສະຫນັບສະຫນູນການສະແດງລາຍຊື່ແບບຂອງເຈົ້າ, ແນະນໍາສໍາລັບລາຍຊື່ RealEstate.",
  "onboard_professional_message_3": "ສະຫນອງການສະຫນັບສະຫນູນການສະແດງລາຍການແບບຂອງເຈົ້າ, ແນະນໍາສໍາລັບລາຍການເຫດການ.",
  "latest_new": "ໃໝ່ລ່າສຸດ",
  "no_internet_connection": "ປະຈຸບັນທ່ານອອບລາຍຢູ່.",
  "internet_connected": "ເຄືອຂ່າຍຂອງທ່ານຖືກເຊື່ອມຕໍ່.",
  "claim_listing": "ລາຍຊື່ອ້າງສິດ",
  "rate_for_us": "ອັດຕາສໍາລັບພວກເຮົາ",
  "help_feedback": "ຊ່ວຍເຫຼືອ & ຄວາມຄິດເຫັນ",
  "booking_price": "ລາຄາຈອງ",
  "total_price": "ລາ​ຄາ​ລວມ",
  "claim": "ຮຽກຮ້ອງ",
  "your_information": "ຂໍ້ມູນຂອງທ່ານ",
  "input_message": "ປ້ອນຂໍ້ຄວາມ",
  "management": "ການຄຸ້ມຄອງ",
  "claim_management": "ການຄຸ້ມຄອງການຮຽກຮ້ອງ",
  "claim_success_title": "ອ້າງສິດສຳເລັດ",
  "claim_success_message": "ທ່ານອ້າງວ່າໄດ້ສົ່ງຂໍ້ມູນສຳເລັດແລ້ວ. ການຮຽກຮ້ອງຂອງທ່ານຈະປາກົດຢູ່ໃນລາຍຊື່ການຮຽກຮ້ອງ.",
  "claim_list": "ລາຍຊື່ການຮຽກຮ້ອງ",
  "post_status_approved": "ອະນຸມັດ",
  "post_status_decline": "ຫຼຸດລົງ",
  "claim_detail": "ລາຍລະອຽດການຮຽກຮ້ອງ",
  "payment_information": "ຂໍ້ມູນການຈ່າຍເງິນ",
  "claim_request_msg": "ການຮ້ອງຂໍການຮ້ອງຂໍຂອງທ່ານກໍາລັງຖືກດໍາເນີນການ. ກະລຸນາລໍຖ້າການອະນຸມັດຈາກຜູ້ບໍລິຫານ.",
  "cannot_connect_to_server": "ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບເວີໄດ້",
  "onboard_food_title": "ລາຍການອາຫານ",
  "onboard_real_estate_title": "ລາຍຊື່ອະສັງຫາລິມະຊັບ",
  "onboard_event_title": "ລາຍຊື່ເຫດການ",
  "onboard_food_message": "ສະຫນອງການສະຫນັບສະຫນູນການສະແດງຂໍ້ມູນລາຍຊື່ອາຫານ.",
  "onboard_real_estate_message": "ສະຫນອງການສະຫນັບສະຫນູນສໍາລັບການສະແດງຂໍ້ມູນຊັບສິນຂອງອາຫານ.",
  "onboard_event_message": "ສະຫນອງການສະຫນັບສະຫນູນການສະແດງຂໍ້ມູນເຫດການອາຫານ.",
  "file": "ໄຟລ໌"
}