{
  "home": "Thuis",
  "wish_list": "Verlanglijst",
  "message": "Berichten",
  "notification": "Kennisgeving",
  "account": "Rekening",
  "change_language": "Taal wijzigen",
  "dynamic_theme": "Systeemtelefoon",
  "always_on": "Altijd aan",
  "always_off": "Altijd uit",
  "about_us": "Over ons",
  "who_we_are": "WIE WE ZIJN ?",
  "what_we_do": "WAT WE DOEN ?",
  "meet_our_team": "ONTMOET ONS TEAM",
  "category": "Categorie",
  "search": "Zoekopdracht ...",
  "category_not_found": "Categorie niet gevonden",
  "password": "Wachtwoord",
  "change_password": "Verander wachtwoord",
  "input_your_password": "Voer uw wachtwoord in",
  "confirm_password": "bevestig wachtwoord",
  "confirm_your_password": "Bevestig uw wachtwoord",
  "confirm": "Bevestigen",
  "type_something": "Typ iets...",
  "location": "Plaats",
  "apply": "Toepassen",
  "contact_us": "Neem contact met ons op",
  "send": "Versturen",
  "name": "Naam",
  "input_name": "Voer uw naam in",
  "email": "E-mail",
  "input_email": "E-mail",
  "information": "Informatie",
  "input_information": "Voer uw gegevens in",
  "value_not_empty": "Invoer is niet leeg",
  "value_not_valid_range": "Invoer ongeldig bereik",
  "value_not_valid_email": "Voer een ongeldig e-mailadres in",
  "value_not_valid_phone": "Voer geen geldige telefoon in",
  "value_not_valid_password": "Voer een ongeldig wachtwoord in",
  "value_not_valid_id": "Voer geen geldige ID in",
  "edit_profile": "Bewerk profiel",
  "address": "Adres",
  "input_address": "Adres",
  "website": "Website",
  "input_website": "Website",
  "feedback": "Feedback",
  "replay": "Herhaling",
  "tap_rate": "Tik op een ster om te beoordelen",
  "title": "Titel",
  "input_title": "Titel",
  "description": "Beschrijving",
  "input_feedback": "Voer uw feedback in",
  "filter": "Filter",
  "facilities": "Faciliteiten",
  "area": "Gebied",
  "select_location": "Selecteer een locatie",
  "price_range": "Prijsbereik",
  "avg_price": "AVG-prijs",
  "business_color": "Zakelijke kleur",
  "open_time": "Openingsuren",
  "time": "Tijd",
  "bookings": "Boekingen",
  "my_booking": "Mijn boeking",
  "request_booking": "Boeking aanvragen",
  "booking_management": "Boekingsbeheer",
  "booking_style": "Boekingsstijl",
  "choose_booking_style": "Kies Stijl",
  "start_time": "Starttijd",
  "end_time": "Eindtijd",
  "rating": "Beoordeling",
  "font": "Lettertype",
  "forgot_password": "Wachtwoord vergeten",
  "reset_password": "Wachtwoord opnieuw instellen",
  "search_location": "Zoek locatie",
  "more": "Meer",
  "popular_location": "Populaire locatie",
  "let_find_interesting": "Laten we ontdekken wat de meest interessante dingen zijn",
  "recent_location": "Recente locatie",
  "what_happen": "Wat kan er gebeuren?",
  "shopping": "Winkelen",
  "shopping_intro": "Favoriete merken en de populairste trends.",
  "payment": "Betaling",
  "payment_not_completed": "Betaling niet voltooid",
  "booking_fail_message": "Boekingsverzoek mislukt",
  "payment_intro": "Uw strategische online zakenpartner.",
  "location_intro": "Locatie, gemeenschap, kwaliteitsleven. Het begint hier!",
  "lasted_post": "Laatste bericht",
  "oldest_post": "Oudste bericht",
  "most_view": "De meeste weergaven",
  "review_rating": "Beoordeling beoordelen",
  "delete": "Verwijderen",
  "phone": "Telefoon",
  "date_established": "datum Opgericht",
  "featured": "Uitgelicht",
  "latest": "Laatste",
  "nearly": "Bijna",
  "related": "Verwant",
  "profile": "Profiel",
  "sign_in": "Aanmelden",
  "sign_out": "Afmelden",
  "setting": "Instelling",
  "review": "Recensies",
  "write": "Schrijven",
  "out_of": "Uit",
  "loading": "Bezig met laden...",
  "search_title": "Zoekopdracht",
  "search_history": "Zoek geschiedenis",
  "discover_more": "Ontdek meer",
  "recently_viewed": "Recent bekeken",
  "clear": "Duidelijk",
  "language": "Taal",
  "theme": "Thema",
  "dark_mode": "Donkere modus",
  "version": "Versie",
  "post": "Na",
  "follower": "Volgeling",
  "sign_up": "Aanmelden",
  "input_id": "Voer uw account in",
  "default": "Standaard",
  "brown": "Bruin",
  "pink": "Roze",
  "orange": "Oranje",
  "green": "Groente",
  "mon": "Maandag",
  "tue": "Dinsdag",
  "wed": "Woensdag",
  "thu": "Donderdag",
  "fri": "Vrijdag",
  "sat": "Zaterdag",
  "sun": "Zondag",
  "day_off": "Vrije dag",
  "close": "Dichtbij",
  "pull_down_refresh": "Trek vernieuwen omlaag",
  "refreshing": "Verfrissend...",
  "refresh_completed": "Vernieuwen voltooid",
  "release_to_refresh": "Laat los om te verversen",
  "release_to_load_more": "Laat los om meer te laden",
  "pull_to_load_more": "Trek omhoog om meer te laden",
  "explore_product": "Ontdek producten",
  "view_list": "Weergave lijst",
  "list_is_empty": "Lijst is leeg",
  "cannot_connect_server": "Kan geen verbinding maken met de server",
  "reload": "Herladen",
  "change_password_success": "Succes met het wijzigen van het wachtwoord",
  "update_info_success": "Update informatie succesvol",
  "forgot_password_success": "Wachtwoord vergeten succes",
  "location_is_empty": "Locatie niet gevonden",
  "review_not_found": "Recensie niet gevonden",
  "post_date_desc": "Kinderpost",
  "post_date_asc": "Oudste bericht",
  "post_title_desc": "Titel Besch",
  "post_title_asc": "Titel oplopend",
  "post_status_completed": "Voltooid",
  "post_status_processing": "Verwerken",
  "post_status_canceled": "Geannuleerd",
  "post_status_failed": "Mislukt",
  "post_status_refunded": "Terugbetaald",
  "post_status_pending": "In behandeling",
  "post_status_publish": "Publiceren",
  "comment_count_desc": "De meeste weergaven",
  "auth_reset_password": "Gebruiker niet gevonden. Corrigeer uw e-mailadres opnieuw",
  "[jwt_auth] incorrect_password": "De gebruikersnaam of het wachtwoord is niet correct",
  "auth_register_error": "E-mailadres bestaat al. Gebruik een ander e-mailadres",
  "register_success": "Succesvol geregistreerd",
  "save_data_success": "Gegevens succesvol opslaan",
  "cannot_make_action": "Kan geen actie ondernemen met gegevens",
  "remove": "Verwijderen",
  "share": "Deel",
  "listing": "Advertenties",
  "value_not_match": "Bevestig dat de waarde niet overeenkomt",
  "rate": "Tarief",
  "fax": "Fax",
  "done": "Klaar",
  "next": "Volgende",
  "skip": "Overslaan",
  "back": "Rug",
  "sort": "Soort",
  "add": "Toevoegen",
  "input_description": "Invoerbeschrijving",
  "content": "Inhoud",
  "input_content": "Inhoud",
  "choose_person_message": "Kies personen",
  "choose_adults_message": "Kies volwassenen",
  "choose_children_message": "Kies kinderen",
  "choose_table_message": "Kies een tafel",
  "choose_category": "Kies categorieën",
  "choose_facilities": "Kies faciliteiten",
  "tags": "Labels",
  "input_tags": "Invoertags",
  "value_not_is_tag": "Waarde is niet correct tagpatroon",
  "country": "Land",
  "choose_country": "Kies land",
  "city": "Stad",
  "choose_city": "Kies stad",
  "state": "Staat",
  "choose_state": "Kies staat",
  "choose_time_message": "Kies alstublieft de tijd",
  "choose_gps_location": "Kies GPS-locatie",
  "input_location_name": "Voer locatienaam in",
  "input_phone": "Telefoon",
  "input_fax": "Fax",
  "icon": "Icoon",
  "color": "Kleur",
  "choose_color": "Kies een kleur",
  "choose_icon": "Kies icoon",
  "status": "Toestand",
  "input_status": "Toestand",
  "choose_date": "Kies datum",
  "choose_date_message": "Kies een datum",
  "start_date": "Begin datum",
  "end_date": "Einddatum",
  "date": "Datum",
  "price_min": "Prijs min",
  "price_max": "Prijs maximaal",
  "input_price": "Prijs",
  "submit": "Indienen",
  "user_parse_data_fail": "Parseren van gebruikersgegevens mislukt",
  "min_value_not_valid": "Min. waarde niet geldig",
  "feature_image_require": "Functieafbeelding is vereist",
  "gallery_image_require": "Galerijafbeelding is vereist",
  "category_require": "Categorie is vereist",
  "facilities_require": "Voorzieningen zijn nodig",
  "tags_require": "Labels zijn vereist",
  "country_require": "Land is vereist",
  "city_require": "Stad is vereist",
  "gps_require": "Gps is vereist",
  "icon_require": "Pictogram is vereist",
  "input_zipcode": "Postcode",
  "upload_feature_image": "Functieafbeelding uploaden",
  "edit": "Bewerking",
  "add_new_listing": "Nieuwe vermelding toevoegen",
  "edit_listing": "Lijst bijwerken",
  "completed": "Voltooid",
  "add_more": "Voeg meer toe",
  "submit_success_message": "U heeft de gegevens succesvol verzonden. Uw gegevens worden weergegeven in de directorylijsttoepassing.",
  "choose_hours": "Kies uren",
  "start_hour": "Begin uur",
  "end_hour": "Eind uur",
  "hour": "Uur",
  "can_not_found_data": "Kan geen gegevens vinden",
  "galleries_empty": "Galerijen leeg",
  "choose_tags": "Kies tags",
  "separate_tag": "Aparte tag met komma's",
  "images": "Afbeeldingen",
  "value_not_number": "Waarde is geen getal",
  "value_not_phone": "Waarde geen telefoon",
  "update_listing": "Lijst bijwerken",
  "update": "Update",
  "gallery": "Galerij",
  "profile_qrcode": "Profiel - QR-code",
  "my_qrcode": "Mijn QR-code",
  "scan_qrcode": "QR scannen",
  "custom_color": "Kleuren aanpassen",
  "primary_color": "Primaire kleur",
  "secondary_color": "Secundaire kleur",
  "discovery": "Ontdekking",
  "see_more": "Bekijk meer",
  "booking": "Boeking",
  "details": "Details",
  "contact": "Contact",
  "adult": "Volwassenen",
  "children": "Kinderen",
  "person": "Personen",
  "booked": "Geboekt",
  "selected": "Geselecteerd",
  "empty": "Leeg",
  "booking_a_table": "Een tafel reserveren",
  "previous": "Vorig",
  "input_first_name": "Voornaam",
  "input_last_name": "Achternaam",
  "first_name_message": "Voer uw voornaam in",
  "last_name_message": "Voer uw achternaam in",
  "phone_message": "Voer telefoon in",
  "email_message": "Voer uw e-mailadres in",
  "address_message": "Voer het adres in",
  "i_agree": "Ik ben het ermee eens",
  "term_condition": "algemene voorwaarden",
  "booking_success_title": "Boeking succesvol",
  "booking_success_message": "U heeft de gegevens succesvol verzonden. Uw boeking wordt weergegeven in de advertentieboeking.",
  "booking_detail": "Boekingsdetails",
  "booking_id": "Boekings-ID",
  "total": "Totaal",
  "billing": "Facturering",
  "first_name": "Voornaam",
  "last_name": "Achternaam",
  "res_length": "Res. lengte",
  "price": "Prijs",
  "account_name": "Accountnaam",
  "iban": "We gaan",
  "account_number": "Rekeningnummer",
  "swift_code": "Swift code",
  "book_now": "Boek nu",
  "payment_method": "Betalingsmiddel",
  "data_not_found": "Data niet gevonden",
  "domain": "Domein",
  "change_domain": "Domein wijzigen",
  "input_domain": "Invoerdomein",
  "domain_not_correct": "Domein onjuist",
  "cancel": "Annuleren",
  "accept": "Aanvaarden",
  "yes": "Ja",
  "transaction_id": "Transactie ID",
  "created_on": "Maken Aan",
  "paid_on": "Betaald op",
  "payment_total": "Betaling Totaal",
  "created_via": "Gemaakt via",
  "cannot_direction": "Kan de richting naar de plaats niet vinden",
  "attachments": "Bijlagen",
  "files": "Bestanden",
  "distance": "Afstand",
  "social_network": "Sociaal netwerk",
  "pending": "In behandeling",
  "deactivate": "account deactiveren",
  "would_you_like_deactivate": "Wilt u deactiveren? Gaan al uw gegevens verloren?",
  "input_facebook": "Voer Facebook-link in",
  "input_twitter": "Twitter-link invoeren",
  "input_instagram": "Voer Instagram-link in",
  "input_google": "Voer Google-link in",
  "input_linkedin": "Linkedin-link invoeren",
  "input_youtube": "Voer een YouTube-link in",
  "input_tumblr": "Voer de Tumblr-link in",
  "input_flickr": "Voer Flickr-link in",
  "input_pinterest": "Voer Pinterest-link in",
  "daily": "Dagelijks",
  "hourly": "Per uur",
  "slot": "Sleuf",
  "standard": "Standaard",
  "copy": "Kopiëren",
  "table": "Tafel",
  "blog": "Bloggen",
  "share_qr_profile": "Deel een profiel voor iedereen",
  "share_qr_listing": "Deel vermelding voor iedereen",
  "user_link_copied": "Gebruikerslink is al naar klembord gekopieerd",
  "listing_link_copied": "Lijstlink is al naar klembord gekopieerd",
  "onboard_base_title": "Basisvermelding",
  "onboard_professional_title_1": "Indeling 1",
  "onboard_professional_title_2": "Indeling 2",
  "onboard_professional_title_3": "Indeling 3",
  "onboard_basic_message": "Biedt ondersteuning voor het weergeven van algemene informatie in verschillende formaten.",
  "onboard_professional_message_1": "Biedt ondersteuning voor het weergeven van uw stijl, aanbevolen voor voedselvermeldingen.",
  "onboard_professional_message_2": "Biedt ondersteuning voor het weergeven van uw stijl, aanbevolen voor onroerend goed-vermelding.",
  "onboard_professional_message_3": "Biedt ondersteuning voor het weergeven van uw stijl, aanbevolen voor evenementenadvertenties.",
  "latest_new": "Laatste nieuws",
  "no_internet_connection": "Je bent momenteel offline.",
  "internet_connected": "Uw netwerk is verbonden.",
  "claim_listing": "Claimlijst",
  "rate_for_us": "Beoordeel voor ons",
  "help_feedback": "Hulp en feedback",
  "booking_price": "Boekingsprijs",
  "total_price": "Totale prijs",
  "claim": "Claim",
  "your_information": "Uw informatie",
  "input_message": "Invoerberichten",
  "management": "Beheer",
  "claim_management": "Claimbeheer",
  "claim_success_title": "Succesvol claimen",
  "claim_success_message": "U beweert dat u de gegevens succesvol heeft ingediend. Uw claim wordt weergegeven in de claimlijst.",
  "claim_list": "Claimlijst",
  "post_status_approved": "Goedgekeurd",
  "post_status_decline": "Afwijzen",
  "claim_detail": "Claimdetails",
  "payment_information": "betalingsinformatie",
  "claim_request_msg": "Uw claimaanvraag wordt verwerkt. Wacht op goedkeuring van de beheerder.",
  "cannot_connect_to_server": "Kan geen verbinding maken met de server",
  "onboard_food_title": "Voedselvermelding",
  "onboard_real_estate_title": "Vastgoedvermelding",
  "onboard_event_title": "Evenementlijst",
  "onboard_food_message": "Biedt ondersteuning voor het weergeven van informatie over voedselvermeldingen.",
  "onboard_real_estate_message": "Biedt ondersteuning voor het weergeven van informatie over voedselvastgoed.",
  "onboard_event_message": "Biedt ondersteuning voor het weergeven van informatie over voedselgebeurtenissen.",
  "file": "Bestand"
}