{
  "home": "Lar",
  "wish_list": "Lista de Desejos",
  "message": "Mensagens",
  "notification": "Notificação",
  "account": "Conta",
  "change_language": "Mudar idioma",
  "dynamic_theme": "Telefone do sistema",
  "always_on": "Sempre",
  "always_off": "Sempre desligado",
  "about_us": "Sobre nós",
  "who_we_are": "QUEM NÓS SOMOS ?",
  "what_we_do": "O QUE NÓS FAZEMOS ?",
  "meet_our_team": "CONHEÇA NOSSO TIME",
  "category": "Categoria",
  "search": "Procurar ...",
  "category_not_found": "Categoria não encontrada",
  "password": "Senha",
  "change_password": "Alterar a senha",
  "input_your_password": "Insira sua senha",
  "confirm_password": "Confirme sua senha",
  "confirm_your_password": "Confirme sua senha",
  "confirm": "confirme",
  "type_something": "Digite algo...",
  "location": "Localização",
  "apply": "Aplicar",
  "contact_us": "Contate-nos",
  "send": "Enviar",
  "name": "Nome",
  "input_name": "Insira seu nome",
  "email": "E-mail",
  "input_email": "E-mail",
  "information": "Informação",
  "input_information": "Insira suas informações",
  "value_not_empty": "A entrada não está vazia",
  "value_not_valid_range": "Intervalo de entrada inválido",
  "value_not_valid_email": "Insira e-mail inválido",
  "value_not_valid_phone": "Insira um telefone inválido",
  "value_not_valid_password": "Insira senha inválida",
  "value_not_valid_id": "Insira um ID inválido",
  "edit_profile": "Editar Perfil",
  "address": "Endereço",
  "input_address": "Endereço",
  "website": "Local na rede Internet",
  "input_website": "Local na rede Internet",
  "feedback": "Opinião",
  "replay": "Repetir",
  "tap_rate": "Toque em uma estrela para avaliar",
  "title": "Título",
  "input_title": "Título",
  "description": "Descrição",
  "input_feedback": "Insira seu feedback",
  "filter": "Filtro",
  "facilities": "Instalações",
  "area": "Área",
  "select_location": "Selecione o local",
  "price_range": "Faixa de preço",
  "avg_price": "Preço AVG",
  "business_color": "Cor Comercial",
  "open_time": "Tempo aberto",
  "time": "Tempo",
  "bookings": "Reservas",
  "my_booking": "Minha reserva",
  "request_booking": "Solicitar reserva",
  "booking_management": "Gestão de reservas",
  "booking_style": "Estilo de reserva",
  "choose_booking_style": "Escolha o estilo",
  "start_time": "Hora de início",
  "end_time": "Fim do tempo",
  "rating": "Avaliação",
  "font": "Fonte",
  "forgot_password": "Esqueceu sua senha",
  "reset_password": "Redefinir senha",
  "search_location": "Local de pesquisa",
  "more": "Mais",
  "popular_location": "Localização popular",
  "let_find_interesting": "Vamos descobrir o que há de mais interessante",
  "recent_location": "Localização recente",
  "what_happen": "O que isso poderia acontecer",
  "shopping": "Compras",
  "shopping_intro": "Marcas favoritas e tendências mais quentes.",
  "payment": "Pagamento",
  "payment_not_completed": "Pagamento não concluído",
  "booking_fail_message": "Falha na solicitação de reserva",
  "payment_intro": "Seu parceiro estratégico de negócios on-line.",
  "location_intro": "Localização, Comunidade, Qualidade de Vida. Começa aqui!",
  "lasted_post": "Última postagem",
  "oldest_post": "Postagem mais antiga",
  "most_view": "Mais visualizações",
  "review_rating": "Avaliação de revisão",
  "delete": "Excluir",
  "phone": "Telefone",
  "date_established": "data estabelecida",
  "featured": "Apresentou",
  "latest": "Mais recente",
  "nearly": "Aproximadamente",
  "related": "Relacionado",
  "profile": "Perfil",
  "sign_in": "Entrar",
  "sign_out": "Sair",
  "setting": "Contexto",
  "review": "Avaliações",
  "write": "Escrever",
  "out_of": "Fora de",
  "loading": "Carregando...",
  "search_title": "Procurar",
  "search_history": "Histórico de busca",
  "discover_more": "Descubra mais",
  "recently_viewed": "Visualizado recentemente",
  "clear": "Claro",
  "language": "Linguagem",
  "theme": "Tema",
  "dark_mode": "Modo escuro",
  "version": "Versão",
  "post": "Publicar",
  "follower": "Seguidor",
  "sign_up": "Inscrever-se",
  "input_id": "Insira sua conta",
  "default": "Padrão",
  "brown": "Marrom",
  "pink": "Rosa",
  "orange": "Laranja",
  "green": "Verde",
  "mon": "Segunda-feira",
  "tue": "Terça-feira",
  "wed": "Quarta-feira",
  "thu": "Quinta-feira",
  "fri": "Sexta-feira",
  "sat": "Sábado",
  "sun": "Domingo",
  "day_off": "Folga",
  "close": "Fechar",
  "pull_down_refresh": "Puxe para baixo a atualização",
  "refreshing": "Refrescante...",
  "refresh_completed": "Atualização concluída",
  "release_to_refresh": "Solte para atualizar",
  "release_to_load_more": "Solte para carregar mais",
  "pull_to_load_more": "Suba para carregar mais",
  "explore_product": "Explorar produto",
  "view_list": "Ver lista",
  "list_is_empty": "A lista está vazia",
  "cannot_connect_server": "Não é possível conectar ao servidor",
  "reload": "recarregar",
  "change_password_success": "Alterar senha com sucesso",
  "update_info_success": "Atualização de informações com sucesso",
  "forgot_password_success": "Esqueci a senha com sucesso",
  "location_is_empty": "Local não encontrado",
  "review_not_found": "Comentário não encontrado",
  "post_date_desc": "Postagem infantil",
  "post_date_asc": "Postagem mais antiga",
  "post_title_desc": "Descrição do título",
  "post_title_asc": "Título Asc",
  "post_status_completed": "Concluído",
  "post_status_processing": "Em processamento",
  "post_status_canceled": "Cancelado",
  "post_status_failed": "Fracassado",
  "post_status_refunded": "Devolveu",
  "post_status_pending": "Pendente",
  "post_status_publish": "Publicar",
  "comment_count_desc": "Mais visualizações",
  "auth_reset_password": "Usuário não encontrado. Corrija seu e-mail novamente",
  "[jwt_auth] incorrect_password": "O nome de usuário ou senha está incorreto",
  "auth_register_error": "O e-mail já existe, use outro e-mail",
  "register_success": "Cadastre-se com sucesso",
  "save_data_success": "Salvar dados com sucesso",
  "cannot_make_action": "Não é possível realizar ações com dados",
  "remove": "Remover",
  "share": "Compartilhar",
  "listing": "Listagens",
  "value_not_match": "Confirme que o valor não corresponde",
  "rate": "Avaliar",
  "fax": "Fax",
  "done": "Feito",
  "next": "Próximo",
  "skip": "Pular",
  "back": "Voltar",
  "sort": "Organizar",
  "add": "Adicionar",
  "input_description": "Descrição de entrada",
  "content": "Contente",
  "input_content": "Contente",
  "choose_person_message": "Por favor escolha pessoas",
  "choose_adults_message": "Por favor escolha adultos",
  "choose_children_message": "Por favor escolha crianças",
  "choose_table_message": "Por favor escolha a tabela",
  "choose_category": "Escolha categorias",
  "choose_facilities": "Escolha as instalações",
  "tags": "Tag",
  "input_tags": "Tags de entrada",
  "value_not_is_tag": "O valor não está correto no padrão de tag",
  "country": "País",
  "choose_country": "Escolha o país",
  "city": "Cidade",
  "choose_city": "Escolha a cidade",
  "state": "Estado",
  "choose_state": "Escolha o estado",
  "choose_time_message": "Por favor escolha o horário",
  "choose_gps_location": "Escolha a localização do GPS",
  "input_location_name": "Insira o nome do local",
  "input_phone": "Telefone",
  "input_fax": "Fax",
  "icon": "Ícone",
  "color": "Cor",
  "choose_color": "Escolha a cor",
  "choose_icon": "Escolha o ícone",
  "status": "Status",
  "input_status": "Status",
  "choose_date": "Escolha a data",
  "choose_date_message": "Por favor escolha a data",
  "start_date": "Data de início",
  "end_date": "Data final",
  "date": "Data",
  "price_min": "Preço mínimo",
  "price_max": "Preço máximo",
  "input_price": "Preço",
  "submit": "Enviar",
  "user_parse_data_fail": "Falha na análise de dados do usuário",
  "min_value_not_valid": "Valor mínimo inválido",
  "feature_image_require": "A imagem do recurso é obrigatória",
  "gallery_image_require": "A imagem da galeria é obrigatória",
  "category_require": "A categoria é obrigatória",
  "facilities_require": "Instalações são necessárias",
  "tags_require": "As tags são obrigatórias",
  "country_require": "O país é obrigatório",
  "city_require": "A cidade é obrigatória",
  "gps_require": "GPS é obrigatório",
  "icon_require": "O ícone é obrigatório",
  "input_zipcode": "CEP",
  "upload_feature_image": "Carregar imagem de recurso",
  "edit": "Editar",
  "add_new_listing": "Adicionar nova listagem",
  "edit_listing": "Atualizar listagem",
  "completed": "Concluído",
  "add_more": "Adicione mais",
  "submit_success_message": "Você enviou dados com sucesso. Seus dados aparecerão no aplicativo de listagem de diretórios.",
  "choose_hours": "Escolha o horário",
  "start_hour": "Hora de início",
  "end_hour": "Hora final",
  "hour": "Hora",
  "can_not_found_data": "Não foi possível encontrar dados",
  "galleries_empty": "Galerias vazias",
  "choose_tags": "Escolha tags",
  "separate_tag": "Separe a tag com vírgulas",
  "images": "Imagens",
  "value_not_number": "Valor não é um número",
  "value_not_phone": "Não valorize um telefone",
  "update_listing": "Atualizar listagem",
  "update": "Atualizar",
  "gallery": "Galeria",
  "profile_qrcode": "Perfil - QRCode",
  "my_qrcode": "Meu código QR",
  "scan_qrcode": "Digitalize QR",
  "custom_color": "Personalizando Cores",
  "primary_color": "Cor primária",
  "secondary_color": "Cor secundária",
  "discovery": "Descoberta",
  "see_more": "Ver mais",
  "booking": "Reserva",
  "details": "Detalhes",
  "contact": "Contato",
  "adult": "Adultos",
  "children": "Crianças",
  "person": "Pessoas",
  "booked": "Reservado",
  "selected": "Selecionado",
  "empty": "Vazio",
  "booking_a_table": "Reservando uma mesa",
  "previous": "Anterior",
  "input_first_name": "Primeiro nome",
  "input_last_name": "Sobrenome",
  "first_name_message": "Por favor insira o primeiro nome",
  "last_name_message": "Por favor insira o sobrenome",
  "phone_message": "Por favor insira o telefone",
  "email_message": "Por favor insira o e-mail",
  "address_message": "Por favor insira o endereço",
  "i_agree": "estou de acordo com",
  "term_condition": "termos e Condições",
  "booking_success_title": "Reserva com sucesso",
  "booking_success_message": "Você enviou dados com sucesso. Sua reserva aparecerá na reserva do anúncio.",
  "booking_detail": "Detalhes da reserva",
  "booking_id": "ID da reserva",
  "total": "Total",
  "billing": "Cobrança",
  "first_name": "Primeiro nome",
  "last_name": "Sobrenome",
  "res_length": "Res. comprimento",
  "price": "Preço",
  "account_name": "Nome da conta",
  "iban": "Estavam indo",
  "account_number": "Número de conta",
  "swift_code": "Código Swift",
  "book_now": "Agende agora",
  "payment_method": "Forma de pagamento",
  "data_not_found": "Dados não encontrados",
  "domain": "Domínio",
  "change_domain": "Alterar domínio",
  "input_domain": "Domínio de entrada",
  "domain_not_correct": "Domínio incorreto",
  "cancel": "Cancelar",
  "accept": "Aceitar",
  "yes": "Sim",
  "transaction_id": "ID da transação",
  "created_on": "Criar em",
  "paid_on": "Pago em",
  "payment_total": "Total de Pagamento",
  "created_via": "Criado por meio de",
  "cannot_direction": "Não consigo encontrar a direção para o local",
  "attachments": "Anexos",
  "files": "arquivos",
  "distance": "Distância",
  "social_network": "Rede social",
  "pending": "Pendente",
  "deactivate": "Desativar conta",
  "would_you_like_deactivate": "Gostaria de desativar? Todos os seus dados serão perdidos?",
  "input_facebook": "Insira o link do Facebook",
  "input_twitter": "Insira o link do Twitter",
  "input_instagram": "Insira o link do Instagram",
  "input_google": "Insira o link do Google",
  "input_linkedin": "Link do Linkedin de entrada",
  "input_youtube": "Insira o link do Youtube",
  "input_tumblr": "Link de entrada do Tumblr",
  "input_flickr": "Insira o link do Flickr",
  "input_pinterest": "Insira o link do Pinterest",
  "daily": "Diário",
  "hourly": "De hora em hora",
  "slot": "Slot",
  "standard": "Padrão",
  "copy": "cópia de",
  "table": "Mesa",
  "blog": "Blogue",
  "share_qr_profile": "Compartilhe perfil para todos",
  "share_qr_listing": "Compartilhe a listagem para todos",
  "user_link_copied": "O link do usuário já foi copiado para a área de transferência",
  "listing_link_copied": "O link da listagem já foi copiado para a área de transferência",
  "onboard_base_title": "Listagem Básica",
  "onboard_professional_title_1": "Layout 1",
  "onboard_professional_title_2": "Layout 2",
  "onboard_professional_title_3": "Layout 3",
  "onboard_basic_message": "Fornece suporte para exibição de informações gerais em vários formatos.",
  "onboard_professional_message_1": "Fornece suporte para exibição de listagem de seu estilo, recomendado para listagem de alimentos.",
  "onboard_professional_message_2": "Fornece suporte para exibição de listagem do seu estilo, recomendado para listagem de imóveis.",
  "onboard_professional_message_3": "Fornece suporte para exibição de listagem de seu estilo, recomendado para listagem de eventos.",
  "latest_new": "Última notícia",
  "no_internet_connection": "Você está off-line no momento.",
  "internet_connected": "Sua rede está conectada.",
  "claim_listing": "Listagem de reivindicações",
  "rate_for_us": "Avalie para nós",
  "help_feedback": "Ajuda e comentários",
  "booking_price": "Preço de reserva",
  "total_price": "Preço total",
  "claim": "Alegar",
  "your_information": "Sua informação",
  "input_message": "Mensagens de entrada",
  "management": "Gerenciamento",
  "claim_management": "Gestão de reclamações",
  "claim_success_title": "Reivindicação com sucesso",
  "claim_success_message": "Você afirma ter enviado dados com sucesso. Sua reivindicação aparecerá na lista de reivindicações.",
  "claim_list": "Lista de reivindicações",
  "post_status_approved": "Aprovado",
  "post_status_decline": "Declínio",
  "claim_detail": "Detalhes da reivindicação",
  "payment_information": "Informação de pagamento",
  "claim_request_msg": "Sua solicitação de reivindicação está sendo processada. Aguarde a aprovação do administrador.",
  "cannot_connect_to_server": "Não é possível conectar ao servidor",
  "onboard_food_title": "Listagem de Alimentos",
  "onboard_real_estate_title": "Listagem Imobiliária",
  "onboard_event_title": "Listagem de eventos",
  "onboard_food_message": "Fornece suporte para exibir informações de listagem de alimentos.",
  "onboard_real_estate_message": "Fornece suporte para exibição de informações imobiliárias de alimentos.",
  "onboard_event_message": "Fornece suporte para exibir informações de eventos alimentares.",
  "file": "Arquivo"
}