{
  "home": "Дом",
  "wish_list": "Список желаний",
  "message": "Сообщения",
  "notification": "Уведомление",
  "account": "Счет",
  "change_language": "Изменение языка",
  "dynamic_theme": "Системный телефон",
  "always_on": "Всегда включен",
  "always_off": "Всегда выключено",
  "about_us": "О нас",
  "who_we_are": "КТО МЫ ?",
  "what_we_do": "ЧТО МЫ ДЕЛАЕМ ?",
  "meet_our_team": "ПОЗНАКОМЬТЕСЬ С НАШЕЙ КОМАНДОЙ",
  "category": "Категория",
  "search": "Поиск ...",
  "category_not_found": "Категория не найдена",
  "password": "Пароль",
  "change_password": "Изменить пароль",
  "input_your_password": "Введите свой пароль",
  "confirm_password": "Подтвердите пароль",
  "confirm_your_password": "Подтвердите ваш пароль",
  "confirm": "Подтверждать",
  "type_something": "Введите что-либо...",
  "location": "Расположение",
  "apply": "Применять",
  "contact_us": "Связаться с нами",
  "send": "Отправлять",
  "name": "Имя",
  "input_name": "Введите свое имя",
  "email": "Электронная почта",
  "input_email": "Электронная почта",
  "information": "Информация",
  "input_information": "Введите вашу информацию",
  "value_not_empty": "Ввод не пуст",
  "value_not_valid_range": "Введен недопустимый диапазон",
  "value_not_valid_email": "Введен неверный адрес электронной почты",
  "value_not_valid_phone": "Введен неверный телефон",
  "value_not_valid_password": "Введите недействительный пароль",
  "value_not_valid_id": "Введен неверный идентификатор.",
  "edit_profile": "Редактировать профиль",
  "address": "Адрес",
  "input_address": "Адрес",
  "website": "Веб-сайт",
  "input_website": "Веб-сайт",
  "feedback": "Обратная связь",
  "replay": "Повтор",
  "tap_rate": "Нажмите звездочку, чтобы оценить",
  "title": "Заголовок",
  "input_title": "Заголовок",
  "description": "Описание",
  "input_feedback": "Введите свой отзыв",
  "filter": "Фильтр",
  "facilities": "Удобства",
  "area": "Область",
  "select_location": "Выберите местоположение",
  "price_range": "Ценовой диапазон",
  "avg_price": "Средняя цена",
  "business_color": "Деловой цвет",
  "open_time": "Время открытия",
  "time": "Время",
  "bookings": "Бронирование",
  "my_booking": "Мое бронирование",
  "request_booking": "Запросить бронирование",
  "booking_management": "Управление бронированием",
  "booking_style": "Стиль бронирования",
  "choose_booking_style": "Выберите стиль",
  "start_time": "Время начала",
  "end_time": "Время окончания",
  "rating": "Рейтинг",
  "font": "Шрифт",
  "forgot_password": "Забыли пароль",
  "reset_password": "Сброс пароля",
  "search_location": "Поиск местоположения",
  "more": "Более",
  "popular_location": "Популярное место",
  "let_find_interesting": "Давайте узнаем, что самое интересное",
  "recent_location": "Недавнее местоположение",
  "what_happen": "Что это может случиться",
  "shopping": "Покупка",
  "shopping_intro": "Любимые бренды и самые модные тенденции.",
  "payment": "Оплата",
  "payment_not_completed": "Платеж не завершен",
  "booking_fail_message": "Запрос на бронирование не выполнен",
  "payment_intro": "Ваш стратегический партнер по онлайн-бизнесу.",
  "location_intro": "Расположение, сообщество, качество жизни. Это начинается здесь!",
  "lasted_post": "Продлившийся пост",
  "oldest_post": "Самое старое сообщение",
  "most_view": "Наибольшее количество просмотров",
  "review_rating": "Обзор Рейтинг",
  "delete": "Удалить",
  "phone": "Телефон",
  "date_established": "Дата установлена",
  "featured": "Рекомендуемые",
  "latest": "Последний",
  "nearly": "Около",
  "related": "Связанный",
  "profile": "Профиль",
  "sign_in": "Войти",
  "sign_out": "Выход",
  "setting": "Параметр",
  "review": "Отзывы",
  "write": "Писать",
  "out_of": "Снаружи",
  "loading": "Загрузка...",
  "search_title": "Поиск",
  "search_history": "История поиска",
  "discover_more": "Открой для себя больше",
  "recently_viewed": "Недавно просмотренные",
  "clear": "Прозрачный",
  "language": "Язык",
  "theme": "Тема",
  "dark_mode": "Темный режим",
  "version": "Версия",
  "post": "Почта",
  "follower": "Последователь",
  "sign_up": "Зарегистрироваться",
  "input_id": "Введите свой аккаунт",
  "default": "По умолчанию",
  "brown": "Коричневый",
  "pink": "Розовый",
  "orange": "Апельсин",
  "green": "Зеленый",
  "mon": "Понедельник",
  "tue": "Вторник",
  "wed": "Среда",
  "thu": "Четверг",
  "fri": "Пятница",
  "sat": "Суббота",
  "sun": "Воскресенье",
  "day_off": "Выходной",
  "close": "Закрывать",
  "pull_down_refresh": "Потяните вниз, обновите",
  "refreshing": "Освежающий...",
  "refresh_completed": "Обновление завершено",
  "release_to_refresh": "Отпустите, чтобы обновить",
  "release_to_load_more": "Отпустите, чтобы загрузить больше",
  "pull_to_load_more": "Потяните вверх, чтобы загрузить больше",
  "explore_product": "Изучите продукт",
  "view_list": "Посмотреть список",
  "list_is_empty": "Список пуст",
  "cannot_connect_server": "Не могу подключиться к серверу",
  "reload": "Перезагрузить",
  "change_password_success": "Смена пароля прошла успешно",
  "update_info_success": "Обновление информации выполнено успешно",
  "forgot_password_success": "Забыли пароль, успех",
  "location_is_empty": "Местоположение не найдено",
  "review_not_found": "Обзор не найден",
  "post_date_desc": "Детский пост",
  "post_date_asc": "Самое старое сообщение",
  "post_title_desc": "Название Описание",
  "post_title_asc": "Название по возрастанию",
  "post_status_completed": "Завершенный",
  "post_status_processing": "Обработка",
  "post_status_canceled": "Отменено",
  "post_status_failed": "Неуспешный",
  "post_status_refunded": "Возвращено",
  "post_status_pending": "В ожидании",
  "post_status_publish": "Публиковать",
  "comment_count_desc": "Наибольшее количество просмотров",
  "auth_reset_password": "Пользователь не найден. Пожалуйста, исправьте свой адрес электронной почты еще раз",
  "[jwt_auth] incorrect_password": "Имя пользователя или пароль неверны",
  "auth_register_error": "Адрес электронной почты уже существует. Пожалуйста, используйте другой адрес электронной почты.",
  "register_success": "Зарегистрируйтесь успешно",
  "save_data_success": "Данные успешно сохранены",
  "cannot_make_action": "Невозможно выполнить действие с данными",
  "remove": "Удалять",
  "share": "Делиться",
  "listing": "Объявления",
  "value_not_match": "Подтвердите, что значение не соответствует",
  "rate": "Ставка",
  "fax": "Факс",
  "done": "Сделанный",
  "next": "Следующий",
  "skip": "Пропускать",
  "back": "Назад",
  "sort": "Сортировать",
  "add": "Добавлять",
  "input_description": "Описание входа",
  "content": "Содержание",
  "input_content": "Содержание",
  "choose_person_message": "Пожалуйста, выберите людей",
  "choose_adults_message": "Пожалуйста, выберите взрослых",
  "choose_children_message": "Пожалуйста, выберите детей",
  "choose_table_message": "Пожалуйста, выберите стол",
  "choose_category": "Выберите категории",
  "choose_facilities": "Выберите удобства",
  "tags": "Теги",
  "input_tags": "Входные теги",
  "value_not_is_tag": "Значение неправильный шаблон тега",
  "country": "Страна",
  "choose_country": "Выберите страну",
  "city": "Город",
  "choose_city": "Выберите город",
  "state": "Состояние",
  "choose_state": "Выберите штат",
  "choose_time_message": "Пожалуйста, выберите время",
  "choose_gps_location": "Выберите местоположение GPS",
  "input_location_name": "Введите название места",
  "input_phone": "Телефон",
  "input_fax": "Факс",
  "icon": "Икона",
  "color": "Цвет",
  "choose_color": "Выберите цвет",
  "choose_icon": "Выберите значок",
  "status": "Положение дел",
  "input_status": "Положение дел",
  "choose_date": "Выберите дату",
  "choose_date_message": "Пожалуйста, выберите дату",
  "start_date": "Дата начала",
  "end_date": "Дата окончания",
  "date": "Дата",
  "price_min": "Цена мин.",
  "price_max": "Цена макс.",
  "input_price": "Цена",
  "submit": "Представлять на рассмотрение",
  "user_parse_data_fail": "Ошибка анализа пользовательских данных",
  "min_value_not_valid": "Минимальное значение недействительно",
  "feature_image_require": "Требуется изображение объекта.",
  "gallery_image_require": "Требуется изображение галереи.",
  "category_require": "Категория обязательна",
  "facilities_require": "Требуются удобства",
  "tags_require": "Теги необходимы",
  "country_require": "Укажите страну",
  "city_require": "Требуется город",
  "gps_require": "Требуется GPS",
  "icon_require": "Требуется значок",
  "input_zipcode": "Почтовый индекс",
  "upload_feature_image": "Загрузить изображение объекта",
  "edit": "Редактировать",
  "add_new_listing": "Добавить новое объявление",
  "edit_listing": "Обновить список",
  "completed": "Завершенный",
  "add_more": "Добавить больше",
  "submit_success_message": "Вы успешно отправили данные. Ваши данные появятся в приложении для составления списка каталогов.",
  "choose_hours": "Выберите часы",
  "start_hour": "Начало часа",
  "end_hour": "Конечный час",
  "hour": "Час",
  "can_not_found_data": "Не могу найти данные",
  "galleries_empty": "Галереи пустые",
  "choose_tags": "Выберите теги",
  "separate_tag": "Отдельный тег с запятыми",
  "images": "Изображений",
  "value_not_number": "Значение, а не число",
  "value_not_phone": "Ценность, а не телефон",
  "update_listing": "Обновить список",
  "update": "Обновлять",
  "gallery": "Галерея",
  "profile_qrcode": "Профиль – QRCode",
  "my_qrcode": "Мой QR-код",
  "scan_qrcode": "Сканировать QR-код",
  "custom_color": "Настройка цветов",
  "primary_color": "Основной цвет",
  "secondary_color": "Вторичный цвет",
  "discovery": "Открытие",
  "see_more": "Узнать больше",
  "booking": "Бронирование",
  "details": "Подробности",
  "contact": "Контакт",
  "adult": "Взрослые",
  "children": "Дети",
  "person": "Персоны",
  "booked": "Забронировано",
  "selected": "Выбрано",
  "empty": "Пустой",
  "booking_a_table": "Бронирование столика",
  "previous": "Предыдущий",
  "input_first_name": "Имя",
  "input_last_name": "Фамилия",
  "first_name_message": "Пожалуйста, введите имя",
  "last_name_message": "Пожалуйста, введите фамилию",
  "phone_message": "Пожалуйста, введите телефон",
  "email_message": "Пожалуйста, введите адрес электронной почты",
  "address_message": "Пожалуйста, введите адрес",
  "i_agree": "Я согласен с",
  "term_condition": "Условия использования",
  "booking_success_title": "Бронирование успешно",
  "booking_success_message": "Вы успешно отправили данные. Ваше бронирование появится в списке бронирования.",
  "booking_detail": "Детали бронирования",
  "booking_id": "Идентификатор бронирования",
  "total": "Общий",
  "billing": "Биллинг",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "res_length": "Рез. длина",
  "price": "Цена",
  "account_name": "Имя учетной записи",
  "iban": "Собирались",
  "account_number": "Номер счета",
  "swift_code": "Свифт-код",
  "book_now": "Забронируйте сейчас",
  "payment_method": "Способ оплаты",
  "data_not_found": "Данные не найдены",
  "domain": "Домен",
  "change_domain": "Изменить домен",
  "input_domain": "Входной домен",
  "domain_not_correct": "Домен неверен",
  "cancel": "Отмена",
  "accept": "Принимать",
  "yes": "Да",
  "transaction_id": "ID транзакции",
  "created_on": "Создать Вкл.",
  "paid_on": "Оплачено",
  "payment_total": "Общая сумма платежа",
  "created_via": "Создано через",
  "cannot_direction": "Не могу найти направление к месту",
  "attachments": "Вложения",
  "files": "Файлы",
  "distance": "Расстояние",
  "social_network": "Социальная сеть",
  "pending": "В ожидании",
  "deactivate": "Деактивировать аккаунт",
  "would_you_like_deactivate": "Хотите деактивировать? Все ваши данные будут потеряны?",
  "input_facebook": "Введите ссылку на Facebook",
  "input_twitter": "Введите ссылку на Твиттер",
  "input_instagram": "Введите ссылку на Instagram",
  "input_google": "Введите ссылку Google",
  "input_linkedin": "Введите ссылку LinkedIn",
  "input_youtube": "Введите ссылку на YouTube",
  "input_tumblr": "Введите ссылку на Tumblr",
  "input_flickr": "Введите ссылку на Flickr",
  "input_pinterest": "Введите ссылку Pinterest",
  "daily": "Ежедневно",
  "hourly": "Ежечасно",
  "slot": "Слот",
  "standard": "Стандартный",
  "copy": "Копировать",
  "table": "Стол",
  "blog": "Блог",
  "share_qr_profile": "Поделиться профилем для всех",
  "share_qr_listing": "Поделиться списком для всех",
  "user_link_copied": "Ссылка на пользователя уже скопирована в буфер обмена.",
  "listing_link_copied": "Ссылка на объявление уже скопирована в буфер обмена",
  "onboard_base_title": "Базовый листинг",
  "onboard_professional_title_1": "Макет 1",
  "onboard_professional_title_2": "Макет 2",
  "onboard_professional_title_3": "Макет 3",
  "onboard_basic_message": "Обеспечивает поддержку отображения общей информации в различных форматах.",
  "onboard_professional_message_1": "Обеспечивает поддержку отображения списка вашего стиля, рекомендуется для списка продуктов питания.",
  "onboard_professional_message_2": "Обеспечивает поддержку отображения объявлений в вашем стиле, рекомендуется для объявлений RealEstate.",
  "onboard_professional_message_3": "Обеспечивает поддержку отображения списка в вашем стиле, рекомендуется для списка событий.",
  "latest_new": "Последние новинки",
  "no_internet_connection": "Вы сейчас не в сети.",
  "internet_connected": "Ваша сеть подключена.",
  "claim_listing": "Список претензий",
  "rate_for_us": "Цена для нас",
  "help_feedback": "Помощь и обратная связь",
  "booking_price": "Цена бронирования",
  "total_price": "Итоговая цена",
  "claim": "Требовать",
  "your_information": "Ваша информация",
  "input_message": "Входные сообщения",
  "management": "Управление",
  "claim_management": "Управление претензиями",
  "claim_success_title": "Подать заявку успешно",
  "claim_success_message": "Вы утверждаете, что данные успешно отправлены. Ваша претензия появится в списке претензий.",
  "claim_list": "Список претензий",
  "post_status_approved": "Одобренный",
  "post_status_decline": "Отклонить",
  "claim_detail": "Подробности претензии",
  "payment_information": "Платежная информация",
  "claim_request_msg": "Ваш запрос на претензию находится в обработке. Пожалуйста, дождитесь одобрения администратора.",
  "cannot_connect_to_server": "Не могу подключиться к серверу",
  "onboard_food_title": "Список продуктов питания",
  "onboard_real_estate_title": "Листинг недвижимости",
  "onboard_event_title": "Список событий",
  "onboard_food_message": "Обеспечивает поддержку отображения информации о продуктах питания.",
  "onboard_real_estate_message": "Обеспечивает поддержку отображения информации о продовольственной недвижимости.",
  "onboard_event_message": "Обеспечивает поддержку отображения информации о пищевых событиях.",
  "file": "Файл"
}