{
  "home": "Ev",
  "wish_list": "İstek listesi",
  "message": "Mesajlar",
  "notification": "Bildiri",
  "account": "Hesap",
  "change_language": "Dili değiştir",
  "dynamic_theme": "Sistem Telefonu",
  "always_on": "Her zaman",
  "always_off": "Herzaman kapalı",
  "about_us": "Hakkımızda",
  "who_we_are": "BİZ KİMİZ ?",
  "what_we_do": "NE YAPIYORUZ?",
  "meet_our_team": "BİZİM TAKIMLA TANIŞ",
  "category": "Kategori",
  "search": "Aramak ...",
  "category_not_found": "Kategori bulunamadı",
  "password": "Şifre",
  "change_password": "Şifre değiştir",
  "input_your_password": "Şifrenizi girin",
  "confirm_password": "Şifreyi Onayla",
  "confirm_your_password": "Parolanızı doğrulayın",
  "confirm": "Onaylamak",
  "type_something": "Birşeyler yaz...",
  "location": "Konum",
  "apply": "Uygula",
  "contact_us": "Bize Ulaşın",
  "send": "Göndermek",
  "name": "İsim",
  "input_name": "Adınızı girin",
  "email": "E-posta",
  "input_email": "E-posta",
  "information": "Bilgi",
  "input_information": "Bilgilerinizi girin",
  "value_not_empty": "Giriş boş değil",
  "value_not_valid_range": "Giriş geçerli aralık değil",
  "value_not_valid_email": "Geçerli olmayan e-postayı girin",
  "value_not_valid_phone": "Girilen telefon geçerli değil",
  "value_not_valid_password": "Geçerli olmayan şifreyi girin",
  "value_not_valid_id": "Girilen kimlik geçerli değil",
  "edit_profile": "Profili Düzenle",
  "address": "Adres",
  "input_address": "Adres",
  "website": "İnternet sitesi",
  "input_website": "İnternet sitesi",
  "feedback": "Geri bildirim",
  "replay": "Tekrar oynat",
  "tap_rate": "Derecelendirmek için bir yıldıza dokunun",
  "title": "Başlık",
  "input_title": "Başlık",
  "description": "Tanım",
  "input_feedback": "Geri bildiriminizi girin",
  "filter": "Filtre",
  "facilities": "Tesisler",
  "area": "Alan",
  "select_location": "Konum Seçin",
  "price_range": "Fiyat aralığı",
  "avg_price": "AVG Fiyatı",
  "business_color": "İş Rengi",
  "open_time": "Açık Zaman",
  "time": "Zaman",
  "bookings": "Rezervasyonlar",
  "my_booking": "Rezervasyonum",
  "request_booking": "Rezervasyon Talebi",
  "booking_management": "Rezervasyon Yönetimi",
  "booking_style": "Rezervasyon Stili",
  "choose_booking_style": "Stil Seç",
  "start_time": "Başlangıç saati",
  "end_time": "Bitiş zamanı",
  "rating": "Değerlendirme",
  "font": "Yazı tipi",
  "forgot_password": "Parolanızı mı unuttunuz",
  "reset_password": "Şifreyi yenile",
  "search_location": "Konum Ara",
  "more": "Daha",
  "popular_location": "Popüler Konum",
  "let_find_interesting": "En ilginç şeylerin neler olduğunu öğrenelim",
  "recent_location": "Son Konum",
  "what_happen": "Bu ne olabilir?",
  "shopping": "Alışveriş",
  "shopping_intro": "Favori markalar ve en yeni trendler.",
  "payment": "Ödeme",
  "payment_not_completed": "Ödeme tamamlanmadı",
  "booking_fail_message": "Rezervasyon isteği başarısız",
  "payment_intro": "Stratejik çevrimiçi iş ortağınız.",
  "location_intro": "Konum, Topluluk, Kaliteli Yaşam. Burada Başlıyor!",
  "lasted_post": "Son Gönderi",
  "oldest_post": "En Eski Gönderi",
  "most_view": "En Çok Görüntüleme",
  "review_rating": "İnceleme Değerlendirmesi",
  "delete": "Silmek",
  "phone": "Telefon",
  "date_established": "Kuruluş Tarihi",
  "featured": "Öne Çıkanlar",
  "latest": "En sonuncu",
  "nearly": "Neredeyse",
  "related": "İlgili",
  "profile": "Profil",
  "sign_in": "Kayıt olmak",
  "sign_out": "Oturumu Kapat",
  "setting": "Ayar",
  "review": "Yorumlar",
  "write": "Yazmak",
  "out_of": "Dışında",
  "loading": "Yükleniyor...",
  "search_title": "Aramak",
  "search_history": "Arama geçmişi",
  "discover_more": "Daha fazlasını keşfet",
  "recently_viewed": "Son Görüntülenen",
  "clear": "Temizlemek",
  "language": "Dil",
  "theme": "Tema",
  "dark_mode": "Karanlık Mod",
  "version": "Sürüm",
  "post": "Postalamak",
  "follower": "Takipçi",
  "sign_up": "Üye olmak",
  "input_id": "Hesabınızı girin",
  "default": "Varsayılan",
  "brown": "Kahverengi",
  "pink": "Pembe",
  "orange": "Turuncu",
  "green": "Yeşil",
  "mon": "Pazartesi",
  "tue": "Salı",
  "wed": "Çarşamba",
  "thu": "Perşembe",
  "fri": "Cuma",
  "sat": "Cumartesi",
  "sun": "Pazar",
  "day_off": "İzin günü",
  "close": "Kapalı",
  "pull_down_refresh": "Aşağı çek yenileme",
  "refreshing": "Yenileniyor...",
  "refresh_completed": "Yenileme tamamlandı",
  "release_to_refresh": "Yenilemek için bırakın",
  "release_to_load_more": "Daha fazlasını yüklemek için bırakın",
  "pull_to_load_more": "Daha fazlasını yüklemek için yukarı çekin",
  "explore_product": "Ürünü Keşfedin",
  "view_list": "Listeyi Görüntüle",
  "list_is_empty": "Liste boş",
  "cannot_connect_server": "Sunucuya bağlanılamıyor",
  "reload": "Tekrar yükle",
  "change_password_success": "Şifre değiştirme başarısı",
  "update_info_success": "Bilgi güncelleme başarısı",
  "forgot_password_success": "Şifremi unuttum başarısı",
  "location_is_empty": "Konum bulunamadı",
  "review_not_found": "İnceleme bulunamadı",
  "post_date_desc": "Çocuk Postası",
  "post_date_asc": "En Eski Gönderi",
  "post_title_desc": "Başlık Açıklama",
  "post_title_asc": "Başlık Artan",
  "post_status_completed": "Tamamlanmış",
  "post_status_processing": "İşleme",
  "post_status_canceled": "İptal edildi",
  "post_status_failed": "Arızalı",
  "post_status_refunded": "Geri ödeme yapıldı",
  "post_status_pending": "Askıda olması",
  "post_status_publish": "Yayınla",
  "comment_count_desc": "En Çok Görüntüleme",
  "auth_reset_password": "Kullanıcı bulunamadı. Lütfen e-postanızı tekrar düzeltin",
  "[jwt_auth] incorrect_password": "Kullanıcı adı veya şifre yanlış",
  "auth_register_error": "E-posta zaten mevcut, lütfen başka bir e-posta adresi kullanın",
  "register_success": "Başarıyla Kaydolun",
  "save_data_success": "Verileri başarıyla kaydedin",
  "cannot_make_action": "Verilerle işlem yapılamıyor",
  "remove": "Kaldırmak",
  "share": "Paylaşmak",
  "listing": "İlanlar",
  "value_not_match": "Değerin eşleşmediğini onaylayın",
  "rate": "Oran",
  "fax": "Faks",
  "done": "Tamamlamak",
  "next": "Sonraki",
  "skip": "Atlamak",
  "back": "Geri",
  "sort": "Düzenlemek",
  "add": "Eklemek",
  "input_description": "Giriş açıklaması",
  "content": "İçerik",
  "input_content": "İçerik",
  "choose_person_message": "Lütfen kişileri seçin",
  "choose_adults_message": "Lütfen yetişkinleri seçin",
  "choose_children_message": "Lütfen çocukları seçin",
  "choose_table_message": "Lütfen tabloyu seçin",
  "choose_category": "Kategorileri seç",
  "choose_facilities": "Tesisleri seçin",
  "tags": "Etiketler",
  "input_tags": "Giriş etiketleri",
  "value_not_is_tag": "Değer doğru etiket modeli değil",
  "country": "Ülke",
  "choose_country": "Ülke Seçiniz",
  "city": "Şehir",
  "choose_city": "Şehir seç",
  "state": "Durum",
  "choose_state": "Eyalet seçin",
  "choose_time_message": "Lütfen zamanı seçin",
  "choose_gps_location": "GPS konumunu seçin",
  "input_location_name": "Konum adını girin",
  "input_phone": "Telefon",
  "input_fax": "Faks",
  "icon": "Simge",
  "color": "Renk",
  "choose_color": "Renk seç",
  "choose_icon": "Simge seç",
  "status": "Durum",
  "input_status": "Durum",
  "choose_date": "Tarih seçin",
  "choose_date_message": "Lütfen tarih seçin",
  "start_date": "Başlangıç tarihi",
  "end_date": "Bitiş tarihi",
  "date": "Tarih",
  "price_min": "Fiyat dk.",
  "price_max": "Maksimum fiyat",
  "input_price": "Fiyat",
  "submit": "Göndermek",
  "user_parse_data_fail": "Kullanıcı verileri ayrıştırma başarısız",
  "min_value_not_valid": "Minimum değer geçerli değil",
  "feature_image_require": "Özellik resmi gerekli",
  "gallery_image_require": "Galeri resmi gerekli",
  "category_require": "Kategori gerekli",
  "facilities_require": "Tesisler gereklidir",
  "tags_require": "Etiketler gerekli",
  "country_require": "Ülke gerekli",
  "city_require": "Şehir gerekli",
  "gps_require": "GPS gerekli",
  "icon_require": "Simge gerekli",
  "input_zipcode": "Posta kodu",
  "upload_feature_image": "Özellik görseli yükleyin",
  "edit": "Düzenlemek",
  "add_new_listing": "Yeni İlan Ekle",
  "edit_listing": "İlanı Güncelle",
  "completed": "Tamamlanmış",
  "add_more": "Daha ekle",
  "submit_success_message": "Verileri başarıyla gönderdiniz. Verileriniz dizin listeleme uygulamasında görünecektir.",
  "choose_hours": "Saatleri seçin",
  "start_hour": "Başlangıç saati",
  "end_hour": "Bitiş saati",
  "hour": "Saat",
  "can_not_found_data": "Veri bulunamadı",
  "galleries_empty": "Galeriler boş",
  "choose_tags": "Etiketleri seçin",
  "separate_tag": "Etiketi virgülle ayırın",
  "images": "Görüntüler",
  "value_not_number": "Sayı değil değer",
  "value_not_phone": "Değer bir telefon değil",
  "update_listing": "İlanı Güncelle",
  "update": "Güncelleme",
  "gallery": "Galeri",
  "profile_qrcode": "Profil - QRCode",
  "my_qrcode": "QR Kodum",
  "scan_qrcode": "QR'yi tara",
  "custom_color": "Renkleri Özelleştirme",
  "primary_color": "Ana renk",
  "secondary_color": "İkincil renk",
  "discovery": "Keşif",
  "see_more": "Daha fazla gör",
  "booking": "Rezervasyon",
  "details": "Detaylar",
  "contact": "Temas etmek",
  "adult": "Yetişkinler",
  "children": "Çocuklar",
  "person": "Kişiler",
  "booked": "Rezerve edildi",
  "selected": "Seçildi",
  "empty": "Boş",
  "booking_a_table": "Masa Rezervasyonu",
  "previous": "Öncesi",
  "input_first_name": "İlk adı",
  "input_last_name": "Soy isim",
  "first_name_message": "Lütfen adınızı girin",
  "last_name_message": "Lütfen soyadınızı girin",
  "phone_message": "Lütfen telefonu girin",
  "email_message": "Lütfen e-posta giriniz",
  "address_message": "Lütfen adresi girin",
  "i_agree": "katılıyorum",
  "term_condition": "şartlar ve koşullar",
  "booking_success_title": "Rezervasyon başarıyla yapıldı",
  "booking_success_message": "Verileri başarıyla gönderdiniz. Rezervasyonunuz listeleme rezervasyonunda görünecektir.",
  "booking_detail": "Rezervasyon Detayı",
  "booking_id": "Rezervasyon Kimliği",
  "total": "Toplam",
  "billing": "Faturalandırma",
  "first_name": "İlk adı",
  "last_name": "Soy isim",
  "res_length": "Res. uzunluk",
  "price": "Fiyat",
  "account_name": "Hesap adı",
  "iban": "Gidiyoruz",
  "account_number": "Hesap numarası",
  "swift_code": "Swift kodu",
  "book_now": "Şimdi Rezervasyon Yapın",
  "payment_method": "Ödeme yöntemi",
  "data_not_found": "Veri bulunamadı",
  "domain": "İhtisas",
  "change_domain": "Alanı değiştir",
  "input_domain": "Giriş alanı",
  "domain_not_correct": "Alan adı yanlış",
  "cancel": "İptal etmek",
  "accept": "Kabul etmek",
  "yes": "Evet",
  "transaction_id": "İşlem Kimliği",
  "created_on": "Oluşturma Tarihi",
  "paid_on": "Ödenen Tarih",
  "payment_total": "Ödeme Toplamı",
  "created_via": "Şununla oluşturuldu:",
  "cannot_direction": "Bu yerin yönü bulunamıyor",
  "attachments": "Ekler",
  "files": "Dosyalar",
  "distance": "Mesafe",
  "social_network": "Sosyal ağ",
  "pending": "Askıda olması",
  "deactivate": "Aktif edilmemiş hesap",
  "would_you_like_deactivate": "Devre dışı bırakmak ister misiniz? Tüm verileriniz kaybolacak mı?",
  "input_facebook": "Facebook Bağlantısını Girin",
  "input_twitter": "Twitter Bağlantısını Girin",
  "input_instagram": "Instagram Bağlantısını Girin",
  "input_google": "Google Bağlantısını Girin",
  "input_linkedin": "Linkedin Bağlantısını Girin",
  "input_youtube": "Youtube Bağlantısını Girin",
  "input_tumblr": "Tumblr Bağlantısını Girin",
  "input_flickr": "Flickr Bağlantısını Girin",
  "input_pinterest": "Pinterest Bağlantısını Girin",
  "daily": "Günlük",
  "hourly": "Saatlik",
  "slot": "Yuva",
  "standard": "Standart",
  "copy": "Kopyala",
  "table": "Masa",
  "blog": "Blog",
  "share_qr_profile": "Profili herkes için paylaş",
  "share_qr_listing": "İlanı herkes için paylaşın",
  "user_link_copied": "Kullanıcı bağlantısı zaten panoya kopyalandı",
  "listing_link_copied": "İlan bağlantısı zaten panoya kopyalandı",
  "onboard_base_title": "Temel Listeleme",
  "onboard_professional_title_1": "Düzen 1",
  "onboard_professional_title_2": "Düzen 2",
  "onboard_professional_title_3": "Düzen 3",
  "onboard_basic_message": "Genel bilgilerin çeşitli formatlarda görüntülenmesi için destek sağlar.",
  "onboard_professional_message_1": "Tarzınızı listelemeyi görüntülemek için destek sağlar, Yiyecek listeleme için önerilir.",
  "onboard_professional_message_2": "Stil listelemenizi görüntüleme desteği sağlar, RealEstate listeleme için önerilir.",
  "onboard_professional_message_3": "Stil listenizin görüntülenmesi için destek sağlar, Etkinlik listesi için önerilir.",
  "latest_new": "En yeni",
  "no_internet_connection": "Şu anda çevrimdışısınız.",
  "internet_connected": "Ağınız bağlı.",
  "claim_listing": "Talep Listesi",
  "rate_for_us": "Bizim İçin Değerlendirin",
  "help_feedback": "Yardım ve Geri Bildirim",
  "booking_price": "Rezervasyon Fiyatı",
  "total_price": "Toplam fiyat",
  "claim": "İddia",
  "your_information": "Bilgin",
  "input_message": "Giriş Mesajları",
  "management": "Yönetmek",
  "claim_management": "Talep Yönetimi",
  "claim_success_title": "Başarılı bir şekilde hak talebinde bulunun",
  "claim_success_message": "Verileri başarıyla gönderdiğinizi iddia ediyorsunuz. Talebiniz talep listesinde görünecektir.",
  "claim_list": "Talep Listesi",
  "post_status_approved": "Onaylı",
  "post_status_decline": "Reddetmek",
  "claim_detail": "Talep Detayı",
  "payment_information": "ödeme bilgileri",
  "claim_request_msg": "Talep talebiniz işleniyor. Lütfen yöneticinin onayını bekleyin.",
  "cannot_connect_to_server": "sunucuya bağlanılamıyor",
  "onboard_food_title": "Gıda Listesi",
  "onboard_real_estate_title": "Emlak İlanı",
  "onboard_event_title": "Etkinlik Listesi",
  "onboard_food_message": "Gıda listeleme bilgilerinin görüntülenmesine yönelik destek sağlar.",
  "onboard_real_estate_message": "Gıda gayrimenkul bilgilerinin görüntülenmesine yönelik destek sağlar.",
  "onboard_event_message": "Yemek olayı bilgilerinin görüntülenmesi için destek sağlar.",
  "file": "Dosya"
}