{
  "home": "Trang chủ",
  "wish_list": "Danh sách yêu thích",
  "message": "Tin nhắn",
  "notification": "Thông báo",
  "account": "Tài khoản",
  "change_language": "Thay đổi ngôn ngữ",
  "dynamic_theme": "Điện thoại hệ thống",
  "always_on": "Luôn luôn",
  "always_off": "Luôn luôn tắt",
  "about_us": "Về chúng tôi",
  "who_we_are": "CHÚNG TA LÀ AI ?",
  "what_we_do": "CHÚNG TA LÀM GÌ ?",
  "meet_our_team": "GẶP ĐỘI CỦA CHÚNG TÔI",
  "category": "Loại",
  "search": "Tìm kiếm ...",
  "category_not_found": "Không tìm thấy danh mục",
  "password": "Mật khẩu",
  "change_password": "Đổi mật khẩu",
  "input_your_password": "Nhập mật khẩu của bạn",
  "confirm_password": "Xác nhận mật khẩu",
  "confirm_your_password": "Xác nhận mật khẩu của bạn",
  "confirm": "Xác nhận",
  "type_something": "Nhập nội dung nào đó...",
  "location": "Vị trí",
  "apply": "Áp dụng",
  "contact_us": "Liên hệ chúng tôi",
  "send": "Gửi",
  "name": "Tên",
  "input_name": "Nhập tên của bạn",
  "email": "E-mail",
  "input_email": "E-mail",
  "information": "Thông tin",
  "input_information": "Nhập thông tin của bạn",
  "value_not_empty": "Đầu vào không trống",
  "value_not_valid_range": "Phạm vi đầu vào không hợp lệ",
  "value_not_valid_email": "Nhập email không hợp lệ",
  "value_not_valid_phone": "Đầu vào điện thoại không hợp lệ",
  "value_not_valid_password": "Nhập mật khẩu không hợp lệ",
  "value_not_valid_id": "Nhập ID không hợp lệ",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "address": "Địa chỉ",
  "input_address": "Địa chỉ",
  "website": "Trang mạng",
  "input_website": "Trang mạng",
  "feedback": "Nhận xét",
  "replay": "phát lại",
  "tap_rate": "Nhấn vào một ngôi sao để xếp hạng",
  "title": "Tiêu đề",
  "input_title": "Tiêu đề",
  "description": "Sự miêu tả",
  "input_feedback": "Nhập phản hồi của bạn",
  "filter": "Lọc",
  "facilities": "Cơ sở",
  "area": "Khu vực",
  "select_location": "Chọn địa điểm",
  "price_range": "Phạm vi giá",
  "avg_price": "Giá AVG",
  "business_color": "Màu doanh nghiệp",
  "open_time": "Giờ mở cửa",
  "time": "Thời gian",
  "bookings": "Đặt chỗ",
  "my_booking": "Đặt chỗ của tôi",
  "request_booking": "Yêu cầu đặt chỗ",
  "booking_management": "Quản lý đặt chỗ",
  "booking_style": "Phong cách đặt phòng",
  "choose_booking_style": "chọn kiểu",
  "start_time": "Thời gian bắt đầu",
  "end_time": "Thời gian kết thúc",
  "rating": "Xếp hạng",
  "font": "Nét chữ",
  "forgot_password": "Quên mật khẩu",
  "reset_password": "Đặt lại mật khẩu",
  "search_location": "Tìm kiếm vị trí",
  "more": "Hơn",
  "popular_location": "Vị trí phổ biến",
  "let_find_interesting": "Hãy cùng tìm hiểu những điều thú vị nhất",
  "recent_location": "Vị trí gần đây",
  "what_happen": "Điều gì có thể xảy ra",
  "shopping": "Mua sắm",
  "shopping_intro": "Thương hiệu được yêu thích và xu hướng hot nhất.",
  "payment": "Sự chi trả",
  "payment_not_completed": "Thanh toán chưa hoàn tất",
  "booking_fail_message": "Yêu cầu đặt phòng không thành công",
  "payment_intro": "Đối tác kinh doanh trực tuyến chiến lược của bạn.",
  "location_intro": "Vị trí, Cộng đồng, Cuộc sống chất lượng. Nó bắt đầu ở đây!",
  "lasted_post": "Bài đăng cuối cùng",
  "oldest_post": "Bài viết cũ nhất",
  "most_view": "Nhiều lượt xem nhất",
  "review_rating": "Đánh giá xếp hạng",
  "delete": "Xóa bỏ",
  "phone": "Điện thoại",
  "date_established": "Ngày thành lập",
  "featured": "Đặc sắc",
  "latest": "Muộn nhất",
  "nearly": "Gần như",
  "related": "Có liên quan",
  "profile": "Hồ sơ",
  "sign_in": "Đăng nhập",
  "sign_out": "Đăng xuất",
  "setting": "Cài đặt",
  "review": "Đánh giá",
  "write": "Viết",
  "out_of": "Ra khỏi",
  "loading": "Đang tải...",
  "search_title": "Tìm kiếm",
  "search_history": "Lịch sử tìm kiếm",
  "discover_more": "Khám phá nhiều hơn",
  "recently_viewed": "Đã xem gần đây",
  "clear": "Thông thoáng",
  "language": "Ngôn ngữ",
  "theme": "chủ đề",
  "dark_mode": "Chế độ tối",
  "version": "Phiên bản",
  "post": "Bưu kiện",
  "follower": "Người theo dõi",
  "sign_up": "Đăng ký",
  "input_id": "Nhập tài khoản của bạn",
  "default": "Mặc định",
  "brown": "Màu nâu",
  "pink": "Hồng",
  "orange": "Quả cam",
  "green": "Màu xanh lá",
  "mon": "Thứ hai",
  "tue": "Thứ ba",
  "wed": "Thứ Tư",
  "thu": "Thứ năm",
  "fri": "Thứ sáu",
  "sat": "Thứ bảy",
  "sun": "Chủ nhật",
  "day_off": "Ngày nghỉ",
  "close": "Đóng",
  "pull_down_refresh": "Kéo xuống làm mới",
  "refreshing": "Đang làm mới...",
  "refresh_completed": "Làm mới hoàn tất",
  "release_to_refresh": "Phát hành để làm mới",
  "release_to_load_more": "Phát hành để tải thêm",
  "pull_to_load_more": "Kéo lên để tải thêm",
  "explore_product": "Khám phá sản phẩm",
  "view_list": "Danh sách xem",
  "list_is_empty": "Danh sách trống",
  "cannot_connect_server": "Không thể kết nối với máy chủ",
  "reload": "Tải lại",
  "change_password_success": "Đổi mật khẩu thành công",
  "update_info_success": "Cập nhật thông tin thành công",
  "forgot_password_success": "Quên mật khẩu thành công",
  "location_is_empty": "Không tìm thấy vị trí",
  "review_not_found": "Không tìm thấy bài đánh giá",
  "post_date_desc": "Bài viết của trẻ em",
  "post_date_asc": "Bài viết cũ nhất",
  "post_title_desc": "Mô tả tiêu đề",
  "post_title_asc": "Tiêu đề tăng dần",
  "post_status_completed": "Hoàn thành",
  "post_status_processing": "Xử lý",
  "post_status_canceled": "Đã hủy",
  "post_status_failed": "Thất bại",
  "post_status_refunded": "Đã hoàn tiền",
  "post_status_pending": "Chưa giải quyết",
  "post_status_publish": "Công bố",
  "comment_count_desc": "Nhiều lượt xem nhất",
  "auth_reset_password": "Không tìm thấy người dùng. Vui lòng sửa lại email của bạn",
  "[jwt_auth] incorrect_password": "Tên người dùng hoặc mật khẩu không chính xác",
  "auth_register_error": "Email đã tồn tại, vui lòng sử dụng email khác",
  "register_success": "Đăng ký thành công",
  "save_data_success": "Lưu dữ liệu thành công",
  "cannot_make_action": "Không thể thực hiện hành động với dữ liệu",
  "remove": "Di dời",
  "share": "Chia sẻ",
  "listing": "Danh sách",
  "value_not_match": "Xác nhận giá trị không khớp",
  "rate": "Tỷ lệ",
  "fax": "Số fax",
  "done": "Xong",
  "next": "Kế tiếp",
  "skip": "Nhảy",
  "back": "Mặt sau",
  "sort": "Loại",
  "add": "Thêm vào",
  "input_description": "Mô tả đầu vào",
  "content": "Nội dung",
  "input_content": "Nội dung",
  "choose_person_message": "Hãy chọn người",
  "choose_adults_message": "Vui lòng chọn người lớn",
  "choose_children_message": "Hãy chọn trẻ em",
  "choose_table_message": "Vui lòng chọn bàn",
  "choose_category": "Chọn danh mục",
  "choose_facilities": "Chọn cơ sở vật chất",
  "tags": "Thẻ",
  "input_tags": "Thẻ đầu vào",
  "value_not_is_tag": "Mẫu thẻ giá trị không chính xác",
  "country": "Quốc gia",
  "choose_country": "Chọn quốc gia",
  "city": "Thành phố",
  "choose_city": "Chọn thành phố",
  "state": "Tình trạng",
  "choose_state": "Chọn tiểu bang",
  "choose_time_message": "Hãy chọn thời gian",
  "choose_gps_location": "Chọn vị trí gps",
  "input_location_name": "Nhập tên vị trí",
  "input_phone": "Điện thoại",
  "input_fax": "Số fax",
  "icon": "Biểu tượng",
  "color": "Màu sắc",
  "choose_color": "Chọn màu",
  "choose_icon": "Chọn biểu tượng",
  "status": "Trạng thái",
  "input_status": "Trạng thái",
  "choose_date": "Chọn ngày",
  "choose_date_message": "Vui lòng chọn ngày",
  "start_date": "Ngày bắt đầu",
  "end_date": "Ngày cuối",
  "date": "Ngày",
  "price_min": "Giá tối thiểu",
  "price_max": "Giá tối đa",
  "input_price": "Giá",
  "submit": "Nộp",
  "user_parse_data_fail": "Phân tích dữ liệu người dùng không thành công",
  "min_value_not_valid": "Giá trị tối thiểu không hợp lệ",
  "feature_image_require": "Hình ảnh đặc trưng là bắt buộc",
  "gallery_image_require": "Hình ảnh thư viện là bắt buộc",
  "category_require": "Danh mục là bắt buộc",
  "facilities_require": "Cần có cơ sở vật chất",
  "tags_require": "Thẻ là bắt buộc",
  "country_require": "Quốc gia là bắt buộc",
  "city_require": "Thành phố là bắt buộc",
  "gps_require": "GPS là bắt buộc",
  "icon_require": "Biểu tượng là bắt buộc",
  "input_zipcode": "Mã Bưu Chính",
  "upload_feature_image": "Tải lên hình ảnh đặc trưng",
  "edit": "Biên tập",
  "add_new_listing": "Thêm danh sách mới",
  "edit_listing": "Cập nhật danh sách",
  "completed": "Hoàn thành",
  "add_more": "Bổ sung thêm",
  "submit_success_message": "Bạn đã gửi dữ liệu thành công. Dữ liệu của bạn sẽ xuất hiện trên ứng dụng danh sách thư mục.",
  "choose_hours": "Chọn giờ",
  "start_hour": "Giờ bắt đầu",
  "end_hour": "Giờ kết thúc",
  "hour": "Giờ",
  "can_not_found_data": "Không thể tìm thấy dữ liệu",
  "galleries_empty": "Phòng trưng bày trống",
  "choose_tags": "Chọn thẻ",
  "separate_tag": "Phân cách thẻ bằng dấu phẩy",
  "images": "Hình ảnh",
  "value_not_number": "Giá trị không phải là số",
  "value_not_phone": "Giá trị không phải là một chiếc điện thoại",
  "update_listing": "Cập nhật danh sách",
  "update": "Cập nhật",
  "gallery": "Phòng trưng bày",
  "profile_qrcode": "Hồ sơ - QRCode",
  "my_qrcode": "Mã QR của tôi",
  "scan_qrcode": "Quét QR",
  "custom_color": "Tùy chỉnh màu sắc",
  "primary_color": "Màu chính",
  "secondary_color": "Màu thứ cấp",
  "discovery": "Khám phá",
  "see_more": "Xem thêm",
  "booking": "Đặt trước",
  "details": "Chi tiết",
  "contact": "Liên hệ",
  "adult": "Người lớn",
  "children": "Những đứa trẻ",
  "person": "Người",
  "booked": "Đã đặt",
  "selected": "Đã chọn",
  "empty": "Trống",
  "booking_a_table": "Đặt bàn",
  "previous": "Trước",
  "input_first_name": "Tên đầu tiên",
  "input_last_name": "Họ",
  "first_name_message": "Vui lòng nhập tên",
  "last_name_message": "Vui lòng nhập họ",
  "phone_message": "Vui lòng nhập điện thoại",
  "email_message": "Vui lòng nhập email",
  "address_message": "Vui lòng nhập địa chỉ",
  "i_agree": "tôi đồng ý với",
  "term_condition": "Điều khoản và điều kiện",
  "booking_success_title": "Đặt phòng thành công",
  "booking_success_message": "Bạn đã gửi dữ liệu thành công. Đặt phòng của bạn sẽ xuất hiện trên danh sách đặt phòng.",
  "booking_detail": "Chi tiết đặt chỗ",
  "booking_id": "ID đặt chỗ",
  "total": "Tổng cộng",
  "billing": "Thanh toán",
  "first_name": "Tên đầu tiên",
  "last_name": "Họ",
  "res_length": "Res. chiều dài",
  "price": "Giá",
  "account_name": "Tên tài khoản",
  "iban": "đang đi",
  "account_number": "Số tài khoản",
  "swift_code": "Mã Swift",
  "book_now": "Đặt bây giờ",
  "payment_method": "Phương thức thanh toán",
  "data_not_found": "Dữ liệu không tồn tại",
  "domain": "Lãnh địa",
  "change_domain": "Thay đổi tên miền",
  "input_domain": "Miền đầu vào",
  "domain_not_correct": "Tên miền không chính xác",
  "cancel": "Hủy bỏ",
  "accept": "Chấp nhận",
  "yes": "Đúng",
  "transaction_id": "ID giao dịch",
  "created_on": "Tạo Trên",
  "paid_on": "Đã thanh toán",
  "payment_total": "Tổng thanh toán",
  "created_via": "Được tạo qua",
  "cannot_direction": "Không thể tìm thấy hướng đến địa điểm",
  "attachments": "Tệp đính kèm",
  "files": "Các tập tin",
  "distance": "Khoảng cách",
  "social_network": "Mạng xã hội",
  "pending": "Chưa giải quyết",
  "deactivate": "Vô hiệu hóa tài khoản",
  "would_you_like_deactivate": "Bạn có muốn hủy kích hoạt không?, Tất cả dữ liệu của bạn sẽ bị mất?",
  "input_facebook": "Nhập liên kết Facebook",
  "input_twitter": "Nhập liên kết Twitter",
  "input_instagram": "Nhập liên kết Instagram",
  "input_google": "Nhập liên kết Google",
  "input_linkedin": "Nhập liên kết Linkedin",
  "input_youtube": "Nhập link Youtube",
  "input_tumblr": "Nhập liên kết Tumblr",
  "input_flickr": "Nhập liên kết Flickr",
  "input_pinterest": "Nhập liên kết Pinterest",
  "daily": "Hằng ngày",
  "hourly": "Hàng giờ",
  "slot": "Chỗ",
  "standard": "Tiêu chuẩn",
  "copy": "Sao chép",
  "table": "Bàn",
  "blog": "Blog",
  "share_qr_profile": "Chia sẻ hồ sơ cho mọi người",
  "share_qr_listing": "Chia sẻ danh sách cho mọi người",
  "user_link_copied": "Liên kết người dùng đã được sao chép vào clipboard",
  "listing_link_copied": "Liên kết danh sách đã được sao chép vào clipboard",
  "onboard_base_title": "Danh sách cơ bản",
  "onboard_professional_title_1": "Bố cục 1",
  "onboard_professional_title_2": "Bố cục 2",
  "onboard_professional_title_3": "Bố cục 3",
  "onboard_basic_message": "Cung cấp hỗ trợ để hiển thị thông tin chung trên nhiều định dạng khác nhau.",
  "onboard_professional_message_1": "Cung cấp hỗ trợ hiển thị danh sách phong cách của bạn, đề xuất danh sách Thực phẩm.",
  "onboard_professional_message_2": "Cung cấp hỗ trợ hiển thị danh sách theo phong cách của bạn, đề xuất cho danh sách Bất động sản.",
  "onboard_professional_message_3": "Cung cấp hỗ trợ hiển thị danh sách theo phong cách của bạn, đề xuất cho danh sách Sự kiện.",
  "latest_new": "Mới nhất",
  "no_internet_connection": "Bạn hiện đang ngoại tuyến.",
  "internet_connected": "Mạng của bạn đã được kết nối.",
  "claim_listing": "Danh sách yêu cầu bồi thường",
  "rate_for_us": "Đánh giá cho chúng tôi",
  "help_feedback": "Trợ giúp & Phản hồi",
  "booking_price": "Giá đặt chỗ",
  "total_price": "Tổng giá",
  "claim": "Khẳng định",
  "your_information": "Thông tin của bạn",
  "input_message": "Tin nhắn đầu vào",
  "management": "Sự quản lý",
  "claim_management": "Quản lý yêu cầu bồi thường",
  "claim_success_title": "Yêu cầu thành công",
  "claim_success_message": "Bạn khẳng định đã gửi dữ liệu thành công. Yêu cầu của bạn sẽ xuất hiện trên danh sách yêu cầu.",
  "claim_list": "Danh sách yêu cầu",
  "post_status_approved": "Tán thành",
  "post_status_decline": "Sự suy sụp",
  "claim_detail": "Chi tiết Yêu cầu",
  "payment_information": "Thông tin thanh toán",
  "claim_request_msg": "Yêu cầu khiếu nại của bạn đang được xử lý. Vui lòng chờ sự chấp thuận từ quản trị viên.",
  "cannot_connect_to_server": "Không thể kết nối với máy chủ",
  "onboard_food_title": "Danh sách thực phẩm",
  "onboard_real_estate_title": "Danh sách bất động sản",
  "onboard_event_title": "Danh sách sự kiện",
  "onboard_food_message": "Cung cấp hỗ trợ hiển thị thông tin danh sách thực phẩm.",
  "onboard_real_estate_message": "Cung cấp hỗ trợ để hiển thị thông tin bất động sản thực phẩm.",
  "onboard_event_message": "Cung cấp hỗ trợ để hiển thị thông tin sự kiện thực phẩm.",
  "file": "Tập tin"
}