{
  "home": "家",
  "wish_list": "愿望清单",
  "message": "消息",
  "notification": "通知",
  "account": "帐户",
  "change_language": "改变语言",
  "dynamic_theme": "系统电话",
  "always_on": "始终开启",
  "always_off": "总是关闭",
  "about_us": "关于我们",
  "who_we_are": "我们是谁 ？",
  "what_we_do": "我们所做的 ？",
  "meet_our_team": "认识我们的团队",
  "category": "类别",
  "search": "搜索 ...",
  "category_not_found": "未找到类别",
  "password": "密码",
  "change_password": "更改密码",
  "input_your_password": "输入您的密码",
  "confirm_password": "确认密码",
  "confirm_your_password": "确认你的密码",
  "confirm": "确认",
  "type_something": "输入一些东西...",
  "location": "地点",
  "apply": "申请",
  "contact_us": "联系我们",
  "send": "发送",
  "name": "姓名",
  "input_name": "输入您的姓名",
  "email": "电子邮件",
  "input_email": "电子邮件",
  "information": "信息",
  "input_information": "输入您的信息",
  "value_not_empty": "输入不为空",
  "value_not_valid_range": "输入非有效范围",
  "value_not_valid_email": "输入的电子邮件无效",
  "value_not_valid_phone": "输入的电话无效",
  "value_not_valid_password": "输入的密码无效",
  "value_not_valid_id": "输入的 ID 无效",
  "edit_profile": "编辑个人资料",
  "address": "地址",
  "input_address": "地址",
  "website": "网站",
  "input_website": "网站",
  "feedback": "反馈",
  "replay": "重播",
  "tap_rate": "点按星星即可评分",
  "title": "标题",
  "input_title": "标题",
  "description": "描述",
  "input_feedback": "输入您的反馈",
  "filter": "筛选",
  "facilities": "设施",
  "area": "区域",
  "select_location": "选择位置",
  "price_range": "价格范围",
  "avg_price": "平均价格",
  "business_color": "商务色彩",
  "open_time": "开放时间",
  "time": "时间",
  "bookings": "预订",
  "my_booking": "我的预订",
  "request_booking": "请求预订",
  "booking_management": "预订管理",
  "booking_style": "预订方式",
  "choose_booking_style": "选择样式",
  "start_time": "开始时间",
  "end_time": "时间结束",
  "rating": "评分",
  "font": "字体",
  "forgot_password": "忘记密码",
  "reset_password": "重设密码",
  "search_location": "搜索地点",
  "more": "更多的",
  "popular_location": "热门地点",
  "let_find_interesting": "让我们看看最有趣的事情",
  "recent_location": "最近位置",
  "what_happen": "可能发生什么",
  "shopping": "购物",
  "shopping_intro": "最喜欢的品牌和最热门的趋势。",
  "payment": "支付",
  "payment_not_completed": "付款未完成",
  "booking_fail_message": "预订请求失败",
  "payment_intro": "您的战略在线业务合作伙伴。",
  "location_intro": "位置优越、社区完善、生活品质优良。一切从这里开始！",
  "lasted_post": "最新帖子",
  "oldest_post": "最早的帖子",
  "most_view": "最多浏览量",
  "review_rating": "评论评级",
  "delete": "删除",
  "phone": "电话",
  "date_established": "成立日期",
  "featured": "精选",
  "latest": "最新的",
  "nearly": "几乎",
  "related": "有关的",
  "profile": "轮廓",
  "sign_in": "登入",
  "sign_out": "登出",
  "setting": "环境",
  "review": "评论",
  "write": "写",
  "out_of": "在......之外",
  "loading": "加载中...",
  "search_title": "搜索",
  "search_history": "搜索历史记录",
  "discover_more": "发现更多",
  "recently_viewed": "最近浏览过的",
  "clear": "清除",
  "language": "语言",
  "theme": "主题",
  "dark_mode": "暗黑模式",
  "version": "版本",
  "post": "邮政",
  "follower": "追随者",
  "sign_up": "报名",
  "input_id": "输入你的帐号",
  "default": "默认",
  "brown": "棕色的",
  "pink": "粉色的",
  "orange": "橙子",
  "green": "绿色的",
  "mon": "周一",
  "tue": "周二",
  "wed": "周三",
  "thu": "周四",
  "fri": "星期五",
  "sat": "周六",
  "sun": "星期日",
  "day_off": "休假",
  "close": "关闭",
  "pull_down_refresh": "下拉刷新",
  "refreshing": "令人耳目一新……",
  "refresh_completed": "刷新完成",
  "release_to_refresh": "释放以刷新",
  "release_to_load_more": "发布以加载更多",
  "pull_to_load_more": "上拉以加载更多",
  "explore_product": "探索产品",
  "view_list": "查看列表",
  "list_is_empty": "列表为空",
  "cannot_connect_server": "无法连接到服务器",
  "reload": "重新加载",
  "change_password_success": "修改密码成功",
  "update_info_success": "更新信息成功",
  "forgot_password_success": "忘记密码成功",
  "location_is_empty": "未找到位置",
  "review_not_found": "未找到评论",
  "post_date_desc": "儿童邮报",
  "post_date_asc": "最早的帖子",
  "post_title_desc": "标题描述",
  "post_title_asc": "标题升序",
  "post_status_completed": "完全的",
  "post_status_processing": "加工",
  "post_status_canceled": "取消",
  "post_status_failed": "失败的",
  "post_status_refunded": "已退款",
  "post_status_pending": "待办的",
  "post_status_publish": "发布",
  "comment_count_desc": "最多浏览量",
  "auth_reset_password": "未找到用户。请再次更正您的电子邮件",
  "[jwt_auth] incorrect_password": "用户名或密码不正确",
  "auth_register_error": "电子邮件已存在，请使用其他电子邮件",
  "register_success": "注册成功",
  "save_data_success": "保存数据成功",
  "cannot_make_action": "无法利用数据采取行动",
  "remove": "消除",
  "share": "分享",
  "listing": "房源",
  "value_not_match": "确认值不匹配",
  "rate": "速度",
  "fax": "传真",
  "done": "完毕",
  "next": "下一个",
  "skip": "跳过",
  "back": "后退",
  "sort": "种类",
  "add": "添加",
  "input_description": "输入描述",
  "content": "内容",
  "input_content": "内容",
  "choose_person_message": "请选择人数",
  "choose_adults_message": "请选择成人",
  "choose_children_message": "请选择儿童",
  "choose_table_message": "请选择桌位",
  "choose_category": "选择类别",
  "choose_facilities": "选择设施",
  "tags": "标签",
  "input_tags": "输入标签",
  "value_not_is_tag": "值不正确的标签模式",
  "country": "国家",
  "choose_country": "选择国家",
  "city": "城市",
  "choose_city": "选择城市",
  "state": "状态",
  "choose_state": "选择州",
  "choose_time_message": "请选择时间",
  "choose_gps_location": "选择 GPS 位置",
  "input_location_name": "输入地点名称",
  "input_phone": "电话",
  "input_fax": "传真",
  "icon": "图标",
  "color": "颜色",
  "choose_color": "选择颜色",
  "choose_icon": "选择图标",
  "status": "地位",
  "input_status": "地位",
  "choose_date": "选择日期",
  "choose_date_message": "请选择日期",
  "start_date": "开始日期",
  "end_date": "结束日期",
  "date": "日期",
  "price_min": "最低价格",
  "price_max": "最高价格",
  "input_price": "价格",
  "submit": "提交",
  "user_parse_data_fail": "用户数据解析失败",
  "min_value_not_valid": "最小值无效",
  "feature_image_require": "需要特色图片",
  "gallery_image_require": "需要图库图像",
  "category_require": "类别为必填项",
  "facilities_require": "需要设施",
  "tags_require": "标签为必填项",
  "country_require": "国家/地区为必填项",
  "city_require": "城市为必填项",
  "gps_require": "需要 GPS",
  "icon_require": "图标为必填项",
  "input_zipcode": "邮政编码",
  "upload_feature_image": "上传特色图片",
  "edit": "编辑",
  "add_new_listing": "添加新列表",
  "edit_listing": "更新列表",
  "completed": "完全的",
  "add_more": "添加更多",
  "submit_success_message": "您已成功提交数据。您的数据将出现在目录列表应用程序中。",
  "choose_hours": "选择营业时间",
  "start_hour": "开始时间",
  "end_hour": "结束时间",
  "hour": "小时",
  "can_not_found_data": "找不到数据",
  "galleries_empty": "画廊为空",
  "choose_tags": "选择标签",
  "separate_tag": "用逗号分隔标签",
  "images": "图片",
  "value_not_number": "价值不是一个数字",
  "value_not_phone": "价值不在于手机",
  "update_listing": "更新列表",
  "update": "更新",
  "gallery": "画廊",
  "profile_qrcode": "个人资料 - QRCode",
  "my_qrcode": "我的二维码",
  "scan_qrcode": "扫描二维码",
  "custom_color": "自定义颜色",
  "primary_color": "原色",
  "secondary_color": "辅助颜色",
  "discovery": "发现",
  "see_more": "查看更多",
  "booking": "預訂",
  "details": "细节",
  "contact": "接触",
  "adult": "成年人",
  "children": "孩子们",
  "person": "人",
  "booked": "已预订",
  "selected": "选定",
  "empty": "空的",
  "booking_a_table": "预订餐桌",
  "previous": "以前的",
  "input_first_name": "名",
  "input_last_name": "姓",
  "first_name_message": "请输入名字",
  "last_name_message": "请输入姓氏",
  "phone_message": "请输入电话",
  "email_message": "请输入电子邮箱",
  "address_message": "请输入地址",
  "i_agree": "我同意",
  "term_condition": "条款和条件",
  "booking_success_title": "预订成功",
  "booking_success_message": "您已成功提交数据。您的预订将显示在预订列表中。",
  "booking_detail": "预订详情",
  "booking_id": "预订编号",
  "total": "全部的",
  "billing": "计费",
  "first_name": "名",
  "last_name": "姓",
  "res_length": "分辨率长度",
  "price": "价格",
  "account_name": "帐户名称",
  "iban": "本来打算",
  "account_number": "帐号",
  "swift_code": "SWIFT代码",
  "book_now": "现在预订",
  "payment_method": "付款方式",
  "data_not_found": "未找到数据",
  "domain": "领域",
  "change_domain": "更改域",
  "input_domain": "输入域",
  "domain_not_correct": "域名不正确",
  "cancel": "取消",
  "accept": "接受",
  "yes": "是的",
  "transaction_id": "交易编号",
  "created_on": "创建于",
  "paid_on": "付款日期",
  "payment_total": "付款总额",
  "created_via": "创建方式",
  "cannot_direction": "找不到前往该地点的方向",
  "attachments": "附件",
  "files": "文件",
  "distance": "距离",
  "social_network": "社交网络",
  "pending": "待办的",
  "deactivate": "关闭户口",
  "would_you_like_deactivate": "您想停用它吗？您的所有数据都会丢失吗？",
  "input_facebook": "输入 Facebook 链接",
  "input_twitter": "输入 Twitter 链接",
  "input_instagram": "输入 Instagram 链接",
  "input_google": "输入谷歌链接",
  "input_linkedin": "输入 Linkedin 链接",
  "input_youtube": "输入 Youtube 链接",
  "input_tumblr": "输入 Tumblr 链接",
  "input_flickr": "输入 Flickr 链接",
  "input_pinterest": "输入 Pinterest 链接",
  "daily": "日常的",
  "hourly": "每小时",
  "slot": "投币口",
  "standard": "标准",
  "copy": "复制",
  "table": "桌子",
  "blog": "博客",
  "share_qr_profile": "与所有人共享个人资料",
  "share_qr_listing": "与所有人共享列表",
  "user_link_copied": "用户链接已复制到剪贴板",
  "listing_link_copied": "列表链接已复制到剪贴板",
  "onboard_base_title": "基本列表",
  "onboard_professional_title_1": "布局 1",
  "onboard_professional_title_2": "布局 2",
  "onboard_professional_title_3": "布局 3",
  "onboard_basic_message": "提供以多种格式显示一般信息的支持。",
  "onboard_professional_message_1": "提供显示列表您的风格的支持，推荐用于食品列表。",
  "onboard_professional_message_2": "提供显示列表您的风格的支持，推荐用于房地产列表。",
  "onboard_professional_message_3": "提供显示列表您的风格的支持，推荐用于活动列表。",
  "latest_new": "最新动态",
  "no_internet_connection": "您目前处于离线状态。",
  "internet_connected": "您的网络已连接。",
  "claim_listing": "索赔清单",
  "rate_for_us": "为我们评分",
  "help_feedback": "帮助和反馈",
  "booking_price": "预订价格",
  "total_price": "总价",
  "claim": "宣称",
  "your_information": "你的资料",
  "input_message": "输入消息",
  "management": "管理",
  "claim_management": "索赔管理",
  "claim_success_title": "申领成功",
  "claim_success_message": "您已成功提交数据。您的索赔将出现在索赔列表中。",
  "claim_list": "索赔清单",
  "post_status_approved": "得到正式认可的",
  "post_status_decline": "衰退",
  "claim_detail": "索赔详情",
  "payment_information": "支付信息",
  "claim_request_msg": "您的申领请求正在处理中，请等待管理员的批准。",
  "cannot_connect_to_server": "无法连接到服务器",
  "onboard_food_title": "食品清单",
  "onboard_real_estate_title": "房地产清单",
  "onboard_event_title": "活动列表",
  "onboard_food_message": "提供对显示食品列表信息的支持。",
  "onboard_real_estate_message": "提供对显示食品房地产信息的支持。",
  "onboard_event_message": "提供对显示美食事件信息的支持。",
  "file": "文件"
}